#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
HerringSD3031_datav3_30_10.dat #_DataFile 
Herring_2DAR.ctl #_Control 
Run_Date: Mon Sep 18 13:30:47 2023
Final_phase: 3  N_iterations: 1671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 382.302
Catch 7.57844e-14
Equil_catch 0.00801438
Survey -51.1223
Age_comp 68.8187
Recruitment -4.07438
InitEQ_regime 0
Sum_recdevs -12.1495
Forecast_Recruitment 0
Parm_priors -0.000417593
Parm_softbounds 0
Parm_devs 368.672
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.563 0 Fix 0.201304
NatM_break_2_Fem_GP_1 0.472 0 Fix 0.161739
NatM_break_3_Fem_GP_1 0.332 0 Fix 0.10087
NatM_break_4_Fem_GP_1 0.29 0 Fix 0.0826087
NatM_break_5_Fem_GP_1 0.267 0 Fix 0.0726087
NatM_break_6_Fem_GP_1 0.257 0 Fix 0.0682608
L_at_Amin_Fem_GP_1 4 0 Fix 0.2
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.466666
CV_young_Fem_GP_1 0.2 0 Fix 0.333333
CV_old_Fem_GP_1 0.2 0 Fix 0.166666
Wtlen_1_Fem_GP_1 4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.05 0 Fix 0.864286
Mat50%_Fem_GP_1 0.13 0 Fix -0.174
Mat_slope_Fem_GP_1 -4.149 0 Fix -0.1915
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.4411 0.0856304 Act 0.160126
SR_BH_steep 0.740183 0.119168 Act 0.711314
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1963 -0.628434 0.475444 Act 0.437157
Early_RecrDev_1964 -0.713491 0.463632 Act 0.428651
Early_RecrDev_1965 -0.795665 0.452349 Act 0.420433
Early_RecrDev_1966 -0.877504 0.441565 Act 0.41225
Early_RecrDev_1967 -0.977113 0.429819 Act 0.402289
Early_RecrDev_1968 -1.04551 0.412968 Act 0.395449
Early_RecrDev_1969 -1.0783 0.390688 Act 0.39217
Early_RecrDev_1970 -0.672441 0.319327 Act 0.432756
Early_RecrDev_1971 -0.91144 0.321461 Act 0.408856
Early_RecrDev_1972 -0.654652 0.268373 Act 0.434535
Early_RecrDev_1973 -0.397663 0.227982 Act 0.460234
Early_RecrDev_1974 -0.604954 0.230391 Act 0.439505
Early_RecrDev_1975 0.201356 0.17965 Act 0.520136
Early_RecrDev_1976 -0.632828 0.21031 Act 0.436717
Early_RecrDev_1977 -0.961039 0.229986 Act 0.403896
Early_RecrDev_1978 -1.01441 0.220247 Act 0.398559
Early_RecrDev_1979 -0.385409 0.183297 Act 0.461459
Main_RecrDev_1980 -0.749503 0.214581 Act 0.42505
Main_RecrDev_1981 -0.428159 0.192844 Act 0.457184
Main_RecrDev_1982 -0.00408653 0.169033 Act 0.499591
Main_RecrDev_1983 0.214319 0.159081 Act 0.521432
Main_RecrDev_1984 0.0313243 0.173251 Act 0.503132
Main_RecrDev_1985 -0.325684 0.203271 Act 0.467432
Main_RecrDev_1986 0.0822387 0.170137 Act 0.508224
Main_RecrDev_1987 -0.506309 0.203667 Act 0.449369
Main_RecrDev_1988 0.720278 0.12859 Act 0.572028
Main_RecrDev_1989 0.641103 0.136126 Act 0.56411
Main_RecrDev_1990 0.285831 0.155546 Act 0.528583
Main_RecrDev_1991 0.203081 0.15413 Act 0.520308
Main_RecrDev_1992 0.254987 0.151043 Act 0.525499
Main_RecrDev_1993 0.00842228 0.175824 Act 0.500842
Main_RecrDev_1994 0.100226 0.164368 Act 0.510023
Main_RecrDev_1995 -0.130527 0.192135 Act 0.486947
Main_RecrDev_1996 -0.185017 0.199591 Act 0.481498
Main_RecrDev_1997 0.235846 0.176411 Act 0.523585
Main_RecrDev_1998 -0.060431 0.213339 Act 0.493957
Main_RecrDev_1999 0.0571804 0.197434 Act 0.505718
Main_RecrDev_2000 0.0885032 0.198836 Act 0.50885
Main_RecrDev_2001 0.364896 0.165751 Act 0.53649
Main_RecrDev_2002 1.08131 0.122773 Act 0.608131
Main_RecrDev_2003 -0.282638 0.186116 Act 0.471736
Main_RecrDev_2004 -0.36234 0.179031 Act 0.463766
Main_RecrDev_2005 -0.0431141 0.146351 Act 0.495689
Main_RecrDev_2006 0.256619 0.125385 Act 0.525662
Main_RecrDev_2007 -0.0218852 0.140732 Act 0.497811
Main_RecrDev_2008 0.275441 0.126617 Act 0.527544
Main_RecrDev_2009 0.104286 0.139145 Act 0.510429
Main_RecrDev_2010 -0.256694 0.163634 Act 0.474331
Main_RecrDev_2011 -0.0155953 0.143331 Act 0.49844
Main_RecrDev_2012 -0.300201 0.155455 Act 0.46998
Main_RecrDev_2013 -0.128739 0.153045 Act 0.487126
Main_RecrDev_2014 0.42926 0.138154 Act 0.542926
Main_RecrDev_2015 -0.3 0.172974 Act 0.47
Main_RecrDev_2016 0.0158349 0.180424 Act 0.501583
Main_RecrDev_2017 -0.503187 0.235423 Act 0.449681
Main_RecrDev_2018 -0.395216 0.322658 Act 0.460478
Main_RecrDev_2019 -0.451661 0.591489 Act 0.454834
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fleet 0.0353983 0.00672872 Act 0.0344327
#_Catchability
LnQ_base_Acoustics(2) -7.00592 0 Fix 0.359882
Q_extraSD_Acoustics(2) 0 0 Fix 0
LnQ_base_Trapnet(3) -18.2126 0 Fix 0.135748
Q_extraSD_Trapnet(3) 0 0 Fix 0
#_Selectivity
minage@sel=1_Trapnet(3) 3 0 Fix 1
maxage@sel=1_Trapnet(3) 20 0 Fix 6.86207
sigmasel_Fleet(1)_AGE(1) 2 0 Fix 0.6
sigmasel_Acoustics(2)_AGE(1) 2 0 Fix 0.6
sigmasel_Trapnet(3)_AGE(3) 2 0 Fix 0.6
#_Parm_Dev
Fleet_ARDEV_y1981_A1 -1.05341 0.171311 ACT 0.447329
Fleet_ARDEV_y1981_A2 -0.497013 0.148777 ACT 0.475149
Fleet_ARDEV_y1981_A3 -0.493627 0.176739 ACT 0.475319
Fleet_ARDEV_y1981_A4 -0.452208 0.175061 ACT 0.47739
Fleet_ARDEV_y1981_A5 -0.124038 0.123545 ACT 0.493798
Fleet_ARDEV_y1982_A1 -1.46278 0.307008 ACT 0.426861
Fleet_ARDEV_y1982_A2 -0.404575 0.203573 ACT 0.479771
Fleet_ARDEV_y1982_A3 0.0707147 0.163454 ACT 0.503536
Fleet_ARDEV_y1982_A4 -0.18769 0.23871 ACT 0.490615
Fleet_ARDEV_y1982_A5 -0.13952 0.252626 ACT 0.493024
Fleet_ARDEV_y1983_A1 -0.976066 0.213479 ACT 0.451197
Fleet_ARDEV_y1983_A2 -0.22748 0.189561 ACT 0.488626
Fleet_ARDEV_y1983_A3 -0.170097 0.21952 ACT 0.491495
Fleet_ARDEV_y1983_A4 0.113255 0.189444 ACT 0.505663
Fleet_ARDEV_y1983_A5 -0.41511 0.349491 ACT 0.479244
Fleet_ARDEV_y1984_A1 -0.906071 0.20359 ACT 0.454696
Fleet_ARDEV_y1984_A2 -0.205451 0.179472 ACT 0.489727
Fleet_ARDEV_y1984_A3 0.0464169 0.191928 ACT 0.502321
Fleet_ARDEV_y1984_A4 0.0597061 0.222099 ACT 0.502985
Fleet_ARDEV_y1984_A5 0.175031 0.205718 ACT 0.508752
Fleet_ARDEV_y1985_A1 -1.03225 0.238786 ACT 0.448388
Fleet_ARDEV_y1985_A2 -0.210942 0.180753 ACT 0.489453
Fleet_ARDEV_y1985_A3 0.0333315 0.182788 ACT 0.501667
Fleet_ARDEV_y1985_A4 0.0364017 0.213972 ACT 0.50182
Fleet_ARDEV_y1985_A5 -0.168473 0.289192 ACT 0.491576
Fleet_ARDEV_y1986_A1 -1.55127 0.41886 ACT 0.422437
Fleet_ARDEV_y1986_A2 -0.0252483 0.197335 ACT 0.498738
Fleet_ARDEV_y1986_A3 0.0257078 0.194006 ACT 0.501285
Fleet_ARDEV_y1986_A4 0.088114 0.206669 ACT 0.504406
Fleet_ARDEV_y1986_A5 0.0929498 0.24701 ACT 0.504647
Fleet_ARDEV_y1987_A1 -1.31347 0.251846 ACT 0.434327
Fleet_ARDEV_y1987_A2 -0.663233 0.227451 ACT 0.466838
Fleet_ARDEV_y1987_A3 -0.0756397 0.180479 ACT 0.496218
Fleet_ARDEV_y1987_A4 0.0710733 0.170951 ACT 0.503554
Fleet_ARDEV_y1987_A5 0.0824513 0.1866 ACT 0.504123
Fleet_ARDEV_y1988_A1 -1.61226 0.358944 ACT 0.419387
Fleet_ARDEV_y1988_A2 -0.408311 0.170117 ACT 0.479584
Fleet_ARDEV_y1988_A3 -0.488936 0.211694 ACT 0.475553
Fleet_ARDEV_y1988_A4 -0.0317624 0.17249 ACT 0.498412
Fleet_ARDEV_y1988_A5 0.0905741 0.162944 ACT 0.504529
Fleet_ARDEV_y1989_A1 -1.30693 0.188738 ACT 0.434653
Fleet_ARDEV_y1989_A2 -0.582648 0.215027 ACT 0.470868
Fleet_ARDEV_y1989_A3 -0.263114 0.172166 ACT 0.486844
Fleet_ARDEV_y1989_A4 -0.358422 0.220626 ACT 0.482079
Fleet_ARDEV_y1989_A5 -0.0290764 0.184991 ACT 0.498546
Fleet_ARDEV_y1990_A1 -0.965282 0.196312 ACT 0.451736
Fleet_ARDEV_y1990_A2 -0.302629 0.16245 ACT 0.484869
Fleet_ARDEV_y1990_A3 -0.534233 0.28503 ACT 0.473288
Fleet_ARDEV_y1990_A4 -0.283403 0.223514 ACT 0.48583
Fleet_ARDEV_y1990_A5 -0.428913 0.315149 ACT 0.478554
Fleet_ARDEV_y1991_A1 -1.39737 0.273704 ACT 0.430132
Fleet_ARDEV_y1991_A2 -0.546663 0.173678 ACT 0.472667
Fleet_ARDEV_y1991_A3 -0.167069 0.159252 ACT 0.491647
Fleet_ARDEV_y1991_A4 -0.360577 0.273345 ACT 0.481971
Fleet_ARDEV_y1991_A5 -0.153714 0.220085 ACT 0.492314
Fleet_ARDEV_y1992_A1 -1.04945 0.267194 ACT 0.447527
Fleet_ARDEV_y1992_A2 -0.395876 0.206486 ACT 0.480206
Fleet_ARDEV_y1992_A3 -0.0247085 0.179082 ACT 0.498765
Fleet_ARDEV_y1992_A4 -0.00191041 0.184065 ACT 0.499904
Fleet_ARDEV_y1992_A5 -0.0722136 0.301455 ACT 0.496389
Fleet_ARDEV_y1993_A1 -0.532326 0.205502 ACT 0.473384
Fleet_ARDEV_y1993_A2 0.000699 0.187298 ACT 0.500035
Fleet_ARDEV_y1993_A3 -0.152774 0.206944 ACT 0.492361
Fleet_ARDEV_y1993_A4 0.111157 0.186386 ACT 0.505558
Fleet_ARDEV_y1993_A5 0.209257 0.18658 ACT 0.510463
Fleet_ARDEV_y1994_A1 -1.14437 0.260649 ACT 0.442781
Fleet_ARDEV_y1994_A2 -0.269262 0.164137 ACT 0.486537
Fleet_ARDEV_y1994_A3 -0.0981737 0.168011 ACT 0.495091
Fleet_ARDEV_y1994_A4 -0.218082 0.188454 ACT 0.489096
Fleet_ARDEV_y1994_A5 0.0227362 0.165013 ACT 0.501137
Fleet_ARDEV_y1995_A1 -1.10655 0.248643 ACT 0.444673
Fleet_ARDEV_y1995_A2 -0.429438 0.193832 ACT 0.478528
Fleet_ARDEV_y1995_A3 0.0185843 0.158501 ACT 0.500929
Fleet_ARDEV_y1995_A4 -0.00548897 0.175872 ACT 0.499726
Fleet_ARDEV_y1995_A5 -0.0702883 0.192616 ACT 0.496486
Fleet_ARDEV_y1996_A1 -0.914465 0.288966 ACT 0.454277
Fleet_ARDEV_y1996_A2 -0.0390465 0.183275 ACT 0.498048
Fleet_ARDEV_y1996_A3 -0.164632 0.21997 ACT 0.491768
Fleet_ARDEV_y1996_A4 0.0674723 0.198229 ACT 0.503374
Fleet_ARDEV_y1996_A5 0.128796 0.21321 ACT 0.50644
Fleet_ARDEV_y1997_A1 -0.900125 0.241558 ACT 0.454994
Fleet_ARDEV_y1997_A2 -0.173137 0.181865 ACT 0.491343
Fleet_ARDEV_y1997_A3 0.0103541 0.167252 ACT 0.500518
Fleet_ARDEV_y1997_A4 -0.0642221 0.192853 ACT 0.496789
Fleet_ARDEV_y1997_A5 0.0872622 0.181354 ACT 0.504363
Fleet_ARDEV_y1998_A1 -0.703016 0.195671 ACT 0.464849
Fleet_ARDEV_y1998_A2 -0.340263 0.205949 ACT 0.482987
Fleet_ARDEV_y1998_A3 -0.0233648 0.193279 ACT 0.498832
Fleet_ARDEV_y1998_A4 0.0911193 0.182597 ACT 0.504556
Fleet_ARDEV_y1998_A5 0.0818767 0.204059 ACT 0.504094
Fleet_ARDEV_y1999_A1 -0.93843 0.246129 ACT 0.453078
Fleet_ARDEV_y1999_A2 -0.0854871 0.166947 ACT 0.495726
Fleet_ARDEV_y1999_A3 -0.0827296 0.198241 ACT 0.495863
Fleet_ARDEV_y1999_A4 0.186314 0.19179 ACT 0.509316
Fleet_ARDEV_y1999_A5 0.103876 0.19713 ACT 0.505194
Fleet_ARDEV_y2000_A1 -0.729914 0.209579 ACT 0.463504
Fleet_ARDEV_y2000_A2 -0.602571 0.229345 ACT 0.469871
Fleet_ARDEV_y2000_A3 -0.174427 0.185912 ACT 0.491279
Fleet_ARDEV_y2000_A4 0.0686662 0.202687 ACT 0.503433
Fleet_ARDEV_y2000_A5 0.00333619 0.231593 ACT 0.500167
Fleet_ARDEV_y2001_A1 -0.787896 0.246101 ACT 0.460605
Fleet_ARDEV_y2001_A2 -0.282709 0.217073 ACT 0.485865
Fleet_ARDEV_y2001_A3 -0.428079 0.266468 ACT 0.478596
Fleet_ARDEV_y2001_A4 0.0451617 0.21052 ACT 0.502258
Fleet_ARDEV_y2001_A5 -0.077441 0.280876 ACT 0.496128
Fleet_ARDEV_y2002_A1 -0.792694 0.196165 ACT 0.460365
Fleet_ARDEV_y2002_A2 -0.490935 0.209462 ACT 0.475453
Fleet_ARDEV_y2002_A3 -0.0629566 0.195102 ACT 0.496852
Fleet_ARDEV_y2002_A4 -0.312345 0.24065 ACT 0.484383
Fleet_ARDEV_y2002_A5 -0.0799959 0.216855 ACT 0.496
Fleet_ARDEV_y2003_A1 -1.16786 0.208579 ACT 0.441607
Fleet_ARDEV_y2003_A2 -0.414143 0.199589 ACT 0.479293
Fleet_ARDEV_y2003_A3 -0.306262 0.229151 ACT 0.484687
Fleet_ARDEV_y2003_A4 -0.128937 0.236083 ACT 0.493553
Fleet_ARDEV_y2003_A5 -0.0975166 0.258133 ACT 0.495124
Fleet_ARDEV_y2004_A1 -1.02172 0.315854 ACT 0.448914
Fleet_ARDEV_y2004_A2 -0.351083 0.173582 ACT 0.482446
Fleet_ARDEV_y2004_A3 -0.149237 0.203538 ACT 0.492538
Fleet_ARDEV_y2004_A4 -0.181313 0.247325 ACT 0.490934
Fleet_ARDEV_y2004_A5 -0.0623315 0.263799 ACT 0.496883
Fleet_ARDEV_y2005_A1 -0.750376 0.30275 ACT 0.462481
Fleet_ARDEV_y2005_A2 -0.402005 0.274426 ACT 0.4799
Fleet_ARDEV_y2005_A3 -0.0745008 0.186884 ACT 0.496275
Fleet_ARDEV_y2005_A4 -0.156123 0.246803 ACT 0.492194
Fleet_ARDEV_y2005_A5 -0.159377 0.301766 ACT 0.492031
Fleet_ARDEV_y2006_A1 -0.979061 0.319811 ACT 0.451047
Fleet_ARDEV_y2006_A2 -0.339394 0.275656 ACT 0.48303
Fleet_ARDEV_y2006_A3 -0.576032 0.359262 ACT 0.471198
Fleet_ARDEV_y2006_A4 -0.0141921 0.195648 ACT 0.49929
Fleet_ARDEV_y2006_A5 0.00232561 0.253837 ACT 0.500116
Fleet_ARDEV_y2007_A1 -0.570488 0.238667 ACT 0.471476
Fleet_ARDEV_y2007_A2 -0.100205 0.229776 ACT 0.49499
Fleet_ARDEV_y2007_A3 -0.0292801 0.274427 ACT 0.498536
Fleet_ARDEV_y2007_A4 -0.294044 0.35173 ACT 0.485298
Fleet_ARDEV_y2007_A5 0.166665 0.204774 ACT 0.508333
Fleet_ARDEV_y2008_A1 -0.774059 0.258503 ACT 0.461297
Fleet_ARDEV_y2008_A2 -0.0834889 0.182325 ACT 0.495826
Fleet_ARDEV_y2008_A3 -0.211467 0.242454 ACT 0.489427
Fleet_ARDEV_y2008_A4 0.128973 0.250311 ACT 0.506449
Fleet_ARDEV_y2008_A5 0.0241875 0.28318 ACT 0.501209
Fleet_ARDEV_y2009_A1 -0.940856 0.264453 ACT 0.452957
Fleet_ARDEV_y2009_A2 -0.31956 0.226552 ACT 0.484022
Fleet_ARDEV_y2009_A3 -0.094787 0.208618 ACT 0.495261
Fleet_ARDEV_y2009_A4 0.0694133 0.233128 ACT 0.503471
Fleet_ARDEV_y2009_A5 -0.156855 0.357157 ACT 0.492157
Fleet_ARDEV_y2010_A1 -0.760902 0.256935 ACT 0.461955
Fleet_ARDEV_y2010_A2 -0.102733 0.197533 ACT 0.494863
Fleet_ARDEV_y2010_A3 -0.0164731 0.224948 ACT 0.499176
Fleet_ARDEV_y2010_A4 -0.0147134 0.232267 ACT 0.499264
Fleet_ARDEV_y2010_A5 0.136663 0.263801 ACT 0.506833
Fleet_ARDEV_y2011_A1 -0.851516 0.260643 ACT 0.457424
Fleet_ARDEV_y2011_A2 -0.322556 0.196428 ACT 0.483872
Fleet_ARDEV_y2011_A3 -0.233454 0.200367 ACT 0.488327
Fleet_ARDEV_y2011_A4 -0.11939 0.228261 ACT 0.49403
Fleet_ARDEV_y2011_A5 -0.0631498 0.22811 ACT 0.496842
Fleet_ARDEV_y2012_A1 -0.777026 0.221523 ACT 0.461149
Fleet_ARDEV_y2012_A2 -0.496712 0.237597 ACT 0.475164
Fleet_ARDEV_y2012_A3 -0.194976 0.203428 ACT 0.490251
Fleet_ARDEV_y2012_A4 -0.163499 0.213412 ACT 0.491825
Fleet_ARDEV_y2012_A5 -0.0968435 0.24845 ACT 0.495158
Fleet_ARDEV_y2013_A1 -0.691067 0.257721 ACT 0.465447
Fleet_ARDEV_y2013_A2 -0.236539 0.216416 ACT 0.488173
Fleet_ARDEV_y2013_A3 -0.157202 0.253264 ACT 0.49214
Fleet_ARDEV_y2013_A4 -0.265888 0.275403 ACT 0.486706
Fleet_ARDEV_y2013_A5 0.0596996 0.243431 ACT 0.502985
Fleet_ARDEV_y2014_A1 -0.902405 0.226632 ACT 0.45488
Fleet_ARDEV_y2014_A2 -0.327578 0.198221 ACT 0.483621
Fleet_ARDEV_y2014_A3 -0.13339 0.197502 ACT 0.49333
Fleet_ARDEV_y2014_A4 -0.355718 0.272453 ACT 0.482214
Fleet_ARDEV_y2014_A5 -0.0827929 0.232948 ACT 0.49586
Fleet_ARDEV_y2015_A1 -0.539422 0.212058 ACT 0.473029
Fleet_ARDEV_y2015_A2 -0.209328 0.230642 ACT 0.489534
Fleet_ARDEV_y2015_A3 -0.00647391 0.243164 ACT 0.499676
Fleet_ARDEV_y2015_A4 -0.0521824 0.282774 ACT 0.497391
Fleet_ARDEV_y2015_A5 0.0397111 0.315448 ACT 0.501986
Fleet_ARDEV_y2016_A1 -0.590668 0.227997 ACT 0.470467
Fleet_ARDEV_y2016_A2 -0.340238 0.194064 ACT 0.482988
Fleet_ARDEV_y2016_A3 -0.170708 0.224535 ACT 0.491465
Fleet_ARDEV_y2016_A4 -0.140516 0.261126 ACT 0.492974
Fleet_ARDEV_y2016_A5 -0.105171 0.295395 ACT 0.494741
Fleet_ARDEV_y2017_A1 -0.6973 0.242073 ACT 0.465135
Fleet_ARDEV_y2017_A2 -0.193721 0.235139 ACT 0.490314
Fleet_ARDEV_y2017_A3 -0.147562 0.220276 ACT 0.492622
Fleet_ARDEV_y2017_A4 -0.119418 0.270148 ACT 0.494029
Fleet_ARDEV_y2017_A5 -0.00386971 0.302687 ACT 0.499806
Fleet_ARDEV_y2018_A1 -0.80362 0.234604 ACT 0.459819
Fleet_ARDEV_y2018_A2 -0.287594 0.201233 ACT 0.48562
Fleet_ARDEV_y2018_A3 -0.188183 0.20487 ACT 0.490591
Fleet_ARDEV_y2018_A4 -0.156479 0.205429 ACT 0.492176
Fleet_ARDEV_y2018_A5 -0.156622 0.214274 ACT 0.492169
Acoustics_ARDEV_y1981_A1 -0.374841 0.102879 ACT 0.481258
Acoustics_ARDEV_y1981_A2 -0.131448 0.100916 ACT 0.493428
Acoustics_ARDEV_y1981_A3 -0.0300199 0.105341 ACT 0.498499
Acoustics_ARDEV_y1981_A4 -0.047189 0.116286 ACT 0.497641
Acoustics_ARDEV_y1981_A5 -0.0484704 0.115407 ACT 0.497576
Trapnet_ARDEV_y1991_A3 -0.085894 0.127919 ACT 0.495705
Trapnet_ARDEV_y1991_A4 0.168328 0.165182 ACT 0.508416
Trapnet_ARDEV_y1992_A3 0.0684052 0.138481 ACT 0.50342
Trapnet_ARDEV_y1992_A4 0.0698617 0.164001 ACT 0.503493
Trapnet_ARDEV_y1993_A3 -0.247392 0.204999 ACT 0.48763
Trapnet_ARDEV_y1993_A4 -0.0393933 0.163371 ACT 0.49803
Trapnet_ARDEV_y1994_A3 0.0451853 0.22406 ACT 0.502259
Trapnet_ARDEV_y1994_A4 0.0147073 0.279297 ACT 0.500735
Trapnet_ARDEV_y1995_A3 -0.227455 0.199669 ACT 0.488627
Trapnet_ARDEV_y1995_A4 -0.278297 0.265554 ACT 0.486085
Trapnet_ARDEV_y1996_A3 -0.248724 0.277703 ACT 0.487564
Trapnet_ARDEV_y1996_A4 0.041364 0.212257 ACT 0.502068
Trapnet_ARDEV_y1997_A3 -0.378186 0.270641 ACT 0.481091
Trapnet_ARDEV_y1997_A4 -0.213787 0.289811 ACT 0.489311
Trapnet_ARDEV_y1998_A3 -0.428729 0.607446 ACT 0.478564
Trapnet_ARDEV_y1998_A4 -0.346497 0.601682 ACT 0.482675
Trapnet_ARDEV_y1999_A3 -0.763552 0.537809 ACT 0.461822
Trapnet_ARDEV_y1999_A4 -0.457007 0.463578 ACT 0.47715
Trapnet_ARDEV_y2000_A3 -0.420855 0.433091 ACT 0.478957
Trapnet_ARDEV_y2000_A4 -0.114925 0.493999 ACT 0.494254
Trapnet_ARDEV_y2001_A3 -0.18203 0.562076 ACT 0.490898
Trapnet_ARDEV_y2001_A4 0.18512 0.338148 ACT 0.509256
Trapnet_ARDEV_y2002_A3 0.025722 0.329882 ACT 0.501286
Trapnet_ARDEV_y2002_A4 -0.0576005 0.536474 ACT 0.49712
Trapnet_ARDEV_y2003_A3 -0.153456 0.459489 ACT 0.492327
Trapnet_ARDEV_y2003_A4 -0.194244 0.722323 ACT 0.490288
Trapnet_ARDEV_y2004_A3 -0.150604 0.289447 ACT 0.49247
Trapnet_ARDEV_y2004_A4 -0.0919834 0.430783 ACT 0.495401
Trapnet_ARDEV_y2005_A3 -0.00528114 0.145868 ACT 0.499736
Trapnet_ARDEV_y2005_A4 -0.164931 0.203464 ACT 0.491753
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.2893e+06 110403
SSB_Initial 1.1283e+06 112096
SSB_1963 1.1283e+06 112096
SSB_1964 1.12649e+06 111628
SSB_1965 1.09993e+06 109167
SSB_1966 1.00661e+06 108078
SSB_1967 916350 105427
SSB_1968 824198 101148
SSB_1969 726857 94169.1
SSB_1970 662898 92512.3
SSB_1971 503276 72109.6
SSB_1972 531053 81018.6
SSB_1973 560507 90960.9
SSB_1974 473224 77229.9
SSB_1975 490236 81981.4
SSB_1976 484214 84332.3
SSB_1977 509372 92876.7
SSB_1978 573313 109635
SSB_1979 533870 106615
SSB_1980 480825 98203.3
SSB_1981 492127 102030
SSB_1982 500214 102168
SSB_1983 547503 112841
SSB_1984 596681 118631
SSB_1985 638266 121888
SSB_1986 699310 126722
SSB_1987 785082 139530
SSB_1988 795496 141956
SSB_1989 961142 164133
SSB_1990 1.12303e+06 178565
SSB_1991 1.27321e+06 190046
SSB_1992 1.27807e+06 186805
SSB_1993 1.25575e+06 182733
SSB_1994 1.39673e+06 196503
SSB_1995 1.24359e+06 178817
SSB_1996 1.26217e+06 177787
SSB_1997 1.0614e+06 152713
SSB_1998 1.02472e+06 152047
SSB_1999 996866 145685
SSB_2000 919036 127151
SSB_2001 892404 120640
SSB_2002 899126 117635
SSB_2003 911036 112404
SSB_2004 947408 107676
SSB_2005 955882 100496
SSB_2006 860186 90479.7
SSB_2007 836916 87117.9
SSB_2008 785727 80941.1
SSB_2009 769325 77502.9
SSB_2010 913580 87273.8
SSB_2011 810993 79665.4
SSB_2012 824987 83417.7
SSB_2013 816385 85609.7
SSB_2014 749418 86849.2
SSB_2015 703529 87407.7
SSB_2016 660769 89393.8
SSB_2017 627088 96013.9
SSB_2018 621260 104216
SSB_2019 531956 102713
SSB_2020 487515 108520
SSB_2021 501338 114818
SSB_2022 567442 113286
SSB_2023 633356 107110
SSB_2024 688968 101984
SSB_2025 735113 97558.6
SSB_2026 771661 93305.2
SSB_2027 800964 90444.7
SSB_2028 823674 88315.6
SSB_2029 841997 86781.3
#_Recruitment
Recr_Virgin 3.7548e+07 3.21525e+06
Recr_Initial 3.7548e+07 3.21525e+06
Recr_1963 1.85583e+07 8.92417e+06
Recr_1964 1.68877e+07 7.9232e+06
Recr_1965 1.53775e+07 7.04339e+06
Recr_1966 1.39098e+07 6.22766e+06
Recr_1967 1.23434e+07 5.38837e+06
Recr_1968 1.12725e+07 4.73989e+06
Recr_1969 1.06238e+07 4.24126e+06
Recr_1970 1.55782e+07 5.148e+06
Recr_1971 1.15765e+07 3.86289e+06
Recr_1972 1.49849e+07 4.27132e+06
Recr_1973 1.9393e+07 4.88983e+06
Recr_1974 1.51142e+07 3.90085e+06
Recr_1975 3.37864e+07 7.27782e+06
Recr_1976 1.46343e+07 3.52991e+06
Recr_1977 1.0647e+07 2.76203e+06
Recr_1978 1.0319e+07 2.59636e+06
Recr_1979 1.91047e+07 4.1296e+06
Recr_1980 1.3004e+07 3.21642e+06
Recr_1981 1.8017e+07 4.09166e+06
Recr_1982 2.7623e+07 5.61331e+06
Recr_1983 3.49656e+07 6.71079e+06
Recr_1984 2.95685e+07 5.99642e+06
Recr_1985 2.09257e+07 4.90125e+06
Recr_1986 3.19191e+07 6.4188e+06
Recr_1987 1.80158e+07 4.20113e+06
Recr_1988 6.15362e+07 1.00332e+07
Recr_1989 5.82049e+07 9.69717e+06
Recr_1990 4.14841e+07 7.62753e+06
Recr_1991 3.86428e+07 6.88389e+06
Recr_1992 4.07153e+07 7.05465e+06
Recr_1993 3.17683e+07 6.25052e+06
Recr_1994 3.51416e+07 6.36723e+06
Recr_1995 2.76228e+07 5.71756e+06
Recr_1996 2.61929e+07 5.63226e+06
Recr_1997 3.9235e+07 7.38204e+06
Recr_1998 2.90655e+07 6.53828e+06
Recr_1999 3.25948e+07 6.65827e+06
Recr_2000 3.33197e+07 6.84143e+06
Recr_2001 4.37722e+07 7.49061e+06
Recr_2002 8.96872e+07 1.08661e+07
Recr_2003 2.29648e+07 4.41855e+06
Recr_2004 2.13035e+07 3.88474e+06
Recr_2005 2.93451e+07 4.33219e+06
Recr_2006 3.91015e+07 4.92689e+06
Recr_2007 2.94932e+07 4.24487e+06
Recr_2008 3.93743e+07 5.06982e+06
Recr_2009 3.30842e+07 4.75811e+06
Recr_2010 2.35763e+07 4.02248e+06
Recr_2011 2.95574e+07 4.44873e+06
Recr_2012 2.22865e+07 3.6486e+06
Recr_2013 2.64185e+07 4.40284e+06
Recr_2014 4.56201e+07 6.91435e+06
Recr_2015 2.17991e+07 4.11295e+06
Recr_2016 2.96082e+07 5.96471e+06
Recr_2017 1.74716e+07 4.53732e+06
Recr_2018 1.94336e+07 6.75032e+06
Recr_2019 2.12474e+07 1.31112e+07
Recr_2020 3.28124e+07 3.71343e+06
Recr_2021 3.29969e+07 3.73964e+06
Recr_2022 3.37773e+07 3.42522e+06
Recr_2023 3.44198e+07 3.17166e+06
Recr_2024 3.48809e+07 3.01495e+06
Recr_2025 3.52181e+07 2.9181e+06
Recr_2026 3.54606e+07 2.85737e+06
Recr_2027 3.56411e+07 2.8232e+06
Recr_2028 3.57734e+07 2.80351e+06
Recr_2029 3.58756e+07 2.79206e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1963 0.22014 0.019364
SPRratio_1964 0.191947 0.0171906
SPRratio_1965 0.213965 0.019139
SPRratio_1966 0.184166 0.0171988
SPRratio_1967 0.233554 0.0215332
SPRratio_1968 0.2612 0.02518
SPRratio_1969 0.339068 0.0331704
SPRratio_1970 0.320633 0.0347925
SPRratio_1971 0.484112 0.0462966
SPRratio_1972 0.408193 0.0453284
SPRratio_1973 0.315327 0.0399269
SPRratio_1974 0.354729 0.0431026
SPRratio_1975 0.30876 0.0407158
SPRratio_1976 0.403371 0.0505145
SPRratio_1977 0.418625 0.0564073
SPRratio_1978 0.445022 0.0608322
SPRratio_1979 0.36915 0.0564068
SPRratio_1980 0.399515 0.0606982
SPRratio_1981 0.287304 0.0482427
SPRratio_1982 0.360674 0.0580967
SPRratio_1983 0.325547 0.0537416
SPRratio_1984 0.368887 0.0577409
SPRratio_1985 0.354714 0.0545225
SPRratio_1986 0.343792 0.0520296
SPRratio_1987 0.30729 0.0473965
SPRratio_1988 0.33387 0.0489063
SPRratio_1989 0.274738 0.0400617
SPRratio_1990 0.260321 0.0364647
SPRratio_1991 0.215367 0.0310545
SPRratio_1992 0.280572 0.0373217
SPRratio_1993 0.301557 0.0383256
SPRratio_1994 0.326435 0.037764
SPRratio_1995 0.393367 0.0440304
SPRratio_1996 0.369407 0.0410168
SPRratio_1997 0.475336 0.050137
SPRratio_1998 0.481016 0.0521762
SPRratio_1999 0.519415 0.0541606
SPRratio_2000 0.480288 0.0482379
SPRratio_2001 0.452418 0.044618
SPRratio_2002 0.429226 0.0416101
SPRratio_2003 0.392586 0.037643
SPRratio_2004 0.44304 0.0393756
SPRratio_2005 0.448252 0.0398766
SPRratio_2006 0.491802 0.0421746
SPRratio_2007 0.551575 0.0453903
SPRratio_2008 0.558579 0.0424578
SPRratio_2009 0.550326 0.0402174
SPRratio_2010 0.508166 0.0354989
SPRratio_2011 0.58644 0.0395465
SPRratio_2012 0.67017 0.0448094
SPRratio_2013 0.687424 0.0481545
SPRratio_2014 0.73807 0.0527396
SPRratio_2015 0.758901 0.0560447
SPRratio_2016 0.896145 0.0624594
SPRratio_2017 0.81939 0.067735
SPRratio_2018 0.780335 0.0691069
SPRratio_2019 0.80952 0.0833314
SPRratio_2020 0.581762 0.0706263
SPRratio_2021 0.581762 0.0706263
SPRratio_2022 0.581762 0.0706263
SPRratio_2023 0.581762 0.0706263
SPRratio_2024 0.581762 0.0706263
SPRratio_2025 0.581762 0.0706263
SPRratio_2026 0.581762 0.0706263
SPRratio_2027 0.581762 0.0706263
SPRratio_2028 0.581762 0.0706263
SPRratio_2029 0.581762 0.0706263
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_3_7
F_1963 0.0268914 0.00288238
F_1964 0.0229428 0.00244331
F_1965 0.0260117 0.00275292
F_1966 0.0218829 0.00236381
F_1967 0.0288322 0.00321618
F_1968 0.0329653 0.00398974
F_1969 0.0469786 0.00607541
F_1970 0.0472737 0.00661862
F_1971 0.0691178 0.0101415
F_1972 0.0611738 0.00962414
F_1973 0.0464055 0.0077323
F_1974 0.0554797 0.00947591
F_1975 0.0444143 0.00791609
F_1976 0.0650168 0.012394
F_1977 0.0680987 0.0143464
F_1978 0.0718598 0.0154641
F_1979 0.0566746 0.0123437
F_1980 0.0642971 0.0142172
F_1981 0.0422409 0.00929494
F_1982 0.0559434 0.012155
F_1983 0.0447932 0.00984533
F_1984 0.0579786 0.0124429
F_1985 0.0519363 0.0111013
F_1986 0.050823 0.0105132
F_1987 0.0478226 0.00918259
F_1988 0.0467846 0.0089086
F_1989 0.037822 0.00696747
F_1990 0.0341043 0.00661188
F_1991 0.0312027 0.0055881
F_1992 0.0408474 0.00714215
F_1993 0.0386397 0.00620406
F_1994 0.0511513 0.00789807
F_1995 0.0589291 0.00895963
F_1996 0.055266 0.00878954
F_1997 0.0713834 0.0109464
F_1998 0.0678211 0.0107505
F_1999 0.075001 0.0122077
F_2000 0.0793714 0.0130324
F_2001 0.0719291 0.011924
F_2002 0.0676421 0.0101618
F_2003 0.0649322 0.00986869
F_2004 0.0675684 0.00992061
F_2005 0.0697998 0.00949074
F_2006 0.0865469 0.0116624
F_2007 0.0934537 0.0126414
F_2008 0.0933804 0.0143948
F_2009 0.100778 0.0140072
F_2010 0.0984985 0.013185
F_2011 0.117289 0.0143743
F_2012 0.158617 0.0200306
F_2013 0.174129 0.0245607
F_2014 0.190646 0.0279352
F_2015 0.194478 0.034233
F_2016 0.244437 0.0464001
F_2017 0.209432 0.0444809
F_2018 0.214119 0.0489003
F_2019 0.218581 0.0525991
F_2020 0.119669 0.018111
F_2021 0.119669 0.018111
F_2022 0.119669 0.018111
F_2023 0.119669 0.018111
F_2024 0.119669 0.018111
F_2025 0.119669 0.018111
F_2026 0.119669 0.018111
F_2027 0.119669 0.018111
F_2028 0.119669 0.018111
F_2029 0.119669 0.018111
#_Depletion Basis=  100%*B_MSY
Bratio_1963 3.06365 0.564939
Bratio_1964 3.05875 0.563068
Bratio_1965 2.98662 0.554565
Bratio_1966 2.73322 0.531484
Bratio_1967 2.48816 0.505783
Bratio_1968 2.23794 0.472844
Bratio_1969 1.97363 0.431699
Bratio_1970 1.79996 0.411952
Bratio_1971 1.36654 0.312767
Bratio_1972 1.44196 0.345384
Bratio_1973 1.52194 0.383921
Bratio_1974 1.28494 0.329483
Bratio_1975 1.33113 0.347027
Bratio_1976 1.31478 0.353149
Bratio_1977 1.38309 0.379623
Bratio_1978 1.55671 0.43559
Bratio_1979 1.44961 0.413836
Bratio_1980 1.30558 0.376194
Bratio_1981 1.33627 0.386397
Bratio_1982 1.35823 0.387947
Bratio_1983 1.48663 0.424994
Bratio_1984 1.62016 0.453418
Bratio_1985 1.73308 0.473507
Bratio_1986 1.89883 0.50399
Bratio_1987 2.13172 0.557064
Bratio_1988 2.16 0.562035
Bratio_1989 2.60978 0.662607
Bratio_1990 3.04934 0.751819
Bratio_1991 3.45713 0.83378
Bratio_1992 3.47034 0.829975
Bratio_1993 3.40972 0.811927
Bratio_1994 3.79253 0.893472
Bratio_1995 3.3767 0.797073
Bratio_1996 3.42715 0.802756
Bratio_1997 2.88201 0.676075
Bratio_1998 2.7824 0.654669
Bratio_1999 2.70678 0.632748
Bratio_2000 2.49545 0.576024
Bratio_2001 2.42314 0.557134
Bratio_2002 2.44139 0.558225
Bratio_2003 2.47373 0.5627
Bratio_2004 2.57249 0.580731
Bratio_2005 2.5955 0.587787
Bratio_2006 2.33565 0.529941
Bratio_2007 2.27247 0.515614
Bratio_2008 2.13348 0.483679
Bratio_2009 2.08894 0.475161
Bratio_2010 2.48063 0.566987
Bratio_2011 2.20208 0.505513
Bratio_2012 2.24008 0.516206
Bratio_2013 2.21672 0.514158
Bratio_2014 2.03489 0.477302
Bratio_2015 1.91029 0.45455
Bratio_2016 1.79418 0.435286
Bratio_2017 1.70273 0.427696
Bratio_2018 1.6869 0.438943
Bratio_2019 1.44441 0.396703
Bratio_2020 1.32375 0.390497
Bratio_2021 1.36128 0.421181
Bratio_2022 1.54077 0.46491
Bratio_2023 1.71974 0.502193
Bratio_2024 1.87075 0.532546
Bratio_2025 1.99604 0.554382
Bratio_2026 2.09528 0.567745
Bratio_2027 2.17485 0.576042
Bratio_2028 2.23651 0.580111
Bratio_2029 2.28627 0.581885
#_Mgmt_Quantity
SSB_unfished 1.42322e+06 121871
Totbio_unfished 1.99728e+06 171028
SmryBio_unfished 1.99728e+06 171028
Recr_unfished 3.7548e+07 3.21525e+06
SSB_Btgt 569288 48748.3
SPR_Btgt 0.452653 0.0326267
annF_Btgt 0.244751 0.0341355
Dead_Catch_Btgt 116204 13617.6
SSB_SPR 487143 54261.7
annF_SPR 0.306096 0.0108153
Dead_Catch_SPR 121677 13453.7
SSB_MSY 368285 86974
SPR_MSY 0.323815 0.0847283
annF_MSY 0.431274 0.172889
Dead_Catch_MSY 125164 19531.9
Ret_Catch_MSY 125164 19531.9
B_MSY/SSB_unfished 0.258769 0.0486986
ForeCatch_2020 47749 14070
ForeCatch_2021 49624.9 14091.8
ForeCatch_2022 55214 14269.4
ForeCatch_2023 60429 14646.2
ForeCatch_2024 65286.5 14777.5
ForeCatch_2025 69651.6 14771.9
ForeCatch_2026 73591.3 14065
ForeCatch_2027 76712.8 13570.6
ForeCatch_2028 79145.4 13174.6
ForeCatch_2029 81126.1 12846.7
OFLCatch_2020 47749 14070
OFLCatch_2021 49624.9 14091.8
OFLCatch_2022 55214 14269.4
OFLCatch_2023 60429 14646.2
OFLCatch_2024 65286.5 14777.5
OFLCatch_2025 69651.6 14771.9
OFLCatch_2026 73591.3 14065
OFLCatch_2027 76712.8 13570.6
OFLCatch_2028 79145.4 13174.6
OFLCatch_2029 81126.1 12846.7
#_Extra_stdev
ln(SPB)_1963 13.9362 0.0993494
ln(SPB)_1991 14.057 0.149266
ln(SPB)_2019 13.1843 0.193086
SmryBio_Virgin 1.77765e+06 0.0
SmryBio_Initial 1.61565e+06 0.0
SmryBio_1963 1.50172e+06 0.0
SmryBio_1964 1.43252e+06 0.0
SmryBio_1965 1.32712e+06 0.0
SmryBio_1966 1.20693e+06 0.0
SmryBio_1967 1.09455e+06 0.0
SmryBio_1968 985197 0.0
SmryBio_1969 874520 0.0
SmryBio_1970 830306 0.0
SmryBio_1971 643979 0.0
SmryBio_1972 736619 0.0
SmryBio_1973 836128 0.0
SmryBio_1974 803800 0.0
SmryBio_1975 825135 0.0
SmryBio_1976 937812 0.0
SmryBio_1977 881861 0.0
SmryBio_1978 780888 0.0
SmryBio_1979 792729 0.0
SmryBio_1980 712723 0.0
SmryBio_1981 828573 0.0
SmryBio_1982 730790 0.0
SmryBio_1983 1.12148e+06 0.0
SmryBio_1984 1.21321e+06 0.0
SmryBio_1985 1.14132e+06 0.0
SmryBio_1986 1.18007e+06 0.0
SmryBio_1987 1.20693e+06 0.0
SmryBio_1988 1.47041e+06 0.0
SmryBio_1989 1.84557e+06 0.0
SmryBio_1990 1.85833e+06 0.0
SmryBio_1991 2.01714e+06 0.0
SmryBio_1992 2.0018e+06 0.0
SmryBio_1993 1.9351e+06 0.0
SmryBio_1994 1.93815e+06 0.0
SmryBio_1995 1.79414e+06 0.0
SmryBio_1996 1.59615e+06 0.0
SmryBio_1997 1.49648e+06 0.0
SmryBio_1998 1.44958e+06 0.0
SmryBio_1999 1.45218e+06 0.0
SmryBio_2000 1.29164e+06 0.0
SmryBio_2001 1.37191e+06 0.0
SmryBio_2002 1.54503e+06 0.0
SmryBio_2003 1.53426e+06 0.0
SmryBio_2004 1.43889e+06 0.0
SmryBio_2005 1.40107e+06 0.0
SmryBio_2006 1.31751e+06 0.0
SmryBio_2007 1.22913e+06 0.0
SmryBio_2008 1.34173e+06 0.0
SmryBio_2009 1.3102e+06 0.0
SmryBio_2010 1.21508e+06 0.0
SmryBio_2011 1.20444e+06 0.0
SmryBio_2012 1.17058e+06 0.0
SmryBio_2013 1.12536e+06 0.0
SmryBio_2014 1.2714e+06 0.0
SmryBio_2015 1.15005e+06 0.0
SmryBio_2016 1.14558e+06 0.0
SmryBio_2017 930744 0.0
SmryBio_2018 925866 0.0
SmryBio_2019 766031 0.0
SmryBio_2020 785646 0.0
SmryBio_2021 925433 0.0
SmryBio_2022 1.0114e+06 0.0
SmryBio_2023 1.08649e+06 0.0
SmryBio_2024 1.14968e+06 0.0
SmryBio_2025 1.20125e+06 0.0
SmryBio_2026 1.24194e+06 0.0
SmryBio_2027 1.27411e+06 0.0
SmryBio_2028 1.29894e+06 0.0
SmryBio_2029 1.31889e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.77765e+06 0.0
TotBio_Initial 1.61565e+06 0.0
TotBio_1963 1.50172e+06 0.0
TotBio_1964 1.43252e+06 0.0
TotBio_1965 1.32712e+06 0.0
TotBio_1966 1.20693e+06 0.0
TotBio_1967 1.09455e+06 0.0
TotBio_1968 985197 0.0
TotBio_1969 874520 0.0
TotBio_1970 830306 0.0
TotBio_1971 643979 0.0
TotBio_1972 736619 0.0
TotBio_1973 836128 0.0
TotBio_1974 803800 0.0
TotBio_1975 825135 0.0
TotBio_1976 937812 0.0
TotBio_1977 881861 0.0
TotBio_1978 780888 0.0
TotBio_1979 792729 0.0
TotBio_1980 712723 0.0
TotBio_1981 828573 0.0
TotBio_1982 730790 0.0
TotBio_1983 1.12148e+06 0.0
TotBio_1984 1.21321e+06 0.0
TotBio_1985 1.14132e+06 0.0
TotBio_1986 1.18007e+06 0.0
TotBio_1987 1.20693e+06 0.0
TotBio_1988 1.47041e+06 0.0
TotBio_1989 1.84557e+06 0.0
TotBio_1990 1.85833e+06 0.0
TotBio_1991 2.01714e+06 0.0
TotBio_1992 2.0018e+06 0.0
TotBio_1993 1.9351e+06 0.0
TotBio_1994 1.93815e+06 0.0
TotBio_1995 1.79414e+06 0.0
TotBio_1996 1.59615e+06 0.0
TotBio_1997 1.49648e+06 0.0
TotBio_1998 1.44958e+06 0.0
TotBio_1999 1.45218e+06 0.0
TotBio_2000 1.29164e+06 0.0
TotBio_2001 1.37191e+06 0.0
TotBio_2002 1.54503e+06 0.0
TotBio_2003 1.53426e+06 0.0
TotBio_2004 1.43889e+06 0.0
TotBio_2005 1.40107e+06 0.0
TotBio_2006 1.31751e+06 0.0
TotBio_2007 1.22913e+06 0.0
TotBio_2008 1.34173e+06 0.0
TotBio_2009 1.3102e+06 0.0
TotBio_2010 1.21508e+06 0.0
TotBio_2011 1.20444e+06 0.0
TotBio_2012 1.17058e+06 0.0
TotBio_2013 1.12536e+06 0.0
TotBio_2014 1.2714e+06 0.0
TotBio_2015 1.15005e+06 0.0
TotBio_2016 1.14558e+06 0.0
TotBio_2017 930744 0.0
TotBio_2018 925866 0.0
TotBio_2019 766031 0.0
TotBio_2020 850234 0.0
TotBio_2021 925433 0.0
TotBio_2022 1.0114e+06 0.0
TotBio_2023 1.08649e+06 0.0
TotBio_2024 1.14968e+06 0.0
TotBio_2025 1.20125e+06 0.0
TotBio_2026 1.24194e+06 0.0
TotBio_2027 1.27411e+06 0.0
TotBio_2028 1.29894e+06 0.0
TotBio_2029 1.31889e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 27880.3 0.0
TotCatch_1963 29739 0.0
TotCatch_1964 25204 0.0
TotCatch_1965 27541 0.0
TotCatch_1966 22164 0.0
TotCatch_1967 27772 0.0
TotCatch_1968 28966 0.0
TotCatch_1969 35996 0.0
TotCatch_1970 32790 0.0
TotCatch_1971 36347 0.0
TotCatch_1972 34092 0.0
TotCatch_1973 26507 0.0
TotCatch_1974 26776 0.0
TotCatch_1975 21811 0.0
TotCatch_1976 30520 0.0
TotCatch_1977 33634 0.0
TotCatch_1978 34873 0.0
TotCatch_1979 26109 0.0
TotCatch_1980 29809 0.0
TotCatch_1981 21526 0.0
TotCatch_1982 26499 0.0
TotCatch_1983 26208 0.0
TotCatch_1984 34545 0.0
TotCatch_1985 35432 0.0
TotCatch_1986 35579 0.0
TotCatch_1987 32628 0.0
TotCatch_1988 36418 0.0
TotCatch_1989 33086 0.0
TotCatch_1990 39180 0.0
TotCatch_1991 33419 0.0
TotCatch_1992 46610 0.0
TotCatch_1993 49314 0.0
TotCatch_1994 61986 0.0
TotCatch_1995 65547 0.0
TotCatch_1996 61303 0.0
TotCatch_1997 69808 0.0
TotCatch_1998 62474 0.0
TotCatch_1999 66502 0.0
TotCatch_2000 58852 0.0
TotCatch_2001 57806 0.0
TotCatch_2002 53969 0.0
TotCatch_2003 53644 0.0
TotCatch_2004 61423 0.0
TotCatch_2005 62911 0.0
TotCatch_2006 71318 0.0
TotCatch_2007 78678 0.0
TotCatch_2008 67914 0.0
TotCatch_2009 71248 0.0
TotCatch_2010 72590 0.0
TotCatch_2011 81850 0.0
TotCatch_2012 106007 0.0
TotCatch_2013 114396 0.0
TotCatch_2014 115366 0.0
TotCatch_2015 114942 0.0
TotCatch_2016 130029 0.0
TotCatch_2017 104358 0.0
TotCatch_2018 97366 0.0
TotCatch_2019 88907 0.0
TotCatch_2020 47749 0.0
TotCatch_2021 49624.9 0.0
TotCatch_2022 55214 0.0
TotCatch_2023 60429 0.0
TotCatch_2024 65286.5 0.0
TotCatch_2025 69651.6 0.0
TotCatch_2026 73591.3 0.0
TotCatch_2027 76712.8 0.0
TotCatch_2028 79145.4 0.0
TotCatch_2029 81126.1 0.0
