1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
2  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 2
1  depletion_level
1  SPR_reporting
5  F_reporting quantity, e.g. 3=sum(apical Fs)
 3 7  F_reporting_ages_R
Will be checked against maxage later 
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1963 start year 
2019 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 20
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fleet
2 #  3 1 1 2 0 # Acoustics
3 #  3 1 1 2 0 # Trapnet
YPR_optimize_mask:  1 0 0
58 records
first catch record:  -999 1 1 27495 0.1
last catch record:  2019 1 1 88907 0.05
 equ, seas:   -1 1 catches:  27495 0 0
year, seas: 1963 1 catches:  29739 0 0
year, seas: 1964 1 catches:  25204 0 0
year, seas: 1965 1 catches:  27541 0 0
year, seas: 1966 1 catches:  22164 0 0
year, seas: 1967 1 catches:  27772 0 0
year, seas: 1968 1 catches:  28966 0 0
year, seas: 1969 1 catches:  35996 0 0
year, seas: 1970 1 catches:  32790 0 0
year, seas: 1971 1 catches:  36347 0 0
year, seas: 1972 1 catches:  34092 0 0
year, seas: 1973 1 catches:  26507 0 0
year, seas: 1974 1 catches:  26776 0 0
year, seas: 1975 1 catches:  21811 0 0
year, seas: 1976 1 catches:  30520 0 0
year, seas: 1977 1 catches:  33634 0 0
year, seas: 1978 1 catches:  34873 0 0
year, seas: 1979 1 catches:  26109 0 0
year, seas: 1980 1 catches:  29809 0 0
year, seas: 1981 1 catches:  21526 0 0
year, seas: 1982 1 catches:  26499 0 0
year, seas: 1983 1 catches:  26208 0 0
year, seas: 1984 1 catches:  34545 0 0
year, seas: 1985 1 catches:  35432 0 0
year, seas: 1986 1 catches:  35579 0 0
year, seas: 1987 1 catches:  32628 0 0
year, seas: 1988 1 catches:  36418 0 0
year, seas: 1989 1 catches:  33086 0 0
year, seas: 1990 1 catches:  39180 0 0
year, seas: 1991 1 catches:  33419 0 0
year, seas: 1992 1 catches:  46610 0 0
year, seas: 1993 1 catches:  49314 0 0
year, seas: 1994 1 catches:  61986 0 0
year, seas: 1995 1 catches:  65547 0 0
year, seas: 1996 1 catches:  61303 0 0
year, seas: 1997 1 catches:  69808 0 0
year, seas: 1998 1 catches:  62474 0 0
year, seas: 1999 1 catches:  66502 0 0
year, seas: 2000 1 catches:  58852 0 0
year, seas: 2001 1 catches:  57806 0 0
year, seas: 2002 1 catches:  53969 0 0
year, seas: 2003 1 catches:  53644 0 0
year, seas: 2004 1 catches:  61423 0 0
year, seas: 2005 1 catches:  62911 0 0
year, seas: 2006 1 catches:  71318 0 0
year, seas: 2007 1 catches:  78678 0 0
year, seas: 2008 1 catches:  67914 0 0
year, seas: 2009 1 catches:  71248 0 0
year, seas: 2010 1 catches:  72590 0 0
year, seas: 2011 1 catches:  81850 0 0
year, seas: 2012 1 catches:  106007 0 0
year, seas: 2013 1 catches:  114396 0 0
year, seas: 2014 1 catches:  115366 0 0
year, seas: 2015 1 catches:  114942 0 0
year, seas: 2016 1 catches:  130029 0 0
year, seas: 2017 1 catches:  104358 0 0
year, seas: 2018 1 catches:  97366 0 0
year, seas: 2019 1 catches:  88907 0 0

#_show_total_catch_by_fleet
1 type: 1 Fleet catch: 3.05978e+06
2 type: 3 Acoustics catch: 0
3 type: 3 Trapnet catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 0 0 0
30 nobs_survey 
 2007 10 2 24843 0.1
 2008 10 2 22456 0.1
 2009 10 2 27358 0.1
 2010 10 2 26331 0.1
 2011 10 2 29881 0.1
 2012 10 2 28325 0.1
 2013 10 2 13900 0.3
 2014 10 2 13775 0.3
 2015 10 2 19067 0.3
 2016 10 2 16257 0.3
 2017 10 2 28142 0.3
 2018 10 2 15497 0.3
 2019 10 2 17746 0.3
 1990 5 3 0.237676 0.1
 1991 5 3 0.290024 0.1
 1992 5 3 0.416188 0.1
 1993 5 3 0.314425 0.1
 1994 5 3 0.386443 0.1
 1995 5 3 0.274869 0.1
 1996 5 3 0.30267 0.1
 1997 5 3 0.243412 0.1
 1998 5 3 0.215 0.1
 1999 5 3 0.174684 0.1
 2000 5 3 0.211202 0.1
 2001 5 3 0.26888 0.1
 2002 5 3 0.261544 0.1
 2003 5 3 0.223936 0.1
 2004 5 3 0.250747 0.1
 2005 5 3 0.408507 0.1
 2006 5 3 0.291245 0.1
Successful read of survey data; total N:  30
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Acoustics   13     0      13775 29881 //  24843 22456 27358 26331 29881 28325 13900 13775 19067 16257 28142 15497 17746
3    Trapnet   17     0      0.174684 0.416188 //  0.237676 0.290024 0.416188 0.314425 0.386443 0.274869 0.30267 0.243412 0.215 0.174684 0.211202 0.26888 0.261544 0.223936 0.250747 0.408507 0.291245
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 2 40 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -1 1e-07 0 0 0 0 0.01  #_fleet: 1 Fleet
1 1 -1 1e-07 0 0 0 0 0.01  #_fleet: 1 Fleet
1 2 -1 1e-07 0 0 0 0 0.01  #_fleet: 1 Fleet
2 0 -1 1e-07 0 0 0 0 0.01  #_fleet: 2 Acoustics
2 1 -1 1e-07 0 0 0 0 0.01  #_fleet: 2 Acoustics
2 2 -1 1e-07 0 0 0 0 0.01  #_fleet: 2 Acoustics
3 0 -1 1e-07 0 0 0 0 0.01  #_fleet: 3 Trapnet
3 1 -1 1e-07 0 0 0 0 0.01  #_fleet: 3 Trapnet
3 2 -1 1e-07 0 0 0 0 0.01  #_fleet: 3 Trapnet
number of D-M definitions needed for length comp data: 0

2 nlen_bin_for_data 
 len_bins_dat 
 5 30

Processed Population length bin info 
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40
Note 1 Information: Max data length bin: 30  < max pop len bins: 40; so will accumulate larger pop len bins

Processed Data length bin info 
 5 30

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0 0
Lendata superperiods by fleet  0 0 0
Overall_Compositions
Seas Fleet len_bins  5 30
Successful processing of length data

Enter the number of agebins, or 0 if no age data
16 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  index of parameter (pair for Tweedie) to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
-1 1e-07 0 2 0 0 0.01  #_fleet: 1 Fleet
-1 1e-07 0 0 0 0 0.01  #_fleet: 2 Acoustics
-1 1e-07 0 2 0 0 0.01  #_fleet: 3 Trapnet
number of D-M definitions needed for both length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1980 7 1 0 0 1 -1 -1 123 0 124930 112920 61920 66620 262270 90230 96830 57120 21975 30323 5895 2811 1183 247 286
age_obs_#:2 #  1981 7 1 0 0 1 -1 -1 108 0 27570 124000 59130 48010 57110 136920 54220 40650 22597 11658 13766 2519 795 1474 322
70 N age comp observations 
age_obs_#:70 #  2006 5 3 0 0 1 -1 -1 4 0 0 0 0.0155163 0.138799 0.0478002 0.02531 0.0110775 0.0177498 0.0119711 0.00694584 0.00973763 0.00220542 0.00187021 0.00226144 0

Age_Data Nobs by fleet  40 13 17
Age_Data superperiods by fleet  0 0 0
process age comps 
area seas fleet age_bins  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 1 1 freq  9.99999e-08 0.100902 0.206251 0.184119 0.138111 0.110261 0.0777624 0.0581563 0.0398471 0.0262596 0.0197162 0.0141201 0.00897455 0.0155195 0 0
1 1 1 cuml  9.99999e-08 0.100902 0.307153 0.491272 0.629383 0.739644 0.817407 0.875563 0.91541 0.94167 0.961386 0.975506 0.984481 1 1 1
1 1 2 freq  9.99998e-08 0.231894 0.224233 0.161684 0.100874 0.0828493 0.0531946 0.041614 0.0294303 0.0209771 0.0152243 0.0119026 0.0083176 0.00584294 0.00464396 0.0073179
1 1 2 cuml  9.99998e-08 0.231894 0.456127 0.617811 0.718685 0.801535 0.854729 0.896343 0.925774 0.946751 0.961975 0.973878 0.982195 0.988038 0.992682 1
1 1 3 freq  9.99999e-08 9.99999e-08 9.99999e-08 0.252091 0.228988 0.154734 0.112654 0.0941832 0.0580652 0.0391668 0.0221062 0.0184138 0.00960405 0.00999237 0 0
1 1 3 cuml  9.99999e-08 2e-07 3e-07 0.252092 0.48108 0.635814 0.748468 0.842651 0.900717 0.939884 0.96199 0.980404 0.990008 1 1 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -999 0 -999 0 -999 0 -999 0 -999 0 echoed Benchmark years
 1963 2019 1963 2019 1963 2019 1963 2019 1963 2019 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
5 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.14 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 -2 0 -2 0 -2 0 # echoed Fcast years as read
 2017 2019 2017 2019 2017 2019  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.004   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.001   # echoed control rule cutoff 
1   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
0 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2023 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2003 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
99 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 1
fill H4010_scale_vec with single input
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

SPR_reporting 1
F_reporting 5
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67

 Begin reading control file 
1 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
1 natM_type
6 N breakpoints 
 0.5 1 3 5 8 15 NatM_age_segment_breaks 
1 growth model 
 0.1 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
2  Maturity_Option
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 19
 Biology base parameter setup 19
1  0.1 2.4 0.563 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_1_Fem_GP_1
2  0.1 2.4 0.472 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_2_Fem_GP_1
3  0.1 2.4 0.332 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_3_Fem_GP_1
4  0.1 2.4 0.29 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_4_Fem_GP_1
5  0.1 2.4 0.267 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_5_Fem_GP_1
6  0.1 2.4 0.257 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_6_Fem_GP_1
7  0 20 4 4 10 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
8  10 40 25 20 10 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
9  0.05 0.8 0.4 0.47 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
10  0.05 0.5 0.2 0.5 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
11  0.1 0.7 0.2 0.5 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
12  -3 3 4e-06 4e-06 0.8 0 -99 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
13  -3 4 3.05 3.0962 0.8 0 -99 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
14  1 6 0.13 2 0.8 0 -99 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
15  -3 3 -4.149 -0.25 0.8 0 -99 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
16  -3 3 1 1 0.8 0 -99 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
17  -3 3 0 0 0.8 0 -99 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
18  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
19  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1962 timevary_MG:  0 0 0 0 0 0 0 0
1963 timevary_MG:  0 0 0 0 0 0 0 0
1964 timevary_MG:  0 0 0 0 0 0 0 0
1965 timevary_MG:  0 0 0 0 0 0 0 0
1966 timevary_MG:  0 0 0 0 0 0 0 0
1967 timevary_MG:  0 0 0 0 0 0 0 0
1968 timevary_MG:  0 0 0 0 0 0 0 0
1969 timevary_MG:  0 0 0 0 0 0 0 0
1970 timevary_MG:  0 0 0 0 0 0 0 0
1971 timevary_MG:  0 0 0 0 0 0 0 0
1972 timevary_MG:  0 0 0 0 0 0 0 0
1973 timevary_MG:  0 0 0 0 0 0 0 0
1974 timevary_MG:  0 0 0 0 0 0 0 0
1975 timevary_MG:  0 0 0 0 0 0 0 0
1976 timevary_MG:  0 0 0 0 0 0 0 0
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
2023 timevary_MG:  0 0 0 0 0 0 0 0
2024 timevary_MG:  0 0 0 0 0 0 0 0
2025 timevary_MG:  0 0 0 0 0 0 0 0
2026 timevary_MG:  0 0 0 0 0 0 0 0
2027 timevary_MG:  0 0 0 0 0 0 0 0
2028 timevary_MG:  0 0 0 0 0 0 0 0
2029 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 16 25 17.6434 12.545 2 0 1 0 0 0 0 0 0 0
 0.1 1 0.764925 0.74 0.113 2 1 0 0 0 0 0 0 0
 0 2 0.6 0.23 0.05 0 -2 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -1 0 0 0 0 0 0 0
 0 1 0 0.456 0.054 0 -2 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  17.6434 0.764925 0.6 0 0
1 do_recdev
1980 recdev_start
2019 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-17 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1956 #_last_early_yr_nobias_adj_in_MPD
1975 #_first_yr_fullbias_adj_in_MPD
2018 #_last_yr_fullbias_adj_in_MPD
2019 #_first_recent_yr_nobias_adj_in_MPD
0.9624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.354568 0.405221 0.455874 0.506526 0.557179 0.607832 0.658484 0.709137 0.759789 0.810442 0.861095 0.911747 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0.9624 0 0 0 0 0 0 0 0 0 0 0
0.23 F ballpark is annual F, as specified in F_reporting, for a specified year
-2008 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
2.3 max_harvest_rate 
4 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0.001 1 0.0204602 0.1 0.1 0 1
4  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 1 0 1
 1 0 1 0 1
q setup 
 0 0 0 0 0
 1 0 1 0 1
 1 0 1 0 1
q setup parms 
 0 0 0 0 0
 1 2 0 0 0
 3 4 0 0 0
fleet 2 base index 1
fleet 3 base index 3
Q_Npar and Q_Npar2:  4 4
Q_parm_RD: 
1 -7.33168 LnQ_base_Acoustics(2)
2 0 Q_extraSD_Acoustics(2)
3 -18.5809 LnQ_base_Trapnet(3)
4 0 Q_extraSD_Trapnet(3)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 10 0 0 0
 10 0 0 0
 11 0 0 0
1 0
2 0
3 0
4 10
5 10
6 11
#Now create parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  1 3 3 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## minage@sel=1_Trapnet(3)
2 ##  0.1 3 99 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## maxage@sel=1_Trapnet(3)
identify the fleet associated with each parameter
selparm_fleet:
 6 6
check on conversion of retention parameter
check on mirror bounds
check on age selex min-max for fleet: 3 3 99 nages: 20
set to no prior and not estimated, just in case 
 accepted range: 3 20
create mirror_mask:  0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
1 sel  1 3 3 -1 -1 0 -99 0 0 0 0 0 0 0
2 sel  0.1 3 20 -1 -1 0 -99 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
1  #_ 0/1 to request experimental 2D_AR selectivity smoother options 
read specification for first 2D_AR1:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, before, after
 1 1981 1981 1 5 1 0 2 2 1 1
now read a parameter line with the sigma for each age from: 1 to sigma_amax: 1
 sigmasel for AGE 1 2
ready to read next fleet's 2DAR specs, or terminate by reading line starting with negative fleet
 2 1981 1981 1 5 1 0 2 2 1 1
now read a parameter line with the sigma for each age from: 1 to sigma_amax: 1
 sigmasel for AGE 1 2
ready to read next fleet's 2DAR specs, or terminate by reading line starting with negative fleet
 3 1981 1981 3 4 1 0 2 2 1 1
now read a parameter line with the sigma for each age from: 3 to sigma_amax: 3
 sigmasel for AGE 3 1981
ready to read next fleet's 2DAR specs, or terminate by reading line starting with negative fleet
 2 2 1 1 0 5 1 0 5 2 0
