#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
HerringSD3031_datav3_30_10.dat #_DataFile 
Herring_2DAR_noTV.ctl #_Control 
Run_Date: Tue Sep 19 10:12:31 2023
Final_phase: 3  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 111.267
Catch 4.62858e-14
Equil_catch 0.00522179
Survey -37.0564
Age_comp 134.514
Recruitment -5.64848
InitEQ_regime 0
Sum_recdevs -10.3453
Forecast_Recruitment 0
Parm_priors -0.044017
Parm_softbounds 0
Parm_devs 19.496
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.563 0 Fix 0.201304
NatM_break_2_Fem_GP_1 0.472 0 Fix 0.161739
NatM_break_3_Fem_GP_1 0.332 0 Fix 0.10087
NatM_break_4_Fem_GP_1 0.29 0 Fix 0.0826087
NatM_break_5_Fem_GP_1 0.267 0 Fix 0.0726087
NatM_break_6_Fem_GP_1 0.257 0 Fix 0.0682608
L_at_Amin_Fem_GP_1 4 0 Fix 0.2
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.466666
CV_young_Fem_GP_1 0.2 0 Fix 0.333333
CV_old_Fem_GP_1 0.2 0 Fix 0.166666
Wtlen_1_Fem_GP_1 4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.05 0 Fix 0.864286
Mat50%_Fem_GP_1 0.13 0 Fix -0.174
Mat_slope_Fem_GP_1 -4.149 0 Fix -0.1915
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.4179 0.0755631 Act 0.157548
SR_BH_steep 0.773305 0.114567 Act 0.748116
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1963 -0.538293 0.485924 Act 0.446171
Early_RecrDev_1964 -0.615994 0.473752 Act 0.438401
Early_RecrDev_1965 -0.694193 0.461974 Act 0.430581
Early_RecrDev_1966 -0.773348 0.450613 Act 0.422665
Early_RecrDev_1967 -0.868965 0.438263 Act 0.413104
Early_RecrDev_1968 -0.930298 0.420382 Act 0.40697
Early_RecrDev_1969 -0.956003 0.396449 Act 0.4044
Early_RecrDev_1970 -0.523285 0.318254 Act 0.447671
Early_RecrDev_1971 -0.766969 0.320454 Act 0.423303
Early_RecrDev_1972 -0.479234 0.259432 Act 0.452077
Early_RecrDev_1973 -0.187201 0.208026 Act 0.48128
Early_RecrDev_1974 -0.379761 0.205265 Act 0.462024
Early_RecrDev_1975 0.37735 0.142896 Act 0.537735
Early_RecrDev_1976 -0.634012 0.177525 Act 0.436599
Early_RecrDev_1977 -1.08993 0.18568 Act 0.391007
Early_RecrDev_1978 -1.12574 0.170194 Act 0.387426
Early_RecrDev_1979 -0.159379 0.120018 Act 0.484062
Main_RecrDev_1980 -0.716351 0.144 Act 0.428365
Main_RecrDev_1981 -0.30634 0.125459 Act 0.469366
Main_RecrDev_1982 0.177111 0.107343 Act 0.517711
Main_RecrDev_1983 0.429644 0.096936 Act 0.542964
Main_RecrDev_1984 0.232794 0.100245 Act 0.523279
Main_RecrDev_1985 -0.645007 0.136169 Act 0.435499
Main_RecrDev_1986 0.0249794 0.103096 Act 0.502498
Main_RecrDev_1987 -0.721354 0.142729 Act 0.427865
Main_RecrDev_1988 0.743317 0.0814436 Act 0.574332
Main_RecrDev_1989 0.63347 0.0858264 Act 0.563347
Main_RecrDev_1990 0.0536989 0.106913 Act 0.50537
Main_RecrDev_1991 0.189896 0.101756 Act 0.51899
Main_RecrDev_1992 0.257356 0.0963531 Act 0.525736
Main_RecrDev_1993 -0.204494 0.116892 Act 0.479551
Main_RecrDev_1994 0.0420669 0.105724 Act 0.504207
Main_RecrDev_1995 -0.178749 0.115233 Act 0.482125
Main_RecrDev_1996 -0.306568 0.123392 Act 0.469343
Main_RecrDev_1997 0.322723 0.0980344 Act 0.532272
Main_RecrDev_1998 -0.223384 0.132711 Act 0.477662
Main_RecrDev_1999 0.178275 0.110287 Act 0.517827
Main_RecrDev_2000 -0.033286 0.123336 Act 0.496671
Main_RecrDev_2001 0.385686 0.104855 Act 0.538569
Main_RecrDev_2002 1.06881 0.0805199 Act 0.606881
Main_RecrDev_2003 -0.414272 0.157362 Act 0.458573
Main_RecrDev_2004 -0.350781 0.154868 Act 0.464922
Main_RecrDev_2005 -0.0352403 0.129726 Act 0.496476
Main_RecrDev_2006 0.307523 0.109682 Act 0.530752
Main_RecrDev_2007 -0.0150554 0.124069 Act 0.498494
Main_RecrDev_2008 0.28061 0.1109 Act 0.528061
Main_RecrDev_2009 0.0892216 0.119986 Act 0.508922
Main_RecrDev_2010 -0.315886 0.143472 Act 0.468411
Main_RecrDev_2011 0.0100557 0.124032 Act 0.501006
Main_RecrDev_2012 -0.281003 0.137617 Act 0.4719
Main_RecrDev_2013 -0.14404 0.133458 Act 0.485596
Main_RecrDev_2014 0.4296 0.11649 Act 0.54296
Main_RecrDev_2015 -0.210941 0.154701 Act 0.478906
Main_RecrDev_2016 0.120271 0.160105 Act 0.512027
Main_RecrDev_2017 -0.341285 0.215808 Act 0.465871
Main_RecrDev_2018 -0.160366 0.284243 Act 0.483963
Main_RecrDev_2019 -0.372708 0.589877 Act 0.462729
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fleet 0.0289802 0.00484208 Act 0.0280082
#_Catchability
LnQ_base_Acoustics(2) -6.9152 0 Fix 0.361696
Q_extraSD_Acoustics(2) 0 0 Fix 0
LnQ_base_Trapnet(3) -18.2374 0 Fix 0.135252
Q_extraSD_Trapnet(3) 0 0 Fix 0
#_Selectivity
minage@sel=1_Trapnet(3) 3 0 Fix 1
maxage@sel=1_Trapnet(3) 20 0 Fix 6.86207
sigmasel_Fleet(1)_AGE(1) 2 0 Fix 0.6
sigmasel_Acoustics(2)_AGE(1) 2 0 Fix 0.6
sigmasel_Trapnet(3)_AGE(3) 2 0 Fix 0.6
#_Parm_Dev
Fleet_ARDEV_y1981_A1 -0.931229 0.0452628 ACT 0.453439
Fleet_ARDEV_y1981_A2 -0.288112 0.0385872 ACT 0.485594
Fleet_ARDEV_y1981_A3 -0.113707 0.0371126 ACT 0.494315
Fleet_ARDEV_y1981_A4 -0.0536806 0.0368445 ACT 0.497316
Fleet_ARDEV_y1981_A5 0.00199197 0.0361848 ACT 0.5001
Acoustics_ARDEV_y1981_A1 -0.434486 0.0984563 ACT 0.478276
Acoustics_ARDEV_y1981_A2 -0.188508 0.0962948 ACT 0.490575
Acoustics_ARDEV_y1981_A3 -0.0729176 0.101125 ACT 0.496354
Acoustics_ARDEV_y1981_A4 -0.0618049 0.112376 ACT 0.49691
Acoustics_ARDEV_y1981_A5 -0.0525689 0.112142 ACT 0.497372
Trapnet_ARDEV_y1981_A3 -0.0724994 0.0804619 ACT 0.496375
Trapnet_ARDEV_y1981_A4 0.0224072 0.0871381 ACT 0.50112
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.25973e+06 95189.3
SSB_Initial 1.09574e+06 96996.2
SSB_1963 1.09574e+06 96996.2
SSB_1964 1.09385e+06 96451.1
SSB_1965 1.0706e+06 95020.6
SSB_1966 987725 99039.8
SSB_1967 907330 100174
SSB_1968 823569 98402.3
SSB_1969 732641 93127.9
SSB_1970 674846 92973.8
SSB_1971 517986 72083.6
SSB_1972 554129 81799.9
SSB_1973 597716 92824.2
SSB_1974 514740 78464.5
SSB_1975 549253 82113.3
SSB_1976 560260 83398.1
SSB_1977 605238 89217.9
SSB_1978 686339 102059
SSB_1979 629382 96456.5
SSB_1980 552131 86221.5
SSB_1981 563757 88901.8
SSB_1982 582647 89974.5
SSB_1983 636748 98430.6
SSB_1984 697486 103467
SSB_1985 765457 108579
SSB_1986 859184 116018
SSB_1987 951687 126744
SSB_1988 924296 123728
SSB_1989 1.05525e+06 135321
SSB_1990 1.18567e+06 140757
SSB_1991 1.31881e+06 147152
SSB_1992 1.28087e+06 140789
SSB_1993 1.23277e+06 135744
SSB_1994 1.35857e+06 145600
SSB_1995 1.20186e+06 132869
SSB_1996 1.18353e+06 129489
SSB_1997 991687 111849
SSB_1998 947318 111419
SSB_1999 923049 107969
SSB_2000 856621 96216.3
SSB_2001 838848 92872.5
SSB_2002 845978 93343.2
SSB_2003 855786 91318
SSB_2004 894920 90737.1
SSB_2005 903325 86314.9
SSB_2006 806904 77278.1
SSB_2007 786127 74806.7
SSB_2008 747645 70998.9
SSB_2009 740277 68581.8
SSB_2010 886277 77171.7
SSB_2011 786091 69927.6
SSB_2012 793033 71474.6
SSB_2013 787946 71752.2
SSB_2014 724848 72809.2
SSB_2015 680087 73200
SSB_2016 637534 76625.1
SSB_2017 617021 86699
SSB_2018 635098 102078
SSB_2019 561419 105021
SSB_2020 541783 115766
SSB_2021 556905 122185
SSB_2022 614024 116722
SSB_2023 671062 104412
SSB_2024 717568 93890.8
SSB_2025 754599 85083.2
SSB_2026 782826 77379.3
SSB_2027 805066 71819.3
SSB_2028 821795 67555.8
SSB_2029 835221 64225.6
#_Recruitment
Recr_Virgin 3.66871e+07 2.77219e+06
Recr_Initial 3.66871e+07 2.77219e+06
Recr_1963 1.98738e+07 9.75556e+06
Recr_1964 1.82185e+07 8.72383e+06
Recr_1965 1.6665e+07 7.78619e+06
Recr_1966 1.51488e+07 6.90969e+06
Recr_1967 1.35326e+07 6.00951e+06
Recr_1968 1.24864e+07 5.32684e+06
Recr_1969 1.18997e+07 4.7983e+06
Recr_1970 1.79917e+07 5.88151e+06
Recr_1971 1.34489e+07 4.42584e+06
Recr_1972 1.7959e+07 4.8685e+06
Recr_1973 2.40993e+07 5.42073e+06
Recr_1974 1.92543e+07 4.29817e+06
Recr_1975 4.10985e+07 6.94472e+06
Recr_1976 1.49937e+07 2.99213e+06
Recr_1977 9.61178e+06 1.9955e+06
Recr_1978 9.43122e+06 1.83531e+06
Recr_1979 2.45076e+07 3.73364e+06
Recr_1980 1.3778e+07 2.37787e+06
Recr_1981 2.08267e+07 3.25869e+06
Recr_1982 3.39392e+07 4.77657e+06
Recr_1983 4.42381e+07 5.8311e+06
Recr_1984 3.67665e+07 4.89884e+06
Recr_1985 1.54552e+07 2.50944e+06
Recr_1986 3.0587e+07 4.04829e+06
Recr_1987 1.46493e+07 2.41325e+06
Recr_1988 6.31972e+07 7.13257e+06
Recr_1989 5.73149e+07 6.5565e+06
Recr_1990 3.24054e+07 4.23519e+06
Recr_1991 3.74264e+07 4.64208e+06
Recr_1992 3.99552e+07 4.7302e+06
Recr_1993 2.51057e+07 3.40859e+06
Recr_1994 3.23497e+07 4.0006e+06
Recr_1995 2.5711e+07 3.39478e+06
Recr_1996 2.25992e+07 3.13877e+06
Recr_1997 4.17751e+07 4.83597e+06
Recr_1998 2.40931e+07 3.54983e+06
Recr_1999 3.59125e+07 4.54591e+06
Recr_2000 2.88468e+07 3.99165e+06
Recr_2001 4.3762e+07 5.28619e+06
Recr_2002 8.6729e+07 8.22042e+06
Recr_2003 1.97058e+07 3.26763e+06
Recr_2004 2.10937e+07 3.37432e+06
Recr_2005 2.89464e+07 3.86777e+06
Recr_2006 4.03024e+07 4.55847e+06
Recr_2007 2.91056e+07 3.72524e+06
Recr_2008 3.88934e+07 4.4148e+06
Recr_2009 3.20811e+07 3.94033e+06
Recr_2010 2.18214e+07 3.22151e+06
Recr_2011 2.98456e+07 3.8253e+06
Recr_2012 2.23307e+07 3.23915e+06
Recr_2013 2.55901e+07 3.69825e+06
Recr_2014 4.49758e+07 5.98097e+06
Recr_2015 2.35155e+07 4.12995e+06
Recr_2016 3.24721e+07 6.07132e+06
Recr_2017 2.03757e+07 4.96385e+06
Recr_2018 2.45135e+07 7.62038e+06
Recr_2019 2.31612e+07 1.41771e+07
Recr_2020 3.34395e+07 3.16095e+06
Recr_2021 3.35811e+07 3.17285e+06
Recr_2022 3.40619e+07 2.95898e+06
Recr_2023 3.44709e+07 2.77845e+06
Recr_2024 3.47622e+07 2.66848e+06
Recr_2025 3.49714e+07 2.60068e+06
Recr_2026 3.51191e+07 2.55696e+06
Recr_2027 3.5229e+07 2.53069e+06
Recr_2028 3.53081e+07 2.51399e+06
Recr_2029 3.53696e+07 2.50285e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1963 0.230257 0.0174958
SPRratio_1964 0.20023 0.0154526
SPRratio_1965 0.22439 0.0174236
SPRratio_1966 0.197026 0.0168053
SPRratio_1967 0.257845 0.0227857
SPRratio_1968 0.290469 0.0271916
SPRratio_1969 0.375977 0.0354097
SPRratio_1970 0.355139 0.0371199
SPRratio_1971 0.523092 0.0479418
SPRratio_1972 0.434761 0.0463612
SPRratio_1973 0.322087 0.0392647
SPRratio_1974 0.347695 0.0407022
SPRratio_1975 0.286908 0.0352355
SPRratio_1976 0.364687 0.0422288
SPRratio_1977 0.366201 0.0432057
SPRratio_1978 0.37936 0.0449321
SPRratio_1979 0.3142 0.0395068
SPRratio_1980 0.369982 0.0445454
SPRratio_1981 0.269536 0.0344602
SPRratio_1982 0.331811 0.0404254
SPRratio_1983 0.293785 0.0370092
SPRratio_1984 0.321117 0.0385657
SPRratio_1985 0.311347 0.0365621
SPRratio_1986 0.300836 0.0348411
SPRratio_1987 0.276354 0.0318736
SPRratio_1988 0.307772 0.0336646
SPRratio_1989 0.253286 0.0271386
SPRratio_1990 0.255032 0.0258365
SPRratio_1991 0.207459 0.0213507
SPRratio_1992 0.288419 0.02738
SPRratio_1993 0.313554 0.0292408
SPRratio_1994 0.335592 0.0290389
SPRratio_1995 0.410892 0.0343199
SPRratio_1996 0.381315 0.0318251
SPRratio_1997 0.492368 0.0389947
SPRratio_1998 0.503169 0.0412277
SPRratio_1999 0.531927 0.0425604
SPRratio_2000 0.505687 0.0395166
SPRratio_2001 0.479332 0.0379716
SPRratio_2002 0.452418 0.0367655
SPRratio_2003 0.413074 0.0333217
SPRratio_2004 0.463618 0.0351645
SPRratio_2005 0.476942 0.0342862
SPRratio_2006 0.542584 0.0355908
SPRratio_2007 0.578953 0.0354955
SPRratio_2008 0.564547 0.0343337
SPRratio_2009 0.568204 0.0342338
SPRratio_2010 0.511471 0.0311411
SPRratio_2011 0.598797 0.0344045
SPRratio_2012 0.695252 0.0361259
SPRratio_2013 0.693762 0.0358072
SPRratio_2014 0.762147 0.0413521
SPRratio_2015 0.767871 0.0436539
SPRratio_2016 0.900703 0.0511565
SPRratio_2017 0.814708 0.0598056
SPRratio_2018 0.76771 0.0663589
SPRratio_2019 0.774445 0.07893
SPRratio_2020 0.5938 0.0161614
SPRratio_2021 0.5938 0.0161614
SPRratio_2022 0.5938 0.0161614
SPRratio_2023 0.5938 0.0161614
SPRratio_2024 0.5938 0.0161614
SPRratio_2025 0.5938 0.0161614
SPRratio_2026 0.5938 0.0161614
SPRratio_2027 0.5938 0.0161614
SPRratio_2028 0.5938 0.0161614
SPRratio_2029 0.5938 0.0161614
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_3_7
F_1963 0.0291536 0.002588
F_1964 0.024863 0.00219281
F_1965 0.0283019 0.00255182
F_1966 0.024415 0.00236708
F_1967 0.0332488 0.00348733
F_1968 0.0382934 0.00435853
F_1969 0.0538779 0.00660509
F_1970 0.0532831 0.00713455
F_1971 0.0774099 0.0105312
F_1972 0.0660626 0.00955786
F_1973 0.0474012 0.00719552
F_1974 0.0533745 0.00802155
F_1975 0.0408126 0.00613882
F_1976 0.0559954 0.00853373
F_1977 0.0561199 0.0087113
F_1978 0.0571793 0.00899839
F_1979 0.045945 0.00726312
F_1980 0.0572822 0.00907613
F_1981 0.0390502 0.00606559
F_1982 0.0490538 0.00763134
F_1983 0.0415258 0.00644349
F_1984 0.0477697 0.00726958
F_1985 0.0454783 0.00672328
F_1986 0.0442962 0.00639631
F_1987 0.0374267 0.00525032
F_1988 0.0395429 0.00532837
F_1989 0.032878 0.00421684
F_1990 0.0369103 0.00454748
F_1991 0.0291153 0.00351319
F_1992 0.0409849 0.00482416
F_1993 0.0429656 0.00499363
F_1994 0.052996 0.00596794
F_1995 0.0597752 0.00670596
F_1996 0.0601359 0.00675489
F_1997 0.0762579 0.00865346
F_1998 0.0703085 0.00812712
F_1999 0.0782776 0.00917425
F_2000 0.0809069 0.009527
F_2001 0.0799671 0.00936601
F_2002 0.0727933 0.00848193
F_2003 0.0676613 0.00756871
F_2004 0.0717194 0.00773678
F_2005 0.0776595 0.00806417
F_2006 0.0970732 0.00991854
F_2007 0.111213 0.0112419
F_2008 0.101281 0.00999075
F_2009 0.106051 0.0103894
F_2010 0.105393 0.0102646
F_2011 0.12252 0.0119155
F_2012 0.164945 0.0165376
F_2013 0.189812 0.019914
F_2014 0.206507 0.0237621
F_2015 0.224697 0.0280118
F_2016 0.268524 0.0380228
F_2017 0.227199 0.0367319
F_2018 0.219018 0.0401723
F_2019 0.210983 0.0442524
F_2020 0.131566 0.00465068
F_2021 0.131566 0.00465068
F_2022 0.131566 0.00465068
F_2023 0.131566 0.00465068
F_2024 0.131566 0.00465068
F_2025 0.131566 0.00465068
F_2026 0.131566 0.00465068
F_2027 0.131566 0.00465068
F_2028 0.131566 0.00465068
F_2029 0.131566 0.00465068
#_Depletion Basis=  100%*B_MSY
Bratio_1963 3.2439 0.640901
Bratio_1964 3.2383 0.638837
Bratio_1965 3.16948 0.629744
Bratio_1966 2.92414 0.606249
Bratio_1967 2.68613 0.57937
Bratio_1968 2.43815 0.543634
Bratio_1969 2.16896 0.497627
Bratio_1970 1.99786 0.475732
Bratio_1971 1.53348 0.36373
Bratio_1972 1.64048 0.402371
Bratio_1973 1.76952 0.449707
Bratio_1974 1.52387 0.388335
Bratio_1975 1.62605 0.413124
Bratio_1976 1.65863 0.424231
Bratio_1977 1.79179 0.456737
Bratio_1978 2.03189 0.5177
Bratio_1979 1.86327 0.479077
Bratio_1980 1.63457 0.422551
Bratio_1981 1.66899 0.432051
Bratio_1982 1.72491 0.442395
Bratio_1983 1.88508 0.482759
Bratio_1984 2.06489 0.521255
Bratio_1985 2.26612 0.563555
Bratio_1986 2.54359 0.623297
Bratio_1987 2.81744 0.686194
Bratio_1988 2.73635 0.665705
Bratio_1989 3.12405 0.751
Bratio_1990 3.51015 0.829878
Bratio_1991 3.9043 0.913511
Bratio_1992 3.79198 0.884743
Bratio_1993 3.64958 0.850539
Bratio_1994 4.02202 0.933808
Bratio_1995 3.55807 0.827911
Bratio_1996 3.5038 0.813568
Bratio_1997 2.93586 0.683127
Bratio_1998 2.80451 0.654847
Bratio_1999 2.73266 0.637182
Bratio_2000 2.53601 0.588788
Bratio_2001 2.48339 0.575825
Bratio_2002 2.5045 0.580507
Bratio_2003 2.53353 0.585802
Bratio_2004 2.64939 0.609886
Bratio_2005 2.67427 0.614503
Bratio_2006 2.38882 0.548776
Bratio_2007 2.32731 0.534468
Bratio_2008 2.21338 0.50856
Bratio_2009 2.19157 0.504379
Bratio_2010 2.6238 0.605418
Bratio_2011 2.3272 0.538518
Bratio_2012 2.34775 0.544372
Bratio_2013 2.33269 0.542807
Bratio_2014 2.14589 0.503019
Bratio_2015 2.01338 0.476828
Bratio_2016 1.8874 0.454557
Bratio_2017 1.82668 0.454605
Bratio_2018 1.88019 0.486866
Bratio_2019 1.66207 0.453241
Bratio_2020 1.60393 0.464155
Bratio_2021 1.6487 0.494067
Bratio_2022 1.8178 0.526794
Bratio_2023 1.98666 0.549789
Bratio_2024 2.12434 0.568833
Bratio_2025 2.23397 0.582116
Bratio_2026 2.31754 0.589442
Bratio_2027 2.38338 0.593932
Bratio_2028 2.4329 0.595705
Bratio_2029 2.47265 0.596214
#_Mgmt_Quantity
SSB_unfished 1.39059e+06 105077
Totbio_unfished 1.95149e+06 147460
SmryBio_unfished 1.95149e+06 147460
Recr_unfished 3.66871e+07 2.77219e+06
SSB_Btgt 556235 42030.8
SPR_Btgt 0.443973 0.0287376
annF_Btgt 0.24876 0.0298454
Dead_Catch_Btgt 117504 12690.9
SSB_SPR 490251 47988
annF_SPR 0.298787 0.00699292
Dead_Catch_SPR 122727 11925.8
SSB_MSY 337784 80347.4
SPR_MSY 0.298393 0.0813764
annF_MSY 0.472563 0.188132
Dead_Catch_MSY 128702 19449.9
Ret_Catch_MSY 128702 19449.9
B_MSY/SSB_unfished 0.242907 0.0486842
ForeCatch_2020 54457.7 12333.5
ForeCatch_2021 56428.6 12462.4
ForeCatch_2022 60968.4 12356.9
ForeCatch_2023 66306.1 11694
ForeCatch_2024 71052 10992.5
ForeCatch_2025 75144.3 10202.5
ForeCatch_2026 78267.2 9469.78
ForeCatch_2027 80722.4 8952.12
ForeCatch_2028 82580 8561.4
ForeCatch_2029 84076.4 8259.76
OFLCatch_2020 54457.7 12333.5
OFLCatch_2021 56428.6 12462.4
OFLCatch_2022 60968.4 12356.9
OFLCatch_2023 66306.1 11694
OFLCatch_2024 71052 10992.5
OFLCatch_2025 75144.3 10202.5
OFLCatch_2026 78267.2 9469.78
OFLCatch_2027 80722.4 8952.12
OFLCatch_2028 82580 8561.4
OFLCatch_2029 84076.4 8259.76
#_Extra_stdev
ln(SPB)_1963 13.9069 0.0885214
ln(SPB)_1991 14.0922 0.11158
ln(SPB)_2019 13.2382 0.187064
SmryBio_Virgin 1.73689e+06 0.0
SmryBio_Initial 1.57178e+06 0.0
SmryBio_1963 1.4709e+06 0.0
SmryBio_1964 1.40826e+06 0.0
SmryBio_1965 1.31343e+06 0.0
SmryBio_1966 1.20421e+06 0.0
SmryBio_1967 1.10143e+06 0.0
SmryBio_1968 1.00027e+06 0.0
SmryBio_1969 896238 0.0
SmryBio_1970 864760 0.0
SmryBio_1971 679542 0.0
SmryBio_1972 795366 0.0
SmryBio_1973 930468 0.0
SmryBio_1974 924564 0.0
SmryBio_1975 964744 0.0
SmryBio_1976 1.08834e+06 0.0
SmryBio_1977 1.01091e+06 0.0
SmryBio_1978 889162 0.0
SmryBio_1979 909381 0.0
SmryBio_1980 816294 0.0
SmryBio_1981 954406 0.0
SmryBio_1982 848003 0.0
SmryBio_1983 1.34237e+06 0.0
SmryBio_1984 1.46613e+06 0.0
SmryBio_1985 1.33612e+06 0.0
SmryBio_1986 1.33557e+06 0.0
SmryBio_1987 1.32466e+06 0.0
SmryBio_1988 1.57247e+06 0.0
SmryBio_1989 1.92395e+06 0.0
SmryBio_1990 1.86862e+06 0.0
SmryBio_1991 1.98997e+06 0.0
SmryBio_1992 1.958e+06 0.0
SmryBio_1993 1.84506e+06 0.0
SmryBio_1994 1.83718e+06 0.0
SmryBio_1995 1.69426e+06 0.0
SmryBio_1996 1.4872e+06 0.0
SmryBio_1997 1.40726e+06 0.0
SmryBio_1998 1.3465e+06 0.0
SmryBio_1999 1.38177e+06 0.0
SmryBio_2000 1.20979e+06 0.0
SmryBio_2001 1.30346e+06 0.0
SmryBio_2002 1.46949e+06 0.0
SmryBio_2003 1.45062e+06 0.0
SmryBio_2004 1.36205e+06 0.0
SmryBio_2005 1.3308e+06 0.0
SmryBio_2006 1.26535e+06 0.0
SmryBio_2007 1.18048e+06 0.0
SmryBio_2008 1.30073e+06 0.0
SmryBio_2009 1.27087e+06 0.0
SmryBio_2010 1.17361e+06 0.0
SmryBio_2011 1.16966e+06 0.0
SmryBio_2012 1.13784e+06 0.0
SmryBio_2013 1.09421e+06 0.0
SmryBio_2014 1.23877e+06 0.0
SmryBio_2015 1.12982e+06 0.0
SmryBio_2016 1.15897e+06 0.0
SmryBio_2017 958185 0.0
SmryBio_2018 1.00813e+06 0.0
SmryBio_2019 835237 0.0
SmryBio_2020 858463 0.0
SmryBio_2021 990990 0.0
SmryBio_2022 1.06414e+06 0.0
SmryBio_2023 1.12706e+06 0.0
SmryBio_2024 1.17842e+06 0.0
SmryBio_2025 1.21883e+06 0.0
SmryBio_2026 1.24966e+06 0.0
SmryBio_2027 1.27364e+06 0.0
SmryBio_2028 1.29167e+06 0.0
SmryBio_2029 1.30607e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.73689e+06 0.0
TotBio_Initial 1.57178e+06 0.0
TotBio_1963 1.4709e+06 0.0
TotBio_1964 1.40826e+06 0.0
TotBio_1965 1.31343e+06 0.0
TotBio_1966 1.20421e+06 0.0
TotBio_1967 1.10143e+06 0.0
TotBio_1968 1.00027e+06 0.0
TotBio_1969 896238 0.0
TotBio_1970 864760 0.0
TotBio_1971 679542 0.0
TotBio_1972 795366 0.0
TotBio_1973 930468 0.0
TotBio_1974 924564 0.0
TotBio_1975 964744 0.0
TotBio_1976 1.08834e+06 0.0
TotBio_1977 1.01091e+06 0.0
TotBio_1978 889162 0.0
TotBio_1979 909381 0.0
TotBio_1980 816294 0.0
TotBio_1981 954406 0.0
TotBio_1982 848003 0.0
TotBio_1983 1.34237e+06 0.0
TotBio_1984 1.46613e+06 0.0
TotBio_1985 1.33612e+06 0.0
TotBio_1986 1.33557e+06 0.0
TotBio_1987 1.32466e+06 0.0
TotBio_1988 1.57247e+06 0.0
TotBio_1989 1.92395e+06 0.0
TotBio_1990 1.86862e+06 0.0
TotBio_1991 1.98997e+06 0.0
TotBio_1992 1.958e+06 0.0
TotBio_1993 1.84506e+06 0.0
TotBio_1994 1.83718e+06 0.0
TotBio_1995 1.69426e+06 0.0
TotBio_1996 1.4872e+06 0.0
TotBio_1997 1.40726e+06 0.0
TotBio_1998 1.3465e+06 0.0
TotBio_1999 1.38177e+06 0.0
TotBio_2000 1.20979e+06 0.0
TotBio_2001 1.30346e+06 0.0
TotBio_2002 1.46949e+06 0.0
TotBio_2003 1.45062e+06 0.0
TotBio_2004 1.36205e+06 0.0
TotBio_2005 1.3308e+06 0.0
TotBio_2006 1.26535e+06 0.0
TotBio_2007 1.18048e+06 0.0
TotBio_2008 1.30073e+06 0.0
TotBio_2009 1.27087e+06 0.0
TotBio_2010 1.17361e+06 0.0
TotBio_2011 1.16966e+06 0.0
TotBio_2012 1.13784e+06 0.0
TotBio_2013 1.09421e+06 0.0
TotBio_2014 1.23877e+06 0.0
TotBio_2015 1.12982e+06 0.0
TotBio_2016 1.15897e+06 0.0
TotBio_2017 958185 0.0
TotBio_2018 1.00813e+06 0.0
TotBio_2019 835237 0.0
TotBio_2020 924849 0.0
TotBio_2021 990990 0.0
TotBio_2022 1.06414e+06 0.0
TotBio_2023 1.12706e+06 0.0
TotBio_2024 1.17842e+06 0.0
TotBio_2025 1.21883e+06 0.0
TotBio_2026 1.24966e+06 0.0
TotBio_2027 1.27364e+06 0.0
TotBio_2028 1.29167e+06 0.0
TotBio_2029 1.30607e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 27805.7 0.0
TotCatch_1963 29739 0.0
TotCatch_1964 25204 0.0
TotCatch_1965 27541 0.0
TotCatch_1966 22164 0.0
TotCatch_1967 27772 0.0
TotCatch_1968 28966 0.0
TotCatch_1969 35996 0.0
TotCatch_1970 32790 0.0
TotCatch_1971 36347 0.0
TotCatch_1972 34092 0.0
TotCatch_1973 26507 0.0
TotCatch_1974 26776 0.0
TotCatch_1975 21811 0.0
TotCatch_1976 30520 0.0
TotCatch_1977 33634 0.0
TotCatch_1978 34873 0.0
TotCatch_1979 26109 0.0
TotCatch_1980 29809 0.0
TotCatch_1981 21526 0.0
TotCatch_1982 26499 0.0
TotCatch_1983 26208 0.0
TotCatch_1984 34545 0.0
TotCatch_1985 35432 0.0
TotCatch_1986 35579 0.0
TotCatch_1987 32628 0.0
TotCatch_1988 36418 0.0
TotCatch_1989 33086 0.0
TotCatch_1990 39180 0.0
TotCatch_1991 33419 0.0
TotCatch_1992 46610 0.0
TotCatch_1993 49314 0.0
TotCatch_1994 61986 0.0
TotCatch_1995 65547 0.0
TotCatch_1996 61303 0.0
TotCatch_1997 69808 0.0
TotCatch_1998 62474 0.0
TotCatch_1999 66502 0.0
TotCatch_2000 58852 0.0
TotCatch_2001 57806 0.0
TotCatch_2002 53969 0.0
TotCatch_2003 53644 0.0
TotCatch_2004 61423 0.0
TotCatch_2005 62911 0.0
TotCatch_2006 71318 0.0
TotCatch_2007 78678 0.0
TotCatch_2008 67914 0.0
TotCatch_2009 71248 0.0
TotCatch_2010 72590 0.0
TotCatch_2011 81850 0.0
TotCatch_2012 106007 0.0
TotCatch_2013 114396 0.0
TotCatch_2014 115366 0.0
TotCatch_2015 114942 0.0
TotCatch_2016 130029 0.0
TotCatch_2017 104358 0.0
TotCatch_2018 97366 0.0
TotCatch_2019 88907 0.0
TotCatch_2020 54457.7 0.0
TotCatch_2021 56428.6 0.0
TotCatch_2022 60968.4 0.0
TotCatch_2023 66306.1 0.0
TotCatch_2024 71052 0.0
TotCatch_2025 75144.3 0.0
TotCatch_2026 78267.2 0.0
TotCatch_2027 80722.4 0.0
TotCatch_2028 82580 0.0
TotCatch_2029 84076.4 0.0
