#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
HerringSD3031_datav3_30_10.dat #_DataFile 
HerringSD3031_ctlv3_30_10.ctl #_Control 
Run_Date: Mon Sep 18 16:10:17 2023
Final_phase: 2  N_iterations: 39
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -10.9268
Catch 5.52865e-15
Equil_catch 4.90597e-08
Survey -11.0741
Age_comp 8.41339e-06
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.146617
Parm_softbounds 0.00064227
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.563 0 Fix 0.201304
NatM_break_2_Fem_GP_1 0.472 0 Fix 0.161739
NatM_break_3_Fem_GP_1 0.332 0 Fix 0.10087
NatM_break_4_Fem_GP_1 0.29 0 Fix 0.0826087
NatM_break_5_Fem_GP_1 0.267 0 Fix 0.0726087
NatM_break_6_Fem_GP_1 0.257 0 Fix 0.0682608
L_at_Amin_Fem_GP_1 4 0 Fix 0.2
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.466666
CV_young_Fem_GP_1 0.2 0 Fix 0.333333
CV_old_Fem_GP_1 0.2 0 Fix 0.166666
Wtlen_1_Fem_GP_1 4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.05 0 Fix 0.864286
Mat50%_Fem_GP_1 0.13 0 Fix -0.174
Mat_slope_Fem_GP_1 -4.149 0 Fix -0.1915
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.3472 0.201176 Act 0.149686
SR_BH_steep 0.847402 0.0876813 Act 0.830446
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
Main_RecrDev_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fleet 0.0312006 0.00842462 Act 0.0302308
#_Catchability
LnQ_base_Acoustics(2) -6.67363 0 Fix 0.366527
Q_extraSD_Acoustics(2) 0 0 Fix 0
LnQ_base_Trapnet(3) -18.1975 0 Fix 0.13605
Q_extraSD_Trapnet(3) 0 0 Fix 0
#_Selectivity
AgeSel_P1_Fleet(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fleet(1) 1 0 Fix 0.52
AgeSel_P3_Fleet(1) 1.28731 0 Fix 0.449094
AgeSel_P4_Fleet(1) 0.350107 0 Fix 0.38215
AgeSel_P5_Fleet(1) 0.121623 0 Fix 0.36583
AgeSel_P6_Fleet(1) 0.113425 0 Fix 0.365245
AgeSel_P7_Fleet(1) 0.00198963 0 Fix 0.357285
AgeSel_P8_Fleet(1) 0 0 Fix 0.357143
AgeSel_P9_Fleet(1) 0 0 Fix 0.357143
AgeSel_P10_Fleet(1) 0 0 Fix 0.357143
AgeSel_P11_Fleet(1) 0 0 Fix 0.357143
AgeSel_P12_Fleet(1) 0 0 Fix 0.357143
AgeSel_P13_Fleet(1) 0 0 Fix 0.357143
AgeSel_P14_Fleet(1) 0 0 Fix 0.357143
AgeSel_P15_Fleet(1) 0 0 Fix 0.357143
AgeSel_P16_Fleet(1) 0 0 Fix 0.357143
AgeSel_P17_Fleet(1) 0 0 Fix 0.357143
AgeSel_P18_Fleet(1) 0 0 Fix 0.357143
AgeSel_P19_Fleet(1) 0 0 Fix 0.357143
AgeSel_P20_Fleet(1) 0 0 Fix 0.357143
AgeSel_P21_Fleet(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustics(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustics(2) 1 0 Fix 0.52
AgeSel_P3_Acoustics(2) 6.81899 41.0895 Act 0.844214
AgeSel_P4_Acoustics(2) 0.231816 0 Fix 0.373701
AgeSel_P5_Acoustics(2) 0.0226931 0 Fix 0.358764
AgeSel_P6_Acoustics(2) 0.0187889 0 Fix 0.358485
AgeSel_P7_Acoustics(2) 0.116399 0 Fix 0.365457
AgeSel_P8_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustics(2) 0 0 Fix 0.526316
AgeSel_P17_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P1_Trapnet(3) -1000 0 Fix 0.00199005
AgeSel_P2_Trapnet(3) -1000 0 Fix 0.00199005
AgeSel_P3_Trapnet(3) -1000 0 Fix 0.00199005
AgeSel_P4_Trapnet(3) 1 0 Fix 0.3
AgeSel_P5_Trapnet(3) 0.0990981 0 Fix 0.364221
AgeSel_P6_Trapnet(3) 0.1 0 Fix 0.364286
AgeSel_P7_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P8_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P9_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P10_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P11_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P12_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P13_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P14_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P15_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P16_Trapnet(3) 0 0 Fix 0.526316
AgeSel_P17_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P18_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P19_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P20_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P21_Trapnet(3) 0 0 Fix 0.357143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.17367e+06 236115
SSB_Initial 1.01139e+06 237557
SSB_1963 1.01139e+06 237557
SSB_1964 1.0092e+06 237348
SSB_1965 1.01134e+06 237145
SSB_1966 1.01013e+06 236872
SSB_1967 1.0142e+06 236638
SSB_1968 1.01226e+06 236444
SSB_1969 997951 232972
SSB_1970 1.04428e+06 244269
SSB_1971 861826 205864
SSB_1972 1.03766e+06 248189
SSB_1973 1.21648e+06 289646
SSB_1974 1.09016e+06 255915
SSB_1975 1.12833e+06 264235
SSB_1976 1.11222e+06 257397
SSB_1977 1.10188e+06 255089
SSB_1978 1.11961e+06 260747
SSB_1979 1.11753e+06 260561
SSB_1980 1.11264e+06 257697
SSB_1981 1.20612e+06 278957
SSB_1982 1.21602e+06 279456
SSB_1983 1.36669e+06 313597
SSB_1984 1.40034e+06 318457
SSB_1985 1.30357e+06 297135
SSB_1986 1.22252e+06 279289
SSB_1987 1.31479e+06 304083
SSB_1988 1.32978e+06 310327
SSB_1989 1.49392e+06 347028
SSB_1990 1.5348e+06 351655
SSB_1991 1.39499e+06 320569
SSB_1992 1.29273e+06 298808
SSB_1993 1.23911e+06 291585
SSB_1994 1.30591e+06 306779
SSB_1995 1.17679e+06 286818
SSB_1996 1.19425e+06 293337
SSB_1997 1.01068e+06 257032
SSB_1998 1.0054e+06 267698
SSB_1999 1.00046e+06 269462
SSB_2000 938991 251388
SSB_2001 917840 247103
SSB_2002 925763 252378
SSB_2003 898074 243898
SSB_2004 832863 231874
SSB_2005 726980 203654
SSB_2006 711415 200955
SSB_2007 747096 214797
SSB_2008 706786 212004
SSB_2009 701675 212318
SSB_2010 831814 245114
SSB_2011 739204 226295
SSB_2012 804994 247638
SSB_2013 853136 263882
SSB_2014 831689 273018
SSB_2015 816994 271704
SSB_2016 713555 255034
SSB_2017 712811 264875
SSB_2018 747399 273797
SSB_2019 712468 267169
SSB_2020 732742 270969
SSB_2021 757101 243877
SSB_2022 775397 223411
SSB_2023 789149 208078
SSB_2024 799457 196580
SSB_2025 807142 187995
SSB_2026 812882 181585
SSB_2027 817125 176818
SSB_2028 820242 173319
SSB_2029 822521 170774
#_Recruitment
Recr_Virgin 3.41807e+07 6.87634e+06
Recr_Initial 3.41807e+07 6.87634e+06
Recr_1963 3.39356e+07 6.84312e+06
Recr_1964 3.39318e+07 6.84271e+06
Recr_1965 3.39355e+07 6.84298e+06
Recr_1966 3.39334e+07 6.84249e+06
Recr_1967 3.39405e+07 6.84294e+06
Recr_1968 3.39371e+07 6.84236e+06
Recr_1969 3.39119e+07 6.8338e+06
Recr_1970 3.39911e+07 6.86125e+06
Recr_1971 3.36329e+07 6.7547e+06
Recr_1972 3.39802e+07 6.86666e+06
Recr_1973 3.4235e+07 6.95202e+06
Recr_1974 3.40632e+07 6.88722e+06
Recr_1975 3.4119e+07 6.90551e+06
Recr_1976 3.40959e+07 6.89309e+06
Recr_1977 3.40808e+07 6.88797e+06
Recr_1978 3.41066e+07 6.89917e+06
Recr_1979 3.41036e+07 6.89857e+06
Recr_1980 3.40965e+07 6.89362e+06
Recr_1981 3.42222e+07 6.93738e+06
Recr_1982 3.42344e+07 6.93955e+06
Recr_1983 3.43994e+07 6.99933e+06
Recr_1984 3.44316e+07 7.00867e+06
Recr_1985 3.43348e+07 6.97338e+06
Recr_1986 3.42423e+07 6.94043e+06
Recr_1987 3.43467e+07 6.98245e+06
Recr_1988 3.43623e+07 6.99106e+06
Recr_1989 3.45138e+07 7.0459e+06
Recr_1990 3.45467e+07 7.05454e+06
Recr_1991 3.44266e+07 7.01005e+06
Recr_1992 3.4323e+07 6.97365e+06
Recr_1993 3.42622e+07 6.95768e+06
Recr_1994 3.43373e+07 6.98411e+06
Recr_1995 3.41848e+07 6.94318e+06
Recr_1996 3.42073e+07 6.95379e+06
Recr_1997 3.39344e+07 6.87786e+06
Recr_1998 3.39251e+07 6.89608e+06
Recr_1999 3.39164e+07 6.89892e+06
Recr_2000 3.38004e+07 6.86142e+06
Recr_2001 3.37571e+07 6.85166e+06
Recr_2002 3.37736e+07 6.863e+06
Recr_2003 3.37149e+07 6.84425e+06
Recr_2004 3.35624e+07 6.81579e+06
Recr_2005 3.32607e+07 6.74177e+06
Recr_2006 3.32093e+07 6.735e+06
Recr_2007 3.33241e+07 6.77511e+06
Recr_2008 3.31936e+07 6.77402e+06
Recr_2009 3.31761e+07 6.77677e+06
Recr_2010 3.35598e+07 6.8498e+06
Recr_2011 3.32996e+07 6.81311e+06
Recr_2012 3.34902e+07 6.86034e+06
Recr_2013 3.36122e+07 6.89301e+06
Recr_2014 3.35595e+07 6.92003e+06
Recr_2015 3.35219e+07 6.92086e+06
Recr_2016 3.32165e+07 6.91725e+06
Recr_2017 3.3214e+07 6.95073e+06
Recr_2018 3.33251e+07 6.9572e+06
Recr_2019 3.32128e+07 6.95883e+06
Recr_2020 3.32792e+07 6.95746e+06
Recr_2021 3.33545e+07 6.86198e+06
Recr_2022 3.34082e+07 6.79788e+06
Recr_2023 3.3447e+07 6.7539e+06
Recr_2024 3.34753e+07 6.72304e+06
Recr_2025 3.3496e+07 6.70112e+06
Recr_2026 3.35111e+07 6.68535e+06
Recr_2027 3.35222e+07 6.67394e+06
Recr_2028 3.35303e+07 6.66573e+06
Recr_2029 3.35362e+07 6.65985e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1963 0.24683 0.0504116
SPRratio_1964 0.213785 0.0445994
SPRratio_1965 0.230865 0.0475415
SPRratio_1966 0.190417 0.0401652
SPRratio_1967 0.23196 0.0475022
SPRratio_1968 0.241069 0.0491456
SPRratio_1969 0.288758 0.057069
SPRratio_1970 0.243744 0.0497487
SPRratio_1971 0.354623 0.0681463
SPRratio_1972 0.260711 0.0538883
SPRratio_1973 0.171977 0.0372366
SPRratio_1974 0.185858 0.0392091
SPRratio_1975 0.15516 0.0332051
SPRratio_1976 0.209973 0.0428818
SPRratio_1977 0.229335 0.0463444
SPRratio_1978 0.241739 0.0486978
SPRratio_1979 0.182556 0.0381864
SPRratio_1980 0.204132 0.0419703
SPRratio_1981 0.140465 0.0300161
SPRratio_1982 0.173657 0.0361436
SPRratio_1983 0.15443 0.0324824
SPRratio_1984 0.188966 0.0386027
SPRratio_1985 0.208464 0.0421805
SPRratio_1986 0.219532 0.0443218
SPRratio_1987 0.202977 0.0416655
SPRratio_1988 0.226898 0.0462775
SPRratio_1989 0.188304 0.0390593
SPRratio_1990 0.207639 0.0423999
SPRratio_1991 0.193048 0.0397372
SPRratio_1992 0.280068 0.0548948
SPRratio_1993 0.311417 0.0610515
SPRratio_1994 0.343269 0.0656605
SPRratio_1995 0.412112 0.0786474
SPRratio_1996 0.378759 0.0741609
SPRratio_1997 0.479869 0.0916263
SPRratio_1998 0.47826 0.0964048
SPRratio_1999 0.504874 0.10079
SPRratio_2000 0.473277 0.0936975
SPRratio_2001 0.448324 0.0909052
SPRratio_2002 0.424432 0.0888411
SPRratio_2003 0.409554 0.0870446
SPRratio_2004 0.504152 0.102925
SPRratio_2005 0.535142 0.106905
SPRratio_2006 0.584688 0.112035
SPRratio_2007 0.608807 0.1157
SPRratio_2008 0.586855 0.117313
SPRratio_2009 0.588314 0.118929
SPRratio_2010 0.532493 0.110873
SPRratio_2011 0.616778 0.123722
SPRratio_2012 0.693604 0.130149
SPRratio_2013 0.665874 0.125518
SPRratio_2014 0.710841 0.139781
SPRratio_2015 0.701453 0.138741
SPRratio_2016 0.84286 0.155786
SPRratio_2017 0.751153 0.161234
SPRratio_2018 0.696262 0.155676
SPRratio_2019 0.679999 0.159118
SPRratio_2020 0.591457 6.27615e-17
SPRratio_2021 0.591457 3.41577e-17
SPRratio_2022 0.591457 1.5301e-16
SPRratio_2023 0.591457 1.10308e-16
SPRratio_2024 0.591457 1.22349e-18
SPRratio_2025 0.591457 9.87281e-17
SPRratio_2026 0.591457 9.6614e-17
SPRratio_2027 0.591457 8.40652e-17
SPRratio_2028 0.591457 1.14819e-16
SPRratio_2029 0.591457 1.05374e-16
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_3_7
F_1963 0.0316074 0.00751668
F_1964 0.0267872 0.00636459
F_1965 0.0292523 0.00693907
F_1966 0.0235027 0.00556045
F_1967 0.0294122 0.00694343
F_1968 0.0307517 0.00727146
F_1969 0.0389015 0.00922606
F_1970 0.0338921 0.00803664
F_1971 0.0458085 0.0111559
F_1972 0.0350796 0.0084916
F_1973 0.0229812 0.00550156
F_1974 0.0255815 0.00603918
F_1975 0.020217 0.0047557
F_1976 0.0288629 0.00673743
F_1977 0.0318962 0.00744957
F_1978 0.0329592 0.00775757
F_1979 0.0243848 0.00571565
F_1980 0.0281352 0.00656832
F_1981 0.0187317 0.00435104
F_1982 0.0230565 0.00533781
F_1983 0.0199503 0.0045979
F_1984 0.025742 0.00589724
F_1985 0.0284247 0.00653522
F_1986 0.0306395 0.00706974
F_1987 0.0261534 0.00609686
F_1988 0.027625 0.00646786
F_1989 0.0233757 0.0054669
F_1990 0.0290939 0.00678666
F_1991 0.0268386 0.00626039
F_1992 0.0395861 0.00931569
F_1993 0.0426321 0.0101967
F_1994 0.0545776 0.0131944
F_1995 0.0600507 0.0149723
F_1996 0.0596675 0.0151515
F_1997 0.07369 0.0192113
F_1998 0.0656625 0.0178361
F_1999 0.0728081 0.0201831
F_2000 0.0736402 0.0206156
F_2001 0.0728989 0.0204204
F_2002 0.066772 0.0188873
F_2003 0.0669685 0.018864
F_2004 0.0806162 0.023141
F_2005 0.091422 0.0263132
F_2006 0.108759 0.031886
F_2007 0.120594 0.036692
F_2008 0.107711 0.033777
F_2009 0.112096 0.0354534
F_2010 0.112236 0.0358752
F_2011 0.128712 0.0416764
F_2012 0.164638 0.0555027
F_2013 0.17641 0.0605966
F_2014 0.181086 0.0664671
F_2015 0.188585 0.0704797
F_2016 0.231911 0.0929167
F_2017 0.193264 0.0807457
F_2018 0.181333 0.0760473
F_2019 0.165303 0.0693958
F_2020 0.130983 2.55728e-17
F_2021 0.130983 2.81323e-17
F_2022 0.130983 2.85113e-17
F_2023 0.130983 1.16533e-17
F_2024 0.130983 3.99764e-17
F_2025 0.130983 2.08965e-17
F_2026 0.130983 5.1519e-18
F_2027 0.130983 1.08701e-17
F_2028 0.130983 1.05141e-17
F_2029 0.130983 2.14184e-17
#_Depletion Basis=  100%*B_MSY
Bratio_1963 3.7286 0.747174
Bratio_1964 3.72052 0.744455
Bratio_1965 3.72842 0.746501
Bratio_1966 3.72396 0.747933
Bratio_1967 3.73894 0.753713
Bratio_1968 3.73179 0.754241
Bratio_1969 3.67905 0.745443
Bratio_1970 3.84985 0.781859
Bratio_1971 3.17722 0.644529
Bratio_1972 3.82545 0.777605
Bratio_1973 4.4847 0.914832
Bratio_1974 4.01898 0.824027
Bratio_1975 4.1597 0.851226
Bratio_1976 4.10031 0.83743
Bratio_1977 4.06221 0.828078
Bratio_1978 4.12755 0.839123
Bratio_1979 4.11988 0.83661
Bratio_1980 4.10187 0.832809
Bratio_1981 4.44651 0.901965
Bratio_1982 4.48298 0.909218
Bratio_1983 5.03845 1.02113
Bratio_1984 5.16252 1.04444
Bratio_1985 4.80576 0.968805
Bratio_1986 4.50695 0.903548
Bratio_1987 4.84712 0.966503
Bratio_1988 4.90239 0.974687
Bratio_1989 5.50748 1.09414
Bratio_1990 5.6582 1.12278
Bratio_1991 5.14279 1.01631
Bratio_1992 4.76581 0.937536
Bratio_1993 4.56811 0.8942
Bratio_1994 4.81439 0.940801
Bratio_1995 4.33837 0.845009
Bratio_1996 4.40273 0.857523
Bratio_1997 3.726 0.724586
Bratio_1998 3.70652 0.722409
Bratio_1999 3.6883 0.722219
Bratio_2000 3.46169 0.683878
Bratio_2001 3.38372 0.673037
Bratio_2002 3.41293 0.68406
Bratio_2003 3.31085 0.668262
Bratio_2004 3.07044 0.624511
Bratio_2005 2.68009 0.549602
Bratio_2006 2.62271 0.543216
Bratio_2007 2.75425 0.579872
Bratio_2008 2.60564 0.561712
Bratio_2009 2.5868 0.565442
Bratio_2010 3.06657 0.673703
Bratio_2011 2.72515 0.610462
Bratio_2012 2.9677 0.668234
Bratio_2013 3.14518 0.713088
Bratio_2014 3.06611 0.714878
Bratio_2015 3.01193 0.705807
Bratio_2016 2.6306 0.643944
Bratio_2017 2.62786 0.661888
Bratio_2018 2.75537 0.690091
Bratio_2019 2.62659 0.672269
Bratio_2020 2.70133 0.686208
Bratio_2021 2.79114 0.653495
Bratio_2022 2.85858 0.643023
Bratio_2023 2.90928 0.642834
Bratio_2024 2.94729 0.646696
Bratio_2025 2.97562 0.651624
Bratio_2026 2.99678 0.656238
Bratio_2027 3.01242 0.660062
Bratio_2028 3.02391 0.662999
Bratio_2029 3.03231 0.665142
#_Mgmt_Quantity
SSB_unfished 1.29559e+06 260641
Totbio_unfished 1.81817e+06 365772
SmryBio_unfished 1.81817e+06 365772
Recr_unfished 3.41807e+07 6.87634e+06
SSB_Btgt 518235 104256
SPR_Btgt 0.427012 0.0183155
annF_Btgt 0.267655 0.0203883
Dead_Catch_Btgt 116865 22747.5
SSB_SPR 481589 93386.8
annF_SPR 0.29982 0
Dead_Catch_SPR 120593 23384.6
SSB_MSY 271252 87844.7
SPR_MSY 0.24496 0.0652844
annF_MSY 0.626072 0.225549
Dead_Catch_MSY 132877 27267.5
Ret_Catch_MSY 132877 27267.5
B_MSY/SSB_unfished 0.209366 0.0430894
ForeCatch_2020 72745.5 28257.7
ForeCatch_2021 75348 25448.6
ForeCatch_2022 77378.4 23206.7
ForeCatch_2023 78929.5 21484.2
ForeCatch_2024 80091.7 20187.5
ForeCatch_2025 80958.8 19220.9
ForeCatch_2026 81607.2 18497.5
ForeCatch_2027 82087.6 17958.1
ForeCatch_2028 82440.9 17561.2
ForeCatch_2029 82699.1 17272.5
OFLCatch_2020 72745.5 28257.7
OFLCatch_2021 75348 25448.6
OFLCatch_2022 77378.4 23206.7
OFLCatch_2023 78929.5 21484.2
OFLCatch_2024 80091.7 20187.5
OFLCatch_2025 80958.8 19220.9
OFLCatch_2026 81607.2 18497.5
OFLCatch_2027 82087.6 17958.1
OFLCatch_2028 82440.9 17561.2
OFLCatch_2029 82699.1 17272.5
#_Extra_stdev
ln(SPB)_1963 13.8268 0.234881
ln(SPB)_1991 14.1484 0.2298
ln(SPB)_2019 13.4765 0.374991
SmryBio_Virgin 1.61823e+06 0.0
SmryBio_Initial 1.45484e+06 0.0
SmryBio_1963 1.45337e+06 0.0
SmryBio_1964 1.45034e+06 0.0
SmryBio_1965 1.45179e+06 0.0
SmryBio_1966 1.45042e+06 0.0
SmryBio_1967 1.45467e+06 0.0
SmryBio_1968 1.45256e+06 0.0
SmryBio_1969 1.43805e+06 0.0
SmryBio_1970 1.47298e+06 0.0
SmryBio_1971 1.25294e+06 0.0
SmryBio_1972 1.53673e+06 0.0
SmryBio_1973 1.82083e+06 0.0
SmryBio_1974 1.76122e+06 0.0
SmryBio_1975 1.67941e+06 0.0
SmryBio_1976 1.8646e+06 0.0
SmryBio_1977 1.82553e+06 0.0
SmryBio_1978 1.69173e+06 0.0
SmryBio_1979 1.77997e+06 0.0
SmryBio_1980 1.6594e+06 0.0
SmryBio_1981 1.91092e+06 0.0
SmryBio_1982 1.6643e+06 0.0
SmryBio_1983 2.09162e+06 0.0
SmryBio_1984 2.09564e+06 0.0
SmryBio_1985 1.91236e+06 0.0
SmryBio_1986 1.83083e+06 0.0
SmryBio_1987 1.91643e+06 0.0
SmryBio_1988 1.99978e+06 0.0
SmryBio_1989 2.15916e+06 0.0
SmryBio_1990 2.02171e+06 0.0
SmryBio_1991 1.97942e+06 0.0
SmryBio_1992 1.90452e+06 0.0
SmryBio_1993 1.86824e+06 0.0
SmryBio_1994 1.84134e+06 0.0
SmryBio_1995 1.77583e+06 0.0
SmryBio_1996 1.5947e+06 0.0
SmryBio_1997 1.49177e+06 0.0
SmryBio_1998 1.46345e+06 0.0
SmryBio_1999 1.47502e+06 0.0
SmryBio_2000 1.327e+06 0.0
SmryBio_2001 1.34783e+06 0.0
SmryBio_2002 1.30619e+06 0.0
SmryBio_2003 1.298e+06 0.0
SmryBio_2004 1.23442e+06 0.0
SmryBio_2005 1.24971e+06 0.0
SmryBio_2006 1.18105e+06 0.0
SmryBio_2007 1.14258e+06 0.0
SmryBio_2008 1.22636e+06 0.0
SmryBio_2009 1.217e+06 0.0
SmryBio_2010 1.18204e+06 0.0
SmryBio_2011 1.20488e+06 0.0
SmryBio_2012 1.25793e+06 0.0
SmryBio_2013 1.27394e+06 0.0
SmryBio_2014 1.31388e+06 0.0
SmryBio_2015 1.252e+06 0.0
SmryBio_2016 1.2921e+06 0.0
SmryBio_2017 1.15427e+06 0.0
SmryBio_2018 1.27361e+06 0.0
SmryBio_2019 1.09813e+06 0.0
SmryBio_2020 1.10793e+06 0.0
SmryBio_2021 1.20102e+06 0.0
SmryBio_2022 1.22018e+06 0.0
SmryBio_2023 1.23458e+06 0.0
SmryBio_2024 1.24535e+06 0.0
SmryBio_2025 1.25338e+06 0.0
SmryBio_2026 1.25938e+06 0.0
SmryBio_2027 1.26381e+06 0.0
SmryBio_2028 1.26707e+06 0.0
SmryBio_2029 1.26945e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.61823e+06 0.0
TotBio_Initial 1.45484e+06 0.0
TotBio_1963 1.45337e+06 0.0
TotBio_1964 1.45034e+06 0.0
TotBio_1965 1.45179e+06 0.0
TotBio_1966 1.45042e+06 0.0
TotBio_1967 1.45467e+06 0.0
TotBio_1968 1.45256e+06 0.0
TotBio_1969 1.43805e+06 0.0
TotBio_1970 1.47298e+06 0.0
TotBio_1971 1.25294e+06 0.0
TotBio_1972 1.53673e+06 0.0
TotBio_1973 1.82083e+06 0.0
TotBio_1974 1.76122e+06 0.0
TotBio_1975 1.67941e+06 0.0
TotBio_1976 1.8646e+06 0.0
TotBio_1977 1.82553e+06 0.0
TotBio_1978 1.69173e+06 0.0
TotBio_1979 1.77997e+06 0.0
TotBio_1980 1.6594e+06 0.0
TotBio_1981 1.91092e+06 0.0
TotBio_1982 1.6643e+06 0.0
TotBio_1983 2.09162e+06 0.0
TotBio_1984 2.09564e+06 0.0
TotBio_1985 1.91236e+06 0.0
TotBio_1986 1.83083e+06 0.0
TotBio_1987 1.91643e+06 0.0
TotBio_1988 1.99978e+06 0.0
TotBio_1989 2.15916e+06 0.0
TotBio_1990 2.02171e+06 0.0
TotBio_1991 1.97942e+06 0.0
TotBio_1992 1.90452e+06 0.0
TotBio_1993 1.86824e+06 0.0
TotBio_1994 1.84134e+06 0.0
TotBio_1995 1.77583e+06 0.0
TotBio_1996 1.5947e+06 0.0
TotBio_1997 1.49177e+06 0.0
TotBio_1998 1.46345e+06 0.0
TotBio_1999 1.47502e+06 0.0
TotBio_2000 1.327e+06 0.0
TotBio_2001 1.34783e+06 0.0
TotBio_2002 1.30619e+06 0.0
TotBio_2003 1.298e+06 0.0
TotBio_2004 1.23442e+06 0.0
TotBio_2005 1.24971e+06 0.0
TotBio_2006 1.18105e+06 0.0
TotBio_2007 1.14258e+06 0.0
TotBio_2008 1.22636e+06 0.0
TotBio_2009 1.217e+06 0.0
TotBio_2010 1.18204e+06 0.0
TotBio_2011 1.20488e+06 0.0
TotBio_2012 1.25793e+06 0.0
TotBio_2013 1.27394e+06 0.0
TotBio_2014 1.31388e+06 0.0
TotBio_2015 1.252e+06 0.0
TotBio_2016 1.2921e+06 0.0
TotBio_2017 1.15427e+06 0.0
TotBio_2018 1.27361e+06 0.0
TotBio_2019 1.09813e+06 0.0
TotBio_2020 1.17565e+06 0.0
TotBio_2021 1.20102e+06 0.0
TotBio_2022 1.22018e+06 0.0
TotBio_2023 1.23458e+06 0.0
TotBio_2024 1.24535e+06 0.0
TotBio_2025 1.25338e+06 0.0
TotBio_2026 1.25938e+06 0.0
TotBio_2027 1.26381e+06 0.0
TotBio_2028 1.26707e+06 0.0
TotBio_2029 1.26945e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 27495.9 0.0
TotCatch_1963 29739 0.0
TotCatch_1964 25204 0.0
TotCatch_1965 27541 0.0
TotCatch_1966 22164 0.0
TotCatch_1967 27772 0.0
TotCatch_1968 28966 0.0
TotCatch_1969 35996 0.0
TotCatch_1970 32790 0.0
TotCatch_1971 36347 0.0
TotCatch_1972 34092 0.0
TotCatch_1973 26507 0.0
TotCatch_1974 26776 0.0
TotCatch_1975 21811 0.0
TotCatch_1976 30520 0.0
TotCatch_1977 33634 0.0
TotCatch_1978 34873 0.0
TotCatch_1979 26109 0.0
TotCatch_1980 29809 0.0
TotCatch_1981 21526 0.0
TotCatch_1982 26499 0.0
TotCatch_1983 26208 0.0
TotCatch_1984 34545 0.0
TotCatch_1985 35432 0.0
TotCatch_1986 35579 0.0
TotCatch_1987 32628 0.0
TotCatch_1988 36418 0.0
TotCatch_1989 33086 0.0
TotCatch_1990 39180 0.0
TotCatch_1991 33419 0.0
TotCatch_1992 46610 0.0
TotCatch_1993 49314 0.0
TotCatch_1994 61986 0.0
TotCatch_1995 65547 0.0
TotCatch_1996 61303 0.0
TotCatch_1997 69808 0.0
TotCatch_1998 62474 0.0
TotCatch_1999 66502 0.0
TotCatch_2000 58852 0.0
TotCatch_2001 57806 0.0
TotCatch_2002 53969 0.0
TotCatch_2003 53644 0.0
TotCatch_2004 61423 0.0
TotCatch_2005 62911 0.0
TotCatch_2006 71318 0.0
TotCatch_2007 78678 0.0
TotCatch_2008 67914 0.0
TotCatch_2009 71248 0.0
TotCatch_2010 72590 0.0
TotCatch_2011 81850 0.0
TotCatch_2012 106007 0.0
TotCatch_2013 114396 0.0
TotCatch_2014 115366 0.0
TotCatch_2015 114942 0.0
TotCatch_2016 130029 0.0
TotCatch_2017 104358 0.0
TotCatch_2018 97366 0.0
TotCatch_2019 88907 0.0
TotCatch_2020 72745.5 0.0
TotCatch_2021 75348 0.0
TotCatch_2022 77378.4 0.0
TotCatch_2023 78929.5 0.0
TotCatch_2024 80091.7 0.0
TotCatch_2025 80958.8 0.0
TotCatch_2026 81607.2 0.0
TotCatch_2027 82087.6 0.0
TotCatch_2028 82440.9 0.0
TotCatch_2029 82699.1 0.0
