Note 1 Information: Max data length bin: 30  < max pop len bins: 40; so will accumulate larger pop len bins
Warning 1 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 0
Warning 2 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 1
Warning 3 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 2
Warning 4 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 3
Warning 5 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 4
Warning 6 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 5
Warning 7 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 6
Warning 8 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 7
Warning 9 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 8
Warning 10 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 9
Warning 11 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 10
Warning 12 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 11
Warning 13 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 12
Warning 14 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 13
Warning 15 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 14
Warning 16 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 15
Warning 17 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 16
Warning 18 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 17
Warning 19 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 18
Warning 20 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 19
Warning 21 : wtatage not assigned for: time, morph, fleet, age: 2019 1 3 20
Warning 22 : parameter init value is less than parameter min 0.13 < 1 for parm: 14; search for <now check> in echoinput.sso for parm_type
Warning 23 : parameter init value is less than parameter min -4.149 < -3 for parm: 15; search for <now check> in echoinput.sso for parm_type
Warning 24 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 25 : Reminder: Number of lamdas !=0.0 and !=1.0:  3
 25 warnings  and 1 note 
