###
console output
2023-09-18 12:15:47
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Mon Sep 18 12:12:44 2023
1 1 -log(L): 1216.63  Spbio: 2093.5 4687.85
phase= 1 | nvar=  2 | iter=  0 | nll=1.22e+03 | mag=3.71e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1216.61  Spbio: 2093.59 4688.19
1 3 -log(L): 1216.41  Spbio: 2094.48 4691.58
1 4 -log(L): 1214.54  Spbio: 2103.48 4725.59
1 5 -log(L): 1337.65  Spbio: 2247.21 4797.57
1 6 -log(L): 1214.49  Spbio: 2112.63 4729.06
1 7 -log(L): 1214.37  Spbio: 2113.2 4731.28
1 8 -log(L): 1213.27  Spbio: 2118.91 4753.59
1 9 -log(L): 1207.29  Spbio: 2176.85 4979.82
1 10 -log(L): 1207.16  Spbio: 2187.19 5018.41
1 11 -log(L): 1207.16  Spbio: 2187.59 5019.84
phase= 1 | nvar=  2 | iter=  5 | nll=1.21e+03 | mag=7.19e-02 | par[  1]=SR_parm[1]
1 12 -log(L): 1207.16  Spbio: 2187.59 5019.84
2 13 -log(L): 1207.16  Spbio: 2187.59 5019.84
phase= 2 | nvar= 46 | iter=  0 | nll=1.21e+03 | mag=1.80e+03 | par[ 42]=parm_dev[1][37]
2 14 -log(L): 1207.14  Spbio: 2187.59 5019.81
2 15 -log(L): 1206.94  Spbio: 2187.58 5019.53
2 16 -log(L): 1204.95  Spbio: 2187.56 5016.78
2 17 -log(L): 1185.3  Spbio: 2187.32 4988.71
2 18 -log(L): 1021.64  Spbio: 2184.94 4666.64
2 19 -log(L): 1116.06  Spbio: 3103 6280.6
2 20 -log(L): 956.998  Spbio: 2483.21 5285.21
2 21 -log(L): 848.817  Spbio: 2499.49 4939.22
2 22 -log(L): 783.749  Spbio: 2912.35 6538.28
2 23 -log(L): 726.919  Spbio: 3386.01 9856.48
2 24 -log(L): 874.199  Spbio: 3760.02 14199.6
2 25 -log(L): 713.543  Spbio: 3469.96 10836.1
2 26 -log(L): 750.848  Spbio: 3309.96 11270.9
2 27 -log(L): 710.809  Spbio: 3437.32 10943.3
2 28 -log(L): 711.58  Spbio: 3402.19 10982.8
2 29 -log(L): 709.618  Spbio: 3422.09 10962.5
2 30 -log(L): 708.953  Spbio: 3454.53 11088.7
2 31 -log(L): 707.896  Spbio: 3477.37 11102.5
2 32 -log(L): 710.134  Spbio: 3513.33 10899.6
2 33 -log(L): 707.637  Spbio: 3486.21 11053.7
2 34 -log(L): 713.649  Spbio: 3494.83 10898.1
2 35 -log(L): 707.627  Spbio: 3486.56 11047.7
2 36 -log(L): 707.608  Spbio: 3487.45 11041.6
2 37 -log(L): 707.573  Spbio: 3489.38 11032.6
2 38 -log(L): 707.568  Spbio: 3490.42 11025.9
2 39 -log(L): 707.556  Spbio: 3490.16 11024.6
2 40 -log(L): 707.444  Spbio: 3487.53 11011.9
2 41 -log(L): 706.719  Spbio: 3461.19 10885.7
2 42 -log(L): 706.798  Spbio: 3422.08 10707.8
2 43 -log(L): 706.315  Spbio: 3442.51 10800
2 44 -log(L): 709.798  Spbio: 3439.05 10785.5
2 45 -log(L): 706.277  Spbio: 3442.18 10799
2 46 -log(L): 706.201  Spbio: 3442.03 10797.5
2 47 -log(L): 705.457  Spbio: 3440.54 10781.6
2 48 -log(L): 699.61  Spbio: 3425.67 10623.4
2 49 -log(L): 687.335  Spbio: 3398.6 10336.4
phase= 2 | nvar= 46 | iter= 20 | nll=6.87e+02 | mag=2.39e+03 | par[  4]=SR_parm[1]
2 50 -log(L): 1076.72  Spbio: 3335.35 9533.58
2 51 -log(L): 686.964  Spbio: 3396.66 10321
2 52 -log(L): 731.702  Spbio: 3391.69 10284.4
2 53 -log(L): 686.961  Spbio: 3396.62 10321.1
2 54 -log(L): 686.955  Spbio: 3396.6 10321
2 55 -log(L): 686.895  Spbio: 3396.46 10319.5
2 56 -log(L): 686.336  Spbio: 3395.01 10304.4
2 57 -log(L): 685.098  Spbio: 3391.92 10272.5
2 58 -log(L): 674.151  Spbio: 3361.15 9958.1
2 59 -log(L): 1076.23  Spbio: 3298.6 9096.83
2 60 -log(L): 673.802  Spbio: 3359.33 9942.7
2 61 -log(L): 734.286  Spbio: 3358.16 9870.9
2 62 -log(L): 673.8  Spbio: 3359.32 9942.72
2 63 -log(L): 673.796  Spbio: 3359.3 9942.57
2 64 -log(L): 673.757  Spbio: 3359.15 9941.08
2 65 -log(L): 673.381  Spbio: 3357.65 9926.09
2 66 -log(L): 672.553  Spbio: 3354.39 9895.85
2 67 -log(L): 665.354  Spbio: 3322.07 9596.91
2 68 -log(L): 1381.83  Spbio: 3246.72 9098.04
2 69 -log(L): 665.267  Spbio: 3321.24 9593.91
2 70 -log(L): 668.466  Spbio: 3319.22 9628.09
2 71 -log(L): 665.265  Spbio: 3321.19 9594.85
2 72 -log(L): 665.26  Spbio: 3321.16 9594.64
2 73 -log(L): 665.215  Spbio: 3320.88 9592.51
2 74 -log(L): 664.781  Spbio: 3318.06 9571.24
2 75 -log(L): 661.976  Spbio: 3290.03 9360.16
2 76 -log(L): 656.964  Spbio: 3247.37 8976.12
2 77 -log(L): 8150.84  Spbio: 3206.4 5653.26
2 78 -log(L): 656.961  Spbio: 3247.35 8975.09
2 79 -log(L): 656.959  Spbio: 3247.26 8973.7
2 80 -log(L): 656.954  Spbio: 3247.18 8973.05
2 81 -log(L): 656.908  Spbio: 3246.38 8966.52
2 82 -log(L): 656.477  Spbio: 3238.33 8901.39
2 83 -log(L): 655.822  Spbio: 3220.8 8761.99
2 84 -log(L): 3513.56  Spbio: 3178.44 8759.47
2 85 -log(L): 655.822  Spbio: 3220.79 8762.13
2 86 -log(L): 655.821  Spbio: 3220.78 8762.09
2 87 -log(L): 655.819  Spbio: 3220.7 8761.65
2 88 -log(L): 655.8  Spbio: 3219.85 8757.31
2 89 -log(L): 655.756  Spbio: 3218.58 8747.47
2 90 -log(L): 655.374  Spbio: 3205.94 8649.47
2 91 -log(L): 666.502  Spbio: 3179 8381.46
2 92 -log(L): 655.359  Spbio: 3204.98 8640.01
phase= 2 | nvar= 46 | iter= 40 | nll=6.55e+02 | mag=9.36e+01 | par[  4]=SR_parm[1]
2 93 -log(L): 656.983  Spbio: 3204.02 8617.2
2 94 -log(L): 655.359  Spbio: 3204.97 8639.8
2 95 -log(L): 655.358  Spbio: 3204.95 8639.71
2 96 -log(L): 655.356  Spbio: 3204.83 8638.78
2 97 -log(L): 655.329  Spbio: 3203.6 8629.47
2 98 -log(L): 655.124  Spbio: 3191.35 8536.74
2 99 -log(L): 654.807  Spbio: 3168.28 8366.86
2 100 -log(L): 1571.86  Spbio: 3126.11 8541.89
2 101 -log(L): 654.807  Spbio: 3168.27 8366.97
2 102 -log(L): 654.807  Spbio: 3168.23 8367
2 103 -log(L): 654.807  Spbio: 3168.22 8366.92
2 104 -log(L): 654.806  Spbio: 3168.11 8366.14
2 105 -log(L): 654.8  Spbio: 3167.01 8358.31
2 106 -log(L): 654.75  Spbio: 3156.03 8280.35
2 107 -log(L): 655.107  Spbio: 3134.2 8124.85
2 108 -log(L): 654.743  Spbio: 3153.37 8261.37
2 109 -log(L): 686.587  Spbio: 3149.94 8198.62
2 110 -log(L): 654.743  Spbio: 3153.37 8261.36
2 111 -log(L): 654.743  Spbio: 3153.37 8261.35
2 112 -log(L): 654.743  Spbio: 3153.36 8261.27
2 113 -log(L): 654.743  Spbio: 3153.25 8260.51
Exiting without success due to excessive function evaluations (maxfn=100) | mag=58.317
phase= 2 | nvar= 46 | iter= 49 | nll=6.55e+02 | mag=5.83e+01 | par[  4]=SR_parm[1]
2 114 -log(L): 654.743  Spbio: 3153.25 8260.51
3 115 -log(L): 654.743  Spbio: 3153.25 8260.51
phase= 3 | nvar= 77 | iter=  0 | nll=6.55e+02 | mag=2.94e+02 | par[ 25]=recdev1[17]
3 116 -log(L): 654.723  Spbio: 3153.28 8260.51
3 117 -log(L): 654.524  Spbio: 3153.66 8260.56
3 118 -log(L): 652.708  Spbio: 3157.44 8261.2
3 119 -log(L): 648.866  Spbio: 3195.58 8368.52
3 120 -log(L): 641.47  Spbio: 3171.16 8308.48
3 121 -log(L): 597.401  Spbio: 2935 7893.74
3 122 -log(L): 657.779  Spbio: 2287.86 5791.03
3 123 -log(L): 576.896  Spbio: 2652.69 6910.85
3 124 -log(L): 627.953  Spbio: 2346.57 5127.48
3 125 -log(L): 572.278  Spbio: 2580.58 6491.92
3 126 -log(L): 567.144  Spbio: 2519.9 6050.77
3 127 -log(L): 559.42  Spbio: 2559.35 6097.42
3 128 -log(L): 557.835  Spbio: 2590.36 5958.59
3 129 -log(L): 555.162  Spbio: 2576.32 5730.38
3 130 -log(L): 551.739  Spbio: 2525.71 5272.39
3 131 -log(L): 554.633  Spbio: 2400.5 5072.08
3 132 -log(L): 550.534  Spbio: 2481.09 5197.66
3 133 -log(L): 548.575  Spbio: 2445.06 5279.86
3 134 -log(L): 546.818  Spbio: 2413.65 5749.36
3 135 -log(L): 545.364  Spbio: 2323.93 6028.41
3 136 -log(L): 546.112  Spbio: 2190.93 5987.62
3 137 -log(L): 544.789  Spbio: 2269.77 6013.39
3 138 -log(L): 545.107  Spbio: 2169.86 5768.48
3 139 -log(L): 544.562  Spbio: 2229.81 5916.07
3 140 -log(L): 544.182  Spbio: 2198.08 5836.28
3 141 -log(L): 543.674  Spbio: 2141.39 5719.41
3 142 -log(L): 544.665  Spbio: 2061.24 5611.39
3 143 -log(L): 543.547  Spbio: 2120.86 5691.4
3 144 -log(L): 543.371  Spbio: 2095.09 5648.72
phase= 3 | nvar= 77 | iter= 20 | nll=5.43e+02 | mag=5.87e+02 | par[ 76]=parm_dev[1][40]
3 145 -log(L): 543.084  Spbio: 2061.78 5623.53
3 146 -log(L): 543.352  Spbio: 2000.34 5546.09
3 147 -log(L): 542.986  Spbio: 2040.78 5596.78
3 148 -log(L): 542.864  Spbio: 2020.49 5606.27
3 149 -log(L): 542.671  Spbio: 1996.63 5629.39
3 150 -log(L): 543.204  Spbio: 1969.25 5645.23
3 151 -log(L): 542.642  Spbio: 1992.15 5631.78
3 152 -log(L): 542.582  Spbio: 1989.62 5635.7
3 153 -log(L): 542.494  Spbio: 1984.75 5641.47
3 154 -log(L): 542.4  Spbio: 1972.66 5613.3
3 155 -log(L): 542.266  Spbio: 1962.31 5591.88
3 156 -log(L): 542.551  Spbio: 1958.68 5544.55
3 157 -log(L): 542.234  Spbio: 1961.37 5579.55
3 158 -log(L): 542.166  Spbio: 1963.67 5573.02
3 159 -log(L): 541.769  Spbio: 1987.6 5524.09
3 160 -log(L): 547.319  Spbio: 2026.07 5544.51
3 161 -log(L): 541.734  Spbio: 1990.33 5523.7
3 162 -log(L): 541.673  Spbio: 1992.29 5530.15
3 163 -log(L): 541.575  Spbio: 1995.59 5538.95
3 164 -log(L): 541.902  Spbio: 2031.22 5503.29
3 165 -log(L): 541.557  Spbio: 2002.23 5532.08
3 166 -log(L): 541.522  Spbio: 2010.74 5521.75
3 167 -log(L): 541.365  Spbio: 2094.2 5428.22
3 168 -log(L): 544.739  Spbio: 2184.76 5329.74
3 169 -log(L): 541.355  Spbio: 2098.7 5423.06
3 170 -log(L): 541.336  Spbio: 2103.36 5419.72
3 171 -log(L): 541.172  Spbio: 2151.06 5387.16
3 172 -log(L): 542.157  Spbio: 2246.27 5327.95
3 173 -log(L): 541.148  Spbio: 2163.53 5379.04
3 174 -log(L): 541.098  Spbio: 2176.47 5381.87
3 175 -log(L): 540.672  Spbio: 2314.58 5410.32
phase= 3 | nvar= 77 | iter= 40 | nll=5.41e+02 | mag=5.48e+02 | par[ 76]=parm_dev[1][40]
3 176 -log(L): 540.306  Spbio: 2628.89 5475.05
3 177 -log(L): 539.925  Spbio: 2875.8 5396.42
3 178 -log(L): 540.19  Spbio: 3199.43 5319.9
3 179 -log(L): 539.774  Spbio: 2992.27 5367.18
3 180 -log(L): 550.334  Spbio: 3089.91 5310.63
3 181 -log(L): 539.772  Spbio: 2993.59 5366.42
3 182 -log(L): 539.768  Spbio: 2994.99 5367.15
3 183 -log(L): 539.731  Spbio: 3009.06 5374.46
3 184 -log(L): 539.88  Spbio: 3032.84 5389.47
3 185 -log(L): 539.724  Spbio: 3013.27 5377.1
3 186 -log(L): 539.71  Spbio: 3013.37 5378.47
3 187 -log(L): 539.598  Spbio: 3014.39 5392.32
3 188 -log(L): 539.513  Spbio: 3015.83 5424.93
3 189 -log(L): 539.379  Spbio: 3010.34 5431.96
3 190 -log(L): 539.14  Spbio: 3001.56 5438.11
3 191 -log(L): 539.274  Spbio: 2980.03 5436.24
3 192 -log(L): 539.047  Spbio: 2993.12 5437.4
3 193 -log(L): 538.862  Spbio: 2985.45 5441.16
3 194 -log(L): 537.225  Spbio: 2909.72 5480.15
3 195 -log(L): 546.288  Spbio: 2776.29 5530.66
3 196 -log(L): 536.964  Spbio: 2890.17 5487.36
3 197 -log(L): 536.458  Spbio: 2886.84 5487.39
3 198 -log(L): 533.178  Spbio: 2859.94 5503.73
3 199 -log(L): 554.6  Spbio: 2835.02 5541.18
3 200 -log(L): 532.686  Spbio: 2855.29 5505.24
3 201 -log(L): 531.876  Spbio: 2813.56 5450.58
3 202 -log(L): 530.682  Spbio: 2746.14 5382.29
3 203 -log(L): 592.218  Spbio: 2629.66 5095.36
3 204 -log(L): 530.66  Spbio: 2743.89 5376.31
3 205 -log(L): 530.617  Spbio: 2741.68 5369.91
3 206 -log(L): 530.38  Spbio: 2719.68 5308.04
3 207 -log(L): 553.918  Spbio: 2702.38 5262.14
3 208 -log(L): 530.377  Spbio: 2719.47 5307.47
phase= 3 | nvar= 77 | iter= 60 | nll=5.30e+02 | mag=2.52e+02 | par[  8]=SR_parm[1]
3 209 -log(L): 530.37  Spbio: 2719.5 5306.86
3 210 -log(L): 530.319  Spbio: 2719.79 5300.93
3 211 -log(L): 531.355  Spbio: 2722.15 5289.61
3 212 -log(L): 530.316  Spbio: 2719.91 5300.35
3 213 -log(L): 530.31  Spbio: 2721.4 5297.36
3 214 -log(L): 530.301  Spbio: 2724.25 5292.48
3 215 -log(L): 530.3  Spbio: 2723.79 5289.79
Exiting without success due to excessive function evaluations (maxfn=100) | mag=238.32
phase= 3 | nvar= 77 | iter= 66 | nll=5.30e+02 | mag=2.38e+02 | par[  8]=SR_parm[1]
3 216 -log(L): 530.3  Spbio: 2723.79 5289.79
4 217 -log(L): 530.3  Spbio: 2723.79 5289.79
phase= 4 | nvar=214 | iter=  0 | nll=5.30e+02 | mag=5.07e+02 | par[131]=parm_dev[2][40]
4 218 -log(L): 530.28  Spbio: 2723.73 5289.63
4 219 -log(L): 530.082  Spbio: 2723.14 5287.96
4 220 -log(L): 528.207  Spbio: 2717.28 5271.25
4 221 -log(L): 524.249  Spbio: 2727.92 5299.44
4 222 -log(L): 517.485  Spbio: 2719.31 5239.69
4 223 -log(L): 525.84  Spbio: 2983.32 5775.47
4 224 -log(L): 515.393  Spbio: 2799.2 5403.33
4 225 -log(L): 512.351  Spbio: 2702.18 5210.19
4 226 -log(L): 507.726  Spbio: 2694.03 5137.45
4 227 -log(L): 503.743  Spbio: 2783.82 5182.9
4 228 -log(L): 509.31  Spbio: 3090.35 5380.99
4 229 -log(L): 502.575  Spbio: 2873.11 5240.82
4 230 -log(L): 501.221  Spbio: 2881.31 5233.65
4 231 -log(L): 499.497  Spbio: 2861.19 5126.22
4 232 -log(L): 499.715  Spbio: 2831.37 4897.67
4 233 -log(L): 498.689  Spbio: 2847.12 5018.54
4 234 -log(L): 497.696  Spbio: 2834.59 4961.34
4 235 -log(L): 497.922  Spbio: 2816.96 4974.89
4 236 -log(L): 497.248  Spbio: 2826.63 4967.34
4 237 -log(L): 496.905  Spbio: 2848.78 5073.66
4 238 -log(L): 496.55  Spbio: 2860.5 5101.95
4 239 -log(L): 496.219  Spbio: 2868.04 5064.78
4 240 -log(L): 496.026  Spbio: 2889.33 5120.72
4 241 -log(L): 495.819  Spbio: 2913.67 5189.09
4 242 -log(L): 495.652  Spbio: 2919.95 5235.58
4 243 -log(L): 495.481  Spbio: 2930.81 5259.04
phase= 4 | nvar=214 | iter= 20 | nll=4.95e+02 | mag=4.90e+02 | par[131]=parm_dev[2][40]
4 244 -log(L): 495.238  Spbio: 2948.78 5287.43
4 245 -log(L): 495.056  Spbio: 2979.11 5320.48
4 246 -log(L): 494.816  Spbio: 2999.72 5281.8
4 247 -log(L): 494.775  Spbio: 3025.06 5234.19
4 248 -log(L): 494.708  Spbio: 3023.21 5222.93
4 249 -log(L): 494.615  Spbio: 3026.73 5211.06
4 250 -log(L): 494.547  Spbio: 3037.08 5191.59
4 251 -log(L): 494.448  Spbio: 3044.54 5161.23
4 252 -log(L): 494.591  Spbio: 3052.66 5108.35
4 253 -log(L): 494.425  Spbio: 3046.77 5146.57
4 254 -log(L): 494.386  Spbio: 3046.52 5130.11
4 255 -log(L): 494.376  Spbio: 3049.09 5115.33
4 256 -log(L): 494.365  Spbio: 3047.79 5122.79
4 257 -log(L): 494.331  Spbio: 3049.59 5125.38
4 258 -log(L): 494.291  Spbio: 3045.3 5117.33
4 259 -log(L): 494.261  Spbio: 3024.21 5082.19
4 260 -log(L): 494.221  Spbio: 3017.08 5071.03
4 261 -log(L): 494.192  Spbio: 3025.22 5092.43
4 262 -log(L): 494.157  Spbio: 3023.05 5110.48
4 263 -log(L): 494.098  Spbio: 3016.86 5122.15
4 264 -log(L): 494.098  Spbio: 3011.17 5113.59
4 265 -log(L): 494.069  Spbio: 3014 5117.88
4 266 -log(L): 494.019  Spbio: 3010.84 5107.92
phase= 4 | nvar=214 | iter= 40 | nll=4.94e+02 | mag=4.68e+02 | par[131]=parm_dev[2][40]
4 267 -log(L): 493.963  Spbio: 3004.57 5085.98
4 268 -log(L): 493.868  Spbio: 2998.37 5069.49
4 269 -log(L): 493.777  Spbio: 2975.12 5076.49
4 270 -log(L): 493.648  Spbio: 2951.93 5083.92
4 271 -log(L): 493.549  Spbio: 2914.69 5083.81
4 272 -log(L): 493.387  Spbio: 2884.68 5075.34
4 273 -log(L): 493.251  Spbio: 2850.06 4992.5
4 274 -log(L): 493.067  Spbio: 2824.27 4919.62
4 275 -log(L): 492.792  Spbio: 2786.61 4832.5
4 276 -log(L): 492.635  Spbio: 2729.87 4718.89
4 277 -log(L): 492.353  Spbio: 2693.36 4700.72
4 278 -log(L): 492.434  Spbio: 2637.6 4700.74
4 279 -log(L): 492.23  Spbio: 2668.77 4700.75
4 280 -log(L): 492.003  Spbio: 2642.95 4706.16
4 281 -log(L): 491.815  Spbio: 2604.37 4714.46
4 282 -log(L): 491.482  Spbio: 2575.02 4709.13
4 283 -log(L): 491.404  Spbio: 2534.71 4720.92
4 284 -log(L): 491.252  Spbio: 2525.47 4729.19
4 285 -log(L): 490.284  Spbio: 2438.41 4813.48
4 286 -log(L): 491.62  Spbio: 2331.05 4934.75
4 287 -log(L): 489.934  Spbio: 2403.08 4851.38
4 288 -log(L): 489.34  Spbio: 2367.76 4883.89
4 289 -log(L): 488.64  Spbio: 2310.65 4887.94
phase= 4 | nvar=214 | iter= 60 | nll=4.89e+02 | mag=3.88e+02 | par[131]=parm_dev[2][40]
4 290 -log(L): 487.506  Spbio: 2244.36 4871.96
4 291 -log(L): 486.513  Spbio: 2144.49 4767.95
4 292 -log(L): 486.606  Spbio: 2065.13 4692.5
4 293 -log(L): 486.04  Spbio: 2105.91 4731.59
4 294 -log(L): 485.245  Spbio: 2071.84 4693.29
4 295 -log(L): 486.361  Spbio: 2023.24 4617.39
4 296 -log(L): 485.011  Spbio: 2057.42 4670.79
4 297 -log(L): 484.634  Spbio: 2041.83 4653.42
4 298 -log(L): 484.218  Spbio: 2016.57 4621.84
4 299 -log(L): 483.535  Spbio: 1989.98 4585.64
4 300 -log(L): 482.815  Spbio: 1961.76 4573.83
4 301 -log(L): 483.549  Spbio: 1934.24 4604.24
4 302 -log(L): 482.576  Spbio: 1952.57 4583.74
4 303 -log(L): 482.148  Spbio: 1944.46 4628
4 304 -log(L): 482.084  Spbio: 1933.08 4703.98
4 305 -log(L): 481.964  Spbio: 1931.51 4715.61
4 306 -log(L): 481.745  Spbio: 1933.12 4724.02
4 307 -log(L): 481.373  Spbio: 1937.15 4737.02
4 308 -log(L): 480.691  Spbio: 1940.7 4747.28
4 309 -log(L): 480.292  Spbio: 1947.72 4743.42
4 310 -log(L): 479.548  Spbio: 1952.1 4733.91
4 311 -log(L): 478.222  Spbio: 1967.29 4678.22
4 312 -log(L): 478.221  Spbio: 2008.54 4611.49
4 313 -log(L): 477.559  Spbio: 1987.67 4644.66
phase= 4 | nvar=214 | iter= 80 | nll=4.78e+02 | mag=3.36e+02 | par[ 11]=SR_parm[1]
4 314 -log(L): 476.406  Spbio: 2014.86 4636.19
4 315 -log(L): 474.543  Spbio: 2072.09 4632.73
4 316 -log(L): 473.803  Spbio: 2188.34 4659.28
4 317 -log(L): 472.566  Spbio: 2239.31 4675.79
Exiting without success due to excessive function evaluations (maxfn=100) | mag=288.556
phase= 4 | nvar=214 | iter= 85 | nll=4.73e+02 | mag=2.89e+02 | par[ 66]=parm_dev[1][16]
4 318 -log(L): 472.566  Spbio: 2239.31 4675.79
5 319 -log(L): 472.566  Spbio: 2239.31 4675.79
phase= 5 | nvar=214 | iter=  0 | nll=4.73e+02 | mag=2.89e+02 | par[ 66]=parm_dev[1][16]
5 320 -log(L): 472.546  Spbio: 2239.39 4676.05
5 321 -log(L): 472.349  Spbio: 2240.2 4678.67
5 322 -log(L): 470.65  Spbio: 2248.24 4704.68
5 323 -log(L): 468.03  Spbio: 2229.05 4644.31
5 324 -log(L): 464.229  Spbio: 2214.94 4631.07
5 325 -log(L): 469.324  Spbio: 2450.46 4997.84
5 326 -log(L): 463.108  Spbio: 2283.48 4738.47
5 327 -log(L): 462.629  Spbio: 2179.08 4508.22
5 328 -log(L): 461.941  Spbio: 2164.35 4479.79
5 329 -log(L): 461.081  Spbio: 2175.43 4514.74
5 330 -log(L): 463.391  Spbio: 2301.9 4790.56
5 331 -log(L): 460.896  Spbio: 2202.42 4574.32
5 332 -log(L): 460.866  Spbio: 2218.98 4657.21
5 333 -log(L): 460.815  Spbio: 2216.98 4661.62
5 334 -log(L): 460.78  Spbio: 2207.85 4674.77
5 335 -log(L): 460.738  Spbio: 2206.32 4692.82
5 336 -log(L): 460.688  Spbio: 2209.1 4706.86
5 337 -log(L): 460.633  Spbio: 2213.62 4702.31
5 338 -log(L): 460.563  Spbio: 2216.11 4691.72
5 339 -log(L): 460.497  Spbio: 2220.61 4697.94
5 340 -log(L): 460.455  Spbio: 2228.55 4724.29
5 341 -log(L): 460.445  Spbio: 2238.23 4733.08
5 342 -log(L): 460.43  Spbio: 2240.3 4732.82
5 343 -log(L): 460.407  Spbio: 2239.59 4726.84
phase= 5 | nvar=214 | iter= 20 | nll=4.60e+02 | mag=6.43e+02 | par[ 11]=SR_parm[1]
5 344 -log(L): 460.387  Spbio: 2244.1 4733.51
5 345 -log(L): 460.355  Spbio: 2248.29 4745.31
5 346 -log(L): 460.324  Spbio: 2245.42 4755.43
5 347 -log(L): 460.323  Spbio: 2239.89 4762.12
5 348 -log(L): 460.308  Spbio: 2242.61 4758.82
5 349 -log(L): 460.286  Spbio: 2246.98 4763.89
5 350 -log(L): 460.274  Spbio: 2255.87 4761.46
5 351 -log(L): 460.255  Spbio: 2259.76 4755.38
5 352 -log(L): 460.244  Spbio: 2266.81 4750.11
5 353 -log(L): 460.23  Spbio: 2268.37 4749.15
5 354 -log(L): 460.216  Spbio: 2266.91 4745.61
5 355 -log(L): 460.205  Spbio: 2262.7 4746.96
5 356 -log(L): 460.193  Spbio: 2260.88 4750.89
5 357 -log(L): 460.194  Spbio: 2258.79 4756.82
5 358 -log(L): 460.19  Spbio: 2260.03 4753.28
5 359 -log(L): 460.182  Spbio: 2260.58 4756.77
5 360 -log(L): 460.173  Spbio: 2260.93 4760.53
5 361 -log(L): 460.164  Spbio: 2259.81 4759.59
5 362 -log(L): 460.168  Spbio: 2258.72 4761.96
5 363 -log(L): 460.16  Spbio: 2259.32 4760.63
5 364 -log(L): 460.153  Spbio: 2258.8 4766.03
5 365 -log(L): 460.16  Spbio: 2256.47 4771.8
5 366 -log(L): 460.151  Spbio: 2258.02 4767.95
5 367 -log(L): 460.146  Spbio: 2257.2 4769.45
phase= 5 | nvar=214 | iter= 40 | nll=4.60e+02 | mag=5.53e+02 | par[ 11]=SR_parm[1]
5 368 -log(L): 460.144  Spbio: 2255.16 4773.71
5 369 -log(L): 460.14  Spbio: 2253.8 4775.8
5 370 -log(L): 460.136  Spbio: 2251.63 4774.8
5 371 -log(L): 460.128  Spbio: 2249.77 4772.48
5 372 -log(L): 460.122  Spbio: 2247.86 4767.38
5 373 -log(L): 460.11  Spbio: 2246.97 4763.98
5 374 -log(L): 460.1  Spbio: 2244.46 4765.22
5 375 -log(L): 460.082  Spbio: 2241.55 4766.52
5 376 -log(L): 460.069  Spbio: 2236.38 4762.56
5 377 -log(L): 460.047  Spbio: 2233.41 4758.74
5 378 -log(L): 460.021  Spbio: 2231.58 4753.34
5 379 -log(L): 459.974  Spbio: 2229.72 4745.99
5 380 -log(L): 459.901  Spbio: 2225.59 4749.95
5 381 -log(L): 459.786  Spbio: 2220.83 4765.52
5 382 -log(L): 459.623  Spbio: 2216.43 4791.32
5 383 -log(L): 459.534  Spbio: 2206.95 4824.34
5 384 -log(L): 459.385  Spbio: 2210.77 4832.01
5 385 -log(L): 459.312  Spbio: 2216.3 4829.9
5 386 -log(L): 459.176  Spbio: 2218.44 4833.29
5 387 -log(L): 459.008  Spbio: 2223.21 4858.97
phase= 5 | nvar=214 | iter= 60 | nll=4.59e+02 | mag=4.67e+02 | par[ 11]=SR_parm[1]
5 388 -log(L): 458.729  Spbio: 2226.77 4877.86
5 389 -log(L): 458.365  Spbio: 2233.35 4881.91
5 390 -log(L): 458.303  Spbio: 2239.27 4897.65
5 391 -log(L): 458.19  Spbio: 2238.49 4889.76
5 392 -log(L): 458.32  Spbio: 2233.95 4877.97
5 393 -log(L): 458.154  Spbio: 2237.05 4886.02
5 394 -log(L): 458.087  Spbio: 2233.33 4883.43
5 395 -log(L): 457.995  Spbio: 2230.06 4875.31
5 396 -log(L): 457.847  Spbio: 2225.61 4863.79
5 397 -log(L): 457.843  Spbio: 2211.13 4883.31
5 398 -log(L): 457.772  Spbio: 2218.25 4873.64
5 399 -log(L): 457.715  Spbio: 2211.58 4883.66
5 400 -log(L): 457.62  Spbio: 2205.04 4897.44
5 401 -log(L): 457.865  Spbio: 2196.56 4939.63
5 402 -log(L): 457.599  Spbio: 2203.18 4906.66
5 403 -log(L): 457.56  Spbio: 2201.56 4914.16
5 404 -log(L): 457.49  Spbio: 2199.34 4919.42
5 405 -log(L): 457.387  Spbio: 2195.81 4928.77
5 406 -log(L): 457.253  Spbio: 2187.6 4884.23
5 407 -log(L): 457.187  Spbio: 2173.12 4825.91
5 408 -log(L): 457.076  Spbio: 2165.54 4803.24
5 409 -log(L): 456.939  Spbio: 2151.95 4809.2
5 410 -log(L): 457.112  Spbio: 2141.99 4787.79
5 411 -log(L): 456.897  Spbio: 2148.89 4802.63
phase= 5 | nvar=214 | iter= 80 | nll=4.57e+02 | mag=3.33e+02 | par[ 11]=SR_parm[1]
5 412 -log(L): 456.819  Spbio: 2145.43 4797.93
5 413 -log(L): 456.696  Spbio: 2140.08 4788.26
5 414 -log(L): 456.54  Spbio: 2132.98 4750.04
5 415 -log(L): 456.284  Spbio: 2123.34 4767.52
5 416 -log(L): 456.102  Spbio: 2109.12 4872.47
5 417 -log(L): 456.013  Spbio: 2099.46 4938.92
5 418 -log(L): 455.879  Spbio: 2101.48 4950.83
5 419 -log(L): 455.722  Spbio: 2107.99 4934.61
Exiting without success due to excessive function evaluations (maxfn=100) | mag=281.214
phase= 5 | nvar=214 | iter= 89 | nll=4.56e+02 | mag=2.81e+02 | par[ 11]=SR_parm[1]
5 420 -log(L): 455.722  Spbio: 2107.99 4934.61
6 421 -log(L): 455.722  Spbio: 2107.99 4934.61
phase= 6 | nvar=217 | iter=  0 | nll=4.56e+02 | mag=2.81e+02 | par[ 11]=SR_parm[1]
6 422 -log(L): 455.703  Spbio: 2108.65 4936.69
6 423 -log(L): 455.576  Spbio: 2115.26 4957.42
6 424 -log(L): 455.333  Spbio: 2119.13 4963.5
6 425 -log(L): 455.006  Spbio: 2110.52 4932.42
6 426 -log(L): 455.08  Spbio: 2164.33 4994.86
6 427 -log(L): 454.859  Spbio: 2134.61 4960.47
6 428 -log(L): 454.778  Spbio: 2098.12 4850.61
6 429 -log(L): 454.666  Spbio: 2091.17 4813.77
6 430 -log(L): 454.54  Spbio: 2102.78 4798.33
6 431 -log(L): 454.544  Spbio: 2144.56 4859.44
6 432 -log(L): 454.479  Spbio: 2123.37 4828.3
6 433 -log(L): 454.439  Spbio: 2126.39 4840.03
6 434 -log(L): 454.398  Spbio: 2118.3 4834.6
6 435 -log(L): 454.487  Spbio: 2105.75 4867.67
6 436 -log(L): 454.388  Spbio: 2115.28 4842.51
6 437 -log(L): 454.375  Spbio: 2113.38 4854.65
6 438 -log(L): 454.37  Spbio: 2112.96 4863.65
6 439 -log(L): 454.365  Spbio: 2112.15 4860.43
6 440 -log(L): 454.359  Spbio: 2112.19 4853.4
6 441 -log(L): 454.353  Spbio: 2113.68 4847.41
6 442 -log(L): 454.351  Spbio: 2116.15 4840.09
6 443 -log(L): 454.347  Spbio: 2117.24 4838.73
6 444 -log(L): 454.344  Spbio: 2118.46 4837.74
6 445 -log(L): 454.34  Spbio: 2117.97 4838.04
phase= 6 | nvar=217 | iter= 20 | nll=4.54e+02 | mag=7.38e+01 | par[ 55]=parm_dev[1][2]
6 446 -log(L): 454.337  Spbio: 2120.04 4842.02
6 447 -log(L): 454.334  Spbio: 2121.52 4843.14
6 448 -log(L): 454.33  Spbio: 2121.45 4846.89
6 449 -log(L): 454.331  Spbio: 2121.7 4851.67
6 450 -log(L): 454.328  Spbio: 2121.56 4848.93
6 451 -log(L): 454.326  Spbio: 2122.7 4850.09
6 452 -log(L): 454.323  Spbio: 2124.06 4847.28
6 453 -log(L): 454.322  Spbio: 2124.97 4839.42
6 454 -log(L): 454.32  Spbio: 2125.04 4838.43
6 455 -log(L): 454.319  Spbio: 2124.88 4841.25
6 456 -log(L): 454.319  Spbio: 2124.29 4845.59
6 457 -log(L): 454.318  Spbio: 2124.34 4847.04
6 458 -log(L): 454.317  Spbio: 2124.52 4848.64
6 459 -log(L): 454.316  Spbio: 2124.37 4849.32
6 460 -log(L): 454.315  Spbio: 2124.67 4849.06
6 461 -log(L): 454.314  Spbio: 2125.73 4849.07
6 462 -log(L): 454.312  Spbio: 2126.55 4847.73
6 463 -log(L): 454.311  Spbio: 2126.3 4847.15
6 464 -log(L): 454.309  Spbio: 2126 4847.42
6 465 -log(L): 454.307  Spbio: 2125.77 4846.6
6 466 -log(L): 454.304  Spbio: 2125.39 4846.01
phase= 6 | nvar=217 | iter= 40 | nll=4.54e+02 | mag=7.31e+01 | par[ 55]=parm_dev[1][2]
6 467 -log(L): 454.307  Spbio: 2124.77 4839.6
6 468 -log(L): 454.303  Spbio: 2125.18 4843.81
6 469 -log(L): 454.302  Spbio: 2125.26 4841.94
6 470 -log(L): 454.3  Spbio: 2125.44 4842.03
6 471 -log(L): 454.298  Spbio: 2125.63 4842.65
6 472 -log(L): 454.296  Spbio: 2126.36 4847.14
6 473 -log(L): 454.293  Spbio: 2126.88 4851.32
6 474 -log(L): 454.289  Spbio: 2126.25 4857.71
6 475 -log(L): 454.289  Spbio: 2124.77 4865.82
6 476 -log(L): 454.287  Spbio: 2124.29 4866.05
6 477 -log(L): 454.287  Spbio: 2123.76 4866.16
6 478 -log(L): 454.286  Spbio: 2124.02 4866.1
6 479 -log(L): 454.285  Spbio: 2123.94 4866.07
6 480 -log(L): 454.283  Spbio: 2123.42 4866.02
6 481 -log(L): 454.281  Spbio: 2122.81 4866.96
6 482 -log(L): 454.284  Spbio: 2122.62 4869.97
6 483 -log(L): 454.28  Spbio: 2122.75 4867.9
6 484 -log(L): 454.278  Spbio: 2122.29 4867.68
6 485 -log(L): 454.277  Spbio: 2121.63 4866.62
6 486 -log(L): 454.274  Spbio: 2121.44 4865.01
6 487 -log(L): 454.273  Spbio: 2120.28 4867.49
6 488 -log(L): 454.272  Spbio: 2119.76 4868.69
6 489 -log(L): 454.269  Spbio: 2119.08 4866.2
phase= 6 | nvar=217 | iter= 60 | nll=4.54e+02 | mag=7.29e+01 | par[ 55]=parm_dev[1][2]
6 490 -log(L): 454.268  Spbio: 2118.24 4864.01
6 491 -log(L): 454.267  Spbio: 2117.99 4862.92
6 492 -log(L): 454.268  Spbio: 2117.47 4861.69
6 493 -log(L): 454.267  Spbio: 2117.78 4862.43
6 494 -log(L): 454.266  Spbio: 2117.61 4862.87
6 495 -log(L): 454.265  Spbio: 2117.2 4865.08
6 496 -log(L): 454.264  Spbio: 2116.6 4868.71
6 497 -log(L): 454.262  Spbio: 2115.85 4871.45
6 498 -log(L): 454.261  Spbio: 2114.99 4874.11
6 499 -log(L): 454.258  Spbio: 2113.52 4878.7
6 500 -log(L): 454.27  Spbio: 2111.71 4880.22
6 501 -log(L): 454.258  Spbio: 2113.26 4878.92
6 502 -log(L): 454.257  Spbio: 2113.07 4879.47
6 503 -log(L): 454.256  Spbio: 2112.49 4881.61
6 504 -log(L): 454.255  Spbio: 2111.53 4883.81
6 505 -log(L): 454.253  Spbio: 2110.51 4883.47
6 506 -log(L): 454.255  Spbio: 2109.17 4879.05
6 507 -log(L): 454.252  Spbio: 2110.05 4881.95
6 508 -log(L): 454.251  Spbio: 2109.61 4879.64
6 509 -log(L): 454.25  Spbio: 2108.92 4875.56
6 510 -log(L): 454.248  Spbio: 2108.1 4868.88
6 511 -log(L): 454.246  Spbio: 2107.4 4867.04
6 512 -log(L): 454.244  Spbio: 2106.91 4870.9
phase= 6 | nvar=217 | iter= 80 | nll=4.54e+02 | mag=7.05e+01 | par[ 55]=parm_dev[1][2]
6 513 -log(L): 454.242  Spbio: 2106.86 4871.98
6 514 -log(L): 454.239  Spbio: 2106.22 4876.42
6 515 -log(L): 454.241  Spbio: 2104.29 4880.7
6 516 -log(L): 454.238  Spbio: 2105.51 4878
6 517 -log(L): 454.235  Spbio: 2105.21 4880.17
6 518 -log(L): 454.232  Spbio: 2104.81 4880.27
6 519 -log(L): 454.227  Spbio: 2104.23 4880.15
6 520 -log(L): 454.221  Spbio: 2103.94 4878.1
6 521 -log(L): 454.21  Spbio: 2103.79 4870.62
6 522 -log(L): 454.191  Spbio: 2103.74 4855.62
6 523 -log(L): 454.163  Spbio: 2104.73 4850.89
6 524 -log(L): 454.126  Spbio: 2106.52 4854.82
6 525 -log(L): 454.075  Spbio: 2111.39 4871.34
6 526 -log(L): 454.039  Spbio: 2117.49 4908.26
6 527 -log(L): 453.997  Spbio: 2124.26 4917.81
6 528 -log(L): 453.982  Spbio: 2132.84 4911.94
6 529 -log(L): 453.973  Spbio: 2137.71 4897.49
6 530 -log(L): 453.963  Spbio: 2140.62 4887.35
6 531 -log(L): 453.976  Spbio: 2144.69 4885.08
6 532 -log(L): 453.96  Spbio: 2141.89 4886.63
6 533 -log(L): 453.955  Spbio: 2143.75 4889.23
6 534 -log(L): 453.96  Spbio: 2147.09 4897.64
6 535 -log(L): 453.953  Spbio: 2144.86 4892.03
phase= 6 | nvar=217 | iter=100 | nll=4.54e+02 | mag=1.07e+01 | par[ 11]=SR_parm[1]
6 536 -log(L): 453.951  Spbio: 2145.32 4894.82
6 537 -log(L): 453.951  Spbio: 2144.47 4897.82
6 538 -log(L): 453.95  Spbio: 2144.95 4896.13
6 539 -log(L): 453.948  Spbio: 2144.22 4893.39
6 540 -log(L): 453.951  Spbio: 2142.47 4887.64
6 541 -log(L): 453.948  Spbio: 2143.75 4891.85
6 542 -log(L): 453.948  Spbio: 2142.6 4887.95
6 543 -log(L): 453.947  Spbio: 2141.33 4883.89
6 544 -log(L): 453.947  Spbio: 2140.8 4884.54
6 545 -log(L): 453.947  Spbio: 2140.28 4885.44
6 546 -log(L): 453.947  Spbio: 2139.46 4886.23
6 547 -log(L): 453.947  Spbio: 2139.1 4886.39
6 548 -log(L): 453.947  Spbio: 2138.29 4886.47
6 549 -log(L): 453.946  Spbio: 2137.63 4886.5
6 550 -log(L): 453.946  Spbio: 2136.73 4885.92
6 551 -log(L): 453.946  Spbio: 2136.06 4884.98
6 552 -log(L): 453.945  Spbio: 2134.91 4884.32
6 553 -log(L): 453.945  Spbio: 2134.23 4885.65
6 554 -log(L): 453.944  Spbio: 2133.5 4887.04
6 555 -log(L): 453.944  Spbio: 2132.18 4885.69
6 556 -log(L): 453.943  Spbio: 2131.21 4883.3
6 557 -log(L): 453.943  Spbio: 2129.04 4882.82
6 558 -log(L): 453.943  Spbio: 2130.33 4883.11
phase= 6 | nvar=217 | iter=120 | nll=4.54e+02 | mag=7.76e+00 | par[ 11]=SR_parm[1]
6 559 -log(L): 453.942  Spbio: 2129.41 4883.38
6 560 -log(L): 453.942  Spbio: 2127.73 4883.68
6 561 -log(L): 453.941  Spbio: 2126.89 4883.07
6 562 -log(L): 453.941  Spbio: 2125.61 4882.04
6 563 -log(L): 453.941  Spbio: 2124.95 4881.32
6 564 -log(L): 453.94  Spbio: 2123.97 4881.21
6 565 -log(L): 453.94  Spbio: 2123.67 4882.1
6 566 -log(L): 453.94  Spbio: 2123.67 4882.58
6 567 -log(L): 453.94  Spbio: 2124.22 4882.08
6 568 -log(L): 453.939  Spbio: 2124.68 4881.82
6 569 -log(L): 453.939  Spbio: 2125.59 4881.78
6 570 -log(L): 453.939  Spbio: 2125.11 4881.8
6 571 -log(L): 453.939  Spbio: 2125.62 4881.61
6 572 -log(L): 453.939  Spbio: 2126.58 4881.49
6 573 -log(L): 453.939  Spbio: 2127.03 4882.86
6 574 -log(L): 453.938  Spbio: 2127.61 4883.88
6 575 -log(L): 453.938  Spbio: 2127.5 4883.8
6 576 -log(L): 453.937  Spbio: 2127.01 4884.13
6 577 -log(L): 453.937  Spbio: 2125.28 4884.31
6 578 -log(L): 453.936  Spbio: 2122.92 4884.58
6 579 -log(L): 453.935  Spbio: 2118.74 4886.43
phase= 6 | nvar=217 | iter=140 | nll=4.54e+02 | mag=6.08e+00 | par[ 11]=SR_parm[1]
6 580 -log(L): 453.933  Spbio: 2113.28 4888.34
6 581 -log(L): 453.932  Spbio: 2104.62 4888.23
6 582 -log(L): 453.93  Spbio: 2100.74 4886.8
6 583 -log(L): 453.93  Spbio: 2094.13 4883.3
6 584 -log(L): 453.928  Spbio: 2090.79 4882.01
6 585 -log(L): 453.926  Spbio: 2085.4 4880.51
6 586 -log(L): 453.924  Spbio: 2080.36 4880.71
6 587 -log(L): 453.924  Spbio: 2073.2 4880.77
6 588 -log(L): 453.923  Spbio: 2072.44 4881.21
6 589 -log(L): 453.922  Spbio: 2071.06 4882.55
6 590 -log(L): 453.925  Spbio: 2068.85 4879.85
6 591 -log(L): 453.922  Spbio: 2070.64 4882.05
6 592 -log(L): 453.922  Spbio: 2070.19 4881.06
6 593 -log(L): 453.922  Spbio: 2069.22 4879.84
6 594 -log(L): 453.922  Spbio: 2069.85 4880.63
6 595 -log(L): 453.922  Spbio: 2069.33 4880.02
6 596 -log(L): 453.922  Spbio: 2068.38 4880.01
6 597 -log(L): 453.922  Spbio: 2069.11 4880.02
6 598 -log(L): 453.922  Spbio: 2068.78 4880.13
6 599 -log(L): 453.922  Spbio: 2068.26 4879.99
6 600 -log(L): 453.922  Spbio: 2067.93 4879.97
6 601 -log(L): 453.922  Spbio: 2067.64 4879.8
6 602 -log(L): 453.922  Spbio: 2067.64 4879.79
phase= 6 | nvar=217 | iter=160 | nll=4.54e+02 | mag=4.68e+00 | par[118]=parm_dev[2][24]
6 603 -log(L): 453.922  Spbio: 2067.66 4879.81
6 604 -log(L): 453.921  Spbio: 2067.79 4879.87
6 605 -log(L): 453.921  Spbio: 2068 4880.13
6 606 -log(L): 453.921  Spbio: 2068.54 4880.05
6 607 -log(L): 453.921  Spbio: 2069.4 4879.85
6 608 -log(L): 453.921  Spbio: 2070.95 4879.94
6 609 -log(L): 453.921  Spbio: 2073.13 4880.23
6 610 -log(L): 453.921  Spbio: 2076.64 4881.81
6 611 -log(L): 453.92  Spbio: 2074.55 4880.87
6 612 -log(L): 453.92  Spbio: 2075.77 4881.96
6 613 -log(L): 453.92  Spbio: 2077.48 4883.17
6 614 -log(L): 453.92  Spbio: 2078.51 4883.07
6 615 -log(L): 453.92  Spbio: 2080.24 4882.68
6 616 -log(L): 453.92  Spbio: 2079.27 4882.9
6 617 -log(L): 453.92  Spbio: 2079.99 4881.55
6 618 -log(L): 453.92  Spbio: 2080.69 4880.27
6 619 -log(L): 453.92  Spbio: 2080.35 4880.88
6 620 -log(L): 453.92  Spbio: 2080.8 4880.68
6 621 -log(L): 453.92  Spbio: 2080.87 4880.65
6 622 -log(L): 453.92  Spbio: 2081.04 4880.67
6 623 -log(L): 453.92  Spbio: 2081.31 4880.81
6 624 -log(L): 453.92  Spbio: 2081.89 4880.66
6 625 -log(L): 453.919  Spbio: 2082.52 4880.55
phase= 6 | nvar=217 | iter=180 | nll=4.54e+02 | mag=3.38e+00 | par[118]=parm_dev[2][24]
6 626 -log(L): 453.919  Spbio: 2083.66 4880.2
6 627 -log(L): 453.919  Spbio: 2085.51 4879.59
6 628 -log(L): 453.919  Spbio: 2087.87 4879.68
6 629 -log(L): 453.919  Spbio: 2086.25 4879.62
6 630 -log(L): 453.919  Spbio: 2086.96 4879.73
6 631 -log(L): 453.918  Spbio: 2094.14 4880.82
6 632 -log(L): 453.918  Spbio: 2102.87 4882.73
6 633 -log(L): 453.917  Spbio: 2109.45 4884.46
6 634 -log(L): 453.918  Spbio: 2116.93 4886.23
6 635 -log(L): 453.917  Spbio: 2111.7 4885
6 636 -log(L): 453.917  Spbio: 2114.08 4885.16
6 637 -log(L): 453.917  Spbio: 2115.85 4884.7
6 638 -log(L): 453.917  Spbio: 2114.61 4885.02
6 639 -log(L): 453.917  Spbio: 2115.06 4885.51
6 640 -log(L): 453.917  Spbio: 2114.81 4885.24
6 641 -log(L): 453.917  Spbio: 2114.96 4885.75
6 642 -log(L): 453.917  Spbio: 2114.84 4885.33
6 643 -log(L): 453.917  Spbio: 2114.84 4885.44
6 644 -log(L): 453.917  Spbio: 2114.84 4885.54
6 645 -log(L): 453.917  Spbio: 2114.84 4885.48
6 646 -log(L): 453.917  Spbio: 2114.81 4885.46
6 647 -log(L): 453.917  Spbio: 2114.76 4885.38
6 648 -log(L): 453.917  Spbio: 2114.69 4885.4
6 649 -log(L): 453.917  Spbio: 2114.59 4885.42
6 650 -log(L): 453.917  Spbio: 2114.38 4885.44
6 651 -log(L): 453.917  Spbio: 2114.23 4885.46
6 652 -log(L): 453.917  Spbio: 2113.95 4885.45
6 653 -log(L): 453.917  Spbio: 2111.14 4885.33
phase= 6 | nvar=217 | iter=200 | nll=4.54e+02 | mag=2.34e+00 | par[ 11]=SR_parm[1]
6 654 -log(L): 453.917  Spbio: 2105.2 4885.17
6 655 -log(L): 453.917  Spbio: 2098.22 4884.99
6 656 -log(L): 453.917  Spbio: 2103.1 4885.12
6 657 -log(L): 453.916  Spbio: 2101.65 4884.52
6 658 -log(L): 453.917  Spbio: 2100 4883.59
6 659 -log(L): 453.916  Spbio: 2101.3 4884.32
6 660 -log(L): 453.917  Spbio: 2100.94 4884.69
6 661 -log(L): 453.916  Spbio: 2101.28 4884.34
6 662 -log(L): 453.916  Spbio: 2101.25 4884.34
6 663 -log(L): 453.916  Spbio: 2100.94 4884.35
6 664 -log(L): 453.916  Spbio: 2100.34 4884.2
6 665 -log(L): 453.916  Spbio: 2099.89 4884.17
6 666 -log(L): 453.916  Spbio: 2099 4884.25
6 667 -log(L): 453.916  Spbio: 2097.87 4885.05
6 668 -log(L): 453.916  Spbio: 2098.78 4884.41
6 669 -log(L): 453.916  Spbio: 2098.56 4884.45
6 670 -log(L): 453.916  Spbio: 2098.23 4884.42
6 671 -log(L): 453.916  Spbio: 2097.79 4884.36
6 672 -log(L): 453.917  Spbio: 2096.93 4884.75
6 673 -log(L): 453.916  Spbio: 2097.75 4884.38
6 674 -log(L): 453.916  Spbio: 2097.71 4884.38
6 675 -log(L): 453.916  Spbio: 2097.64 4884.38
6 676 -log(L): 453.916  Spbio: 2097.52 4884.36
6 677 -log(L): 453.916  Spbio: 2096.37 4884.22
6 678 -log(L): 453.916  Spbio: 2094.74 4884.09
6 679 -log(L): 453.98  Spbio: 2092.35 4887.78
6 680 -log(L): 453.916  Spbio: 2094.74 4884.1
6 681 -log(L): 453.916  Spbio: 2094.74 4884.1
6 682 -log(L): 453.916  Spbio: 2094.7 4884.09
phase= 6 | nvar=217 | iter=220 | nll=4.54e+02 | mag=1.21e-01 | par[ 11]=SR_parm[1]
6 683 -log(L): 453.916  Spbio: 2094.61 4884.09
6 684 -log(L): 453.916  Spbio: 2093.79 4884.02
6 685 -log(L): 453.923  Spbio: 2092.88 4884.34
6 686 -log(L): 453.916  Spbio: 2093.79 4884.02
6 687 -log(L): 453.916  Spbio: 2093.79 4884.02
6 688 -log(L): 453.916  Spbio: 2093.79 4884.02
6 689 -log(L): 453.916  Spbio: 2093.79 4884.02
6 690 -log(L): 453.916  Spbio: 2093.79 4884.02
6 691 -log(L): 453.916  Spbio: 2093.79 4884.02
6 692 -log(L): 453.916  Spbio: 2093.79 4884.02
6 693 -log(L): 453.916  Spbio: 2093.79 4884.02
6 694 -log(L): 453.916  Spbio: 2093.79 4884.02
6 695 -log(L): 453.916  Spbio: 2093.79 4884.02
6 696 -log(L): 453.916  Spbio: 2093.79 4884.02
6 697 -log(L): 453.916  Spbio: 2093.79 4884.02
6 698 -log(L): 453.916  Spbio: 2093.79 4884.02
6 699 -log(L): 453.916  Spbio: 2093.79 4884.02
6 700 -log(L): 453.916  Spbio: 2093.79 4884.02
6 701 -log(L): 453.916  Spbio: 2093.79 4884.02
6 702 -log(L): 453.916  Spbio: 2093.79 4884.02
6 703 -log(L): 453.916  Spbio: 2093.79 4884.02
6 704 -log(L): 453.916  Spbio: 2093.79 4884.02
6 705 -log(L): 453.916  Spbio: 2093.79 4884.02
6 706 -log(L): 453.916  Spbio: 2093.79 4884.02
6 707 -log(L): 453.916  Spbio: 2093.79 4884.02
6 708 -log(L): 453.916  Spbio: 2093.79 4884.02
6 709 -log(L): 453.916  Spbio: 2093.79 4884.02
6 710 -log(L): 453.916  Spbio: 2093.79 4884.02
6 711 -log(L): 453.916  Spbio: 2093.79 4884.02
6 712 -log(L): 453.916  Spbio: 2093.79 4884.02
6 713 -log(L): 453.916  Spbio: 2093.79 4884.02
6 714 -log(L): 453.916  Spbio: 2093.79 4884.02
6 715 -log(L): 453.916  Spbio: 2093.79 4884.02
phase= 6 | nvar=217 | iter=222 | nll=4.54e+02 | mag=2.59e-02 | par[ 11]=SR_parm[1]
Optimization completed after 58 s with final statistics:
  nll=453.916199 | mag=2.58616e-02 | par[ 11]=SR_parm[1]

6 716 -log(L): 453.916  Spbio: 2093.79 4884.02
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (217 variables): 6 717 -log(L): 453.916  Spbio: 2093.79 4884.02
6 718 -log(L): 453.916  Spbio: 2093.8 4884.07
6 719 -log(L): 453.916  Spbio: 2093.78 4883.98
6 720 -log(L): 453.916  Spbio: 2093.79 4884.03
6 721 -log(L): 453.916  Spbio: 2093.79 4884.02
6 722 -log(L): 453.916  Spbio: 2093.79 4884.06
6 723 -log(L): 453.916  Spbio: 2093.79 4883.99
6 724 -log(L): 453.916  Spbio: 2093.79 4884.03
6 725 -log(L): 453.916  Spbio: 2093.79 4884.02
6 726 -log(L): 453.916  Spbio: 2093.79 4884.03
6 727 -log(L): 453.916  Spbio: 2093.79 4884.02
6 728 -log(L): 453.916  Spbio: 2093.79 4884.02
6 729 -log(L): 453.916  Spbio: 2093.79 4884.02
6 730 -log(L): 453.916  Spbio: 2093.79 4884.03
6 731 -log(L): 453.916  Spbio: 2093.79 4884.02
6 732 -log(L): 453.916  Spbio: 2093.79 4884.02
6 733 -log(L): 453.916  Spbio: 2093.79 4884.02
6 734 -log(L): 453.916  Spbio: 2093.79 4884.04
6 735 -log(L): 453.916  Spbio: 2093.79 4884.01
6 736 -log(L): 453.916  Spbio: 2093.79 4884.03
6 737 -log(L): 453.916  Spbio: 2093.79 4884.02
6 738 -log(L): 453.916  Spbio: 2093.79 4883.78
6 739 -log(L): 453.916  Spbio: 2093.79 4884.27
6 740 -log(L): 453.916  Spbio: 2093.79 4884
6 741 -log(L): 453.916  Spbio: 2093.79 4884.05
6 742 -log(L): 453.916  Spbio: 2093.78 4884.01
6 743 -log(L): 453.916  Spbio: 2093.79 4884.04
6 744 -log(L): 453.916  Spbio: 2093.79 4884.02
6 745 -log(L): 453.916  Spbio: 2093.79 4884.03
6 746 -log(L): 453.916  Spbio: 2093.78 4884
6 747 -log(L): 453.916  Spbio: 2093.8 4884.05
6 748 -log(L): 453.916  Spbio: 2093.79 4884.02
6 749 -log(L): 453.916  Spbio: 2093.79 4884.03
6 750 -log(L): 453.916  Spbio: 2093.77 4884
6 751 -log(L): 453.916  Spbio: 2093.81 4884.05
6 752 -log(L): 453.916  Spbio: 2093.79 4884.02
6 753 -log(L): 453.916  Spbio: 2093.79 4884.03
6 754 -log(L): 453.916  Spbio: 2093.77 4884.03
6 755 -log(L): 453.916  Spbio: 2093.81 4884.02
6 756 -log(L): 453.916  Spbio: 2093.79 4884.02
6 757 -log(L): 453.916  Spbio: 2093.79 4884.02
6 758 -log(L): 453.916  Spbio: 2093.96 4884.6
6 759 -log(L): 453.916  Spbio: 2093.62 4883.45
6 760 -log(L): 453.916  Spbio: 2093.81 4884.08
6 761 -log(L): 453.916  Spbio: 2093.77 4883.97
6 762 -log(L): 453.916  Spbio: 2093.79 4884.02
6 763 -log(L): 453.916  Spbio: 2093.79 4884.02
6 764 -log(L): 453.916  Spbio: 2093.79 4884.02
6 765 -log(L): 453.916  Spbio: 2093.79 4884.02
6 766 -log(L): 453.916  Spbio: 2093.79 4884.02
6 767 -log(L): 453.916  Spbio: 2093.79 4884.02
6 768 -log(L): 453.916  Spbio: 2093.79 4884.02
6 769 -log(L): 453.916  Spbio: 2093.79 4884.02
6 770 -log(L): 453.916  Spbio: 2093.79 4884.02
6 771 -log(L): 453.916  Spbio: 2093.79 4884.02
6 772 -log(L): 453.916  Spbio: 2093.79 4884.02
6 773 -log(L): 453.916  Spbio: 2093.79 4884.02
6 774 -log(L): 453.916  Spbio: 2093.79 4884.02
6 775 -log(L): 453.916  Spbio: 2093.79 4884.02
6 776 -log(L): 453.916  Spbio: 2093.79 4884.02
6 777 -log(L): 453.916  Spbio: 2093.79 4884.02
6 778 -log(L): 453.916  Spbio: 2093.79 4884.02
6 779 -log(L): 453.916  Spbio: 2093.79 4884.02
6 780 -log(L): 453.916  Spbio: 2093.79 4884.02
6 781 -log(L): 453.916  Spbio: 2093.79 4884.02
6 782 -log(L): 453.916  Spbio: 2093.79 4884.02
6 783 -log(L): 453.916  Spbio: 2093.79 4884.02
6 784 -log(L): 453.916  Spbio: 2093.79 4884.02
6 785 -log(L): 453.916  Spbio: 2093.79 4884.02
6 786 -log(L): 453.916  Spbio: 2093.79 4884.02
6 787 -log(L): 453.916  Spbio: 2093.79 4884.02
6 788 -log(L): 453.916  Spbio: 2093.79 4884.02
6 789 -log(L): 453.916  Spbio: 2093.79 4884.02
6 790 -log(L): 453.916  Spbio: 2093.79 4884.02
6 791 -log(L): 453.916  Spbio: 2093.79 4884.02
6 792 -log(L): 453.916  Spbio: 2093.79 4884.02
6 793 -log(L): 453.916  Spbio: 2093.79 4884.02
6 794 -log(L): 453.916  Spbio: 2093.79 4884
6 795 -log(L): 453.916  Spbio: 2093.79 4884.05
6 796 -log(L): 453.916  Spbio: 2093.79 4884.02
6 797 -log(L): 453.916  Spbio: 2093.79 4884.03
6 798 -log(L): 453.916  Spbio: 2093.79 4884
6 799 -log(L): 453.916  Spbio: 2093.79 4884.05
6 800 -log(L): 453.916  Spbio: 2093.79 4884.02
6 801 -log(L): 453.916  Spbio: 2093.79 4884.03
6 802 -log(L): 453.916  Spbio: 2093.79 4884
6 803 -log(L): 453.916  Spbio: 2093.79 4884.05
6 804 -log(L): 453.916  Spbio: 2093.79 4884.02
6 805 -log(L): 453.916  Spbio: 2093.79 4884.03
6 806 -log(L): 453.916  Spbio: 2093.79 4884
6 807 -log(L): 453.916  Spbio: 2093.79 4884.05
6 808 -log(L): 453.916  Spbio: 2093.79 4884.02
6 809 -log(L): 453.916  Spbio: 2093.79 4884.03
6 810 -log(L): 453.916  Spbio: 2093.79 4884
6 811 -log(L): 453.916  Spbio: 2093.79 4884.05
6 812 -log(L): 453.916  Spbio: 2093.79 4884.02
6 813 -log(L): 453.916  Spbio: 2093.79 4884.03
6 814 -log(L): 453.916  Spbio: 2093.79 4884
6 815 -log(L): 453.916  Spbio: 2093.79 4884.05
6 816 -log(L): 453.916  Spbio: 2093.79 4884.02
6 817 -log(L): 453.916  Spbio: 2093.79 4884.03
6 818 -log(L): 453.916  Spbio: 2093.79 4884
6 819 -log(L): 453.916  Spbio: 2093.79 4884.05
6 820 -log(L): 453.916  Spbio: 2093.79 4884.02
6 821 -log(L): 453.916  Spbio: 2093.79 4884.03
6 822 -log(L): 453.916  Spbio: 2093.79 4884
6 823 -log(L): 453.916  Spbio: 2093.79 4884.05
6 824 -log(L): 453.916  Spbio: 2093.79 4884.02
6 825 -log(L): 453.916  Spbio: 2093.79 4884.03
6 826 -log(L): 453.916  Spbio: 2093.79 4884
6 827 -log(L): 453.916  Spbio: 2093.79 4884.05
6 828 -log(L): 453.916  Spbio: 2093.79 4884.02
6 829 -log(L): 453.916  Spbio: 2093.79 4884.03
6 830 -log(L): 453.916  Spbio: 2093.79 4884
6 831 -log(L): 453.916  Spbio: 2093.79 4884.05
6 832 -log(L): 453.916  Spbio: 2093.79 4884.02
6 833 -log(L): 453.916  Spbio: 2093.79 4884.03
6 834 -log(L): 453.916  Spbio: 2093.79 4884
6 835 -log(L): 453.916  Spbio: 2093.79 4884.05
6 836 -log(L): 453.916  Spbio: 2093.79 4884.02
6 837 -log(L): 453.916  Spbio: 2093.79 4884.03
6 838 -log(L): 453.916  Spbio: 2093.79 4884
6 839 -log(L): 453.916  Spbio: 2093.79 4884.05
6 840 -log(L): 453.916  Spbio: 2093.79 4884.02
6 841 -log(L): 453.916  Spbio: 2093.79 4884.03
6 842 -log(L): 453.916  Spbio: 2093.79 4884
6 843 -log(L): 453.916  Spbio: 2093.79 4884.04
6 844 -log(L): 453.916  Spbio: 2093.79 4884.02
6 845 -log(L): 453.916  Spbio: 2093.79 4884.03
6 846 -log(L): 453.916  Spbio: 2093.79 4884.01
6 847 -log(L): 453.916  Spbio: 2093.79 4884.04
6 848 -log(L): 453.916  Spbio: 2093.79 4884.02
6 849 -log(L): 453.916  Spbio: 2093.79 4884.03
6 850 -log(L): 453.916  Spbio: 2093.79 4884.02
6 851 -log(L): 453.916  Spbio: 2093.79 4884.03
6 852 -log(L): 453.916  Spbio: 2093.79 4884.02
6 853 -log(L): 453.916  Spbio: 2093.79 4884.02
6 854 -log(L): 453.916  Spbio: 2093.79 4884.01
6 855 -log(L): 453.916  Spbio: 2093.79 4884.04
6 856 -log(L): 453.916  Spbio: 2093.79 4884.02
6 857 -log(L): 453.916  Spbio: 2093.79 4884.03
6 858 -log(L): 453.916  Spbio: 2093.79 4884.08
6 859 -log(L): 453.916  Spbio: 2093.79 4883.97
6 860 -log(L): 453.916  Spbio: 2093.79 4884.03
6 861 -log(L): 453.916  Spbio: 2093.79 4884.02
6 862 -log(L): 453.916  Spbio: 2093.79 4884.04
6 863 -log(L): 453.916  Spbio: 2093.79 4884.01
6 864 -log(L): 453.916  Spbio: 2093.79 4884.03
6 865 -log(L): 453.916  Spbio: 2093.79 4884.02
6 866 -log(L): 453.916  Spbio: 2093.79 4884.05
6 867 -log(L): 453.916  Spbio: 2093.79 4884
6 868 -log(L): 453.916  Spbio: 2093.79 4884.03
6 869 -log(L): 453.916  Spbio: 2093.79 4884.02
6 870 -log(L): 453.916  Spbio: 2093.79 4884.05
6 871 -log(L): 453.916  Spbio: 2093.79 4884
6 872 -log(L): 453.916  Spbio: 2093.79 4884.03
6 873 -log(L): 453.916  Spbio: 2093.79 4884.02
6 874 -log(L): 453.916  Spbio: 2093.79 4884.09
6 875 -log(L): 453.916  Spbio: 2093.79 4883.96
6 876 -log(L): 453.916  Spbio: 2093.79 4884.03
6 877 -log(L): 453.916  Spbio: 2093.79 4884.02
6 878 -log(L): 453.916  Spbio: 2093.79 4884.17
6 879 -log(L): 453.916  Spbio: 2093.79 4883.88
6 880 -log(L): 453.916  Spbio: 2093.79 4884.04
6 881 -log(L): 453.916  Spbio: 2093.79 4884.01
6 882 -log(L): 453.916  Spbio: 2093.79 4884.07
6 883 -log(L): 453.916  Spbio: 2093.79 4883.98
6 884 -log(L): 453.916  Spbio: 2093.79 4884.03
6 885 -log(L): 453.916  Spbio: 2093.79 4884.02
6 886 -log(L): 453.916  Spbio: 2093.79 4884
6 887 -log(L): 453.916  Spbio: 2093.79 4884.05
6 888 -log(L): 453.916  Spbio: 2093.79 4884.02
6 889 -log(L): 453.916  Spbio: 2093.79 4884.03
6 890 -log(L): 453.916  Spbio: 2093.78 4884.02
6 891 -log(L): 453.916  Spbio: 2093.8 4884.02
6 892 -log(L): 453.916  Spbio: 2093.79 4884.02
6 893 -log(L): 453.916  Spbio: 2093.79 4884.02
20%6 894 -log(L): 453.916  Spbio: 2093.79 4884.04
6 895 -log(L): 453.916  Spbio: 2093.78 4884.01
6 896 -log(L): 453.916  Spbio: 2093.79 4884.03
6 897 -log(L): 453.916  Spbio: 2093.79 4884.02
6 898 -log(L): 453.916  Spbio: 2093.77 4883.96
6 899 -log(L): 453.916  Spbio: 2093.81 4884.09
6 900 -log(L): 453.916  Spbio: 2093.79 4884.02
6 901 -log(L): 453.916  Spbio: 2093.79 4884.03
6 902 -log(L): 453.916  Spbio: 2093.9 4884.19
6 903 -log(L): 453.916  Spbio: 2093.68 4883.86
6 904 -log(L): 453.916  Spbio: 2093.8 4884.04
6 905 -log(L): 453.916  Spbio: 2093.78 4884.01
6 906 -log(L): 453.916  Spbio: 2093.55 4883.74
6 907 -log(L): 453.916  Spbio: 2094.02 4884.3
6 908 -log(L): 453.916  Spbio: 2093.77 4884
6 909 -log(L): 453.916  Spbio: 2093.81 4884.05
6 910 -log(L): 453.916  Spbio: 2093.79 4884.02
6 911 -log(L): 453.916  Spbio: 2093.79 4884.02
6 912 -log(L): 453.916  Spbio: 2093.79 4884.02
6 913 -log(L): 453.916  Spbio: 2093.79 4884.02
6 914 -log(L): 453.916  Spbio: 2093.79 4884.02
6 915 -log(L): 453.916  Spbio: 2093.79 4884.02
6 916 -log(L): 453.916  Spbio: 2093.79 4884.02
6 917 -log(L): 453.916  Spbio: 2093.79 4884.02
6 918 -log(L): 453.916  Spbio: 2093.79 4884.02
6 919 -log(L): 453.916  Spbio: 2093.79 4884.02
6 920 -log(L): 453.916  Spbio: 2093.79 4884.02
6 921 -log(L): 453.916  Spbio: 2093.79 4884.02
6 922 -log(L): 453.916  Spbio: 2093.79 4884.02
6 923 -log(L): 453.916  Spbio: 2093.79 4884.02
6 924 -log(L): 453.916  Spbio: 2093.79 4884.02
6 925 -log(L): 453.916  Spbio: 2093.79 4884.02
6 926 -log(L): 453.916  Spbio: 2093.79 4884.02
6 927 -log(L): 453.916  Spbio: 2093.79 4884.02
6 928 -log(L): 453.916  Spbio: 2093.79 4884.02
6 929 -log(L): 453.916  Spbio: 2093.79 4884.02
6 930 -log(L): 453.916  Spbio: 2093.79 4884.02
6 931 -log(L): 453.916  Spbio: 2093.79 4884.02
6 932 -log(L): 453.916  Spbio: 2093.79 4884.02
6 933 -log(L): 453.916  Spbio: 2093.79 4884.02
6 934 -log(L): 453.916  Spbio: 2093.79 4884.02
6 935 -log(L): 453.916  Spbio: 2093.79 4884.02
6 936 -log(L): 453.916  Spbio: 2093.79 4884.02
6 937 -log(L): 453.916  Spbio: 2093.79 4884.02
6 938 -log(L): 453.916  Spbio: 2093.79 4884.02
6 939 -log(L): 453.916  Spbio: 2093.79 4884.02
6 940 -log(L): 453.916  Spbio: 2093.79 4884.02
6 941 -log(L): 453.916  Spbio: 2093.79 4884.02
6 942 -log(L): 453.916  Spbio: 2093.79 4884.02
6 943 -log(L): 453.916  Spbio: 2093.79 4884.02
6 944 -log(L): 453.916  Spbio: 2093.79 4884.02
6 945 -log(L): 453.916  Spbio: 2093.79 4884.02
6 946 -log(L): 453.916  Spbio: 2093.79 4884.02
6 947 -log(L): 453.916  Spbio: 2093.79 4884.02
6 948 -log(L): 453.916  Spbio: 2093.79 4884.02
6 949 -log(L): 453.916  Spbio: 2093.79 4884.02
6 950 -log(L): 453.916  Spbio: 2093.79 4884.02
6 951 -log(L): 453.916  Spbio: 2093.79 4884.02
6 952 -log(L): 453.916  Spbio: 2093.79 4884.02
6 953 -log(L): 453.916  Spbio: 2093.79 4884.02
6 954 -log(L): 453.916  Spbio: 2093.79 4884.02
6 955 -log(L): 453.916  Spbio: 2093.79 4884.02
6 956 -log(L): 453.916  Spbio: 2093.79 4884.02
6 957 -log(L): 453.916  Spbio: 2093.79 4884.02
6 958 -log(L): 453.916  Spbio: 2093.79 4884.02
6 959 -log(L): 453.916  Spbio: 2093.79 4884.02
6 960 -log(L): 453.916  Spbio: 2093.79 4884.02
6 961 -log(L): 453.916  Spbio: 2093.79 4884.02
6 962 -log(L): 453.916  Spbio: 2093.79 4884.02
6 963 -log(L): 453.916  Spbio: 2093.79 4884.02
6 964 -log(L): 453.916  Spbio: 2093.79 4884.02
6 965 -log(L): 453.916  Spbio: 2093.79 4884.02
6 966 -log(L): 453.916  Spbio: 2093.79 4884.02
6 967 -log(L): 453.916  Spbio: 2093.79 4884.02
6 968 -log(L): 453.916  Spbio: 2093.79 4884.02
6 969 -log(L): 453.916  Spbio: 2093.79 4884.02
6 970 -log(L): 453.916  Spbio: 2093.79 4884.02
6 971 -log(L): 453.916  Spbio: 2093.79 4884.02
6 972 -log(L): 453.916  Spbio: 2093.79 4884.02
6 973 -log(L): 453.916  Spbio: 2093.79 4884.02
6 974 -log(L): 453.916  Spbio: 2093.79 4884.02
6 975 -log(L): 453.916  Spbio: 2093.79 4884.02
6 976 -log(L): 453.916  Spbio: 2093.79 4884.02
6 977 -log(L): 453.916  Spbio: 2093.79 4884.02
6 978 -log(L): 453.916  Spbio: 2093.79 4884.02
6 979 -log(L): 453.916  Spbio: 2093.79 4884.02
6 980 -log(L): 453.916  Spbio: 2093.79 4884.02
6 981 -log(L): 453.916  Spbio: 2093.79 4884.02
6 982 -log(L): 453.916  Spbio: 2093.79 4884.02
6 983 -log(L): 453.916  Spbio: 2093.79 4884.02
6 984 -log(L): 453.916  Spbio: 2093.79 4884.02
6 985 -log(L): 453.916  Spbio: 2093.79 4884.02
6 986 -log(L): 453.916  Spbio: 2093.79 4884.02
6 987 -log(L): 453.916  Spbio: 2093.79 4884.02
6 988 -log(L): 453.916  Spbio: 2093.79 4884.02
6 989 -log(L): 453.916  Spbio: 2093.79 4884.02
6 990 -log(L): 453.916  Spbio: 2093.79 4884.02
6 991 -log(L): 453.916  Spbio: 2093.79 4884.02
6 992 -log(L): 453.916  Spbio: 2093.79 4884.02
6 993 -log(L): 453.916  Spbio: 2093.79 4884.02
6 994 -log(L): 453.916  Spbio: 2093.79 4884.02
6 995 -log(L): 453.916  Spbio: 2093.79 4884.02
6 996 -log(L): 453.916  Spbio: 2093.79 4884.02
6 997 -log(L): 453.916  Spbio: 2093.79 4884.02
6 998 -log(L): 453.916  Spbio: 2093.79 4884.02
6 999 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1000 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1001 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1002 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1003 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1004 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1005 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1006 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1007 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1008 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1009 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1010 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1011 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1012 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1013 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1014 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1015 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1016 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1017 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1018 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1019 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1020 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1021 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1022 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1023 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1024 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1025 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1026 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1027 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1028 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1029 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1030 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1031 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1032 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1033 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1034 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1035 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1036 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1037 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1038 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1039 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1040 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1041 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1042 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1043 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1044 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1045 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1046 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1047 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1048 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1049 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1050 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1051 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1052 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1053 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1054 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1055 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1056 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1057 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1058 -log(L): 453.916  Spbio: 2093.79 4884
6 1059 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1060 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1061 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1062 -log(L): 453.916  Spbio: 2093.79 4883.99
6 1063 -log(L): 453.916  Spbio: 2093.79 4884.05
6 1064 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1065 -log(L): 453.916  Spbio: 2093.79 4884.03
, 40%6 1066 -log(L): 453.916  Spbio: 2093.79 4883.97
6 1067 -log(L): 453.916  Spbio: 2093.79 4884.08
6 1068 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1069 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1070 -log(L): 453.916  Spbio: 2093.79 4883.95
6 1071 -log(L): 453.916  Spbio: 2093.79 4884.1
6 1072 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1073 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1074 -log(L): 453.916  Spbio: 2093.79 4883.92
6 1075 -log(L): 453.916  Spbio: 2093.79 4884.13
6 1076 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1077 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1078 -log(L): 453.916  Spbio: 2093.79 4883.87
6 1079 -log(L): 453.916  Spbio: 2093.79 4884.17
6 1080 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1081 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1082 -log(L): 453.916  Spbio: 2093.79 4883.82
6 1083 -log(L): 453.916  Spbio: 2093.79 4884.23
6 1084 -log(L): 453.916  Spbio: 2093.79 4884
6 1085 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1086 -log(L): 453.916  Spbio: 2093.79 4883.82
6 1087 -log(L): 453.916  Spbio: 2093.79 4884.23
6 1088 -log(L): 453.916  Spbio: 2093.79 4884
6 1089 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1090 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1091 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1092 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1093 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1094 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1095 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1096 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1097 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1098 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1099 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1100 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1101 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1102 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1103 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1104 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1105 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1106 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1107 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1108 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1109 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1110 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1111 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1112 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1113 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1114 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1115 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1116 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1117 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1118 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1119 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1120 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1121 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1122 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1123 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1124 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1125 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1126 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1127 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1128 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1129 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1130 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1131 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1132 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1133 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1134 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1135 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1136 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1137 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1138 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1139 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1140 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1141 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1142 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1143 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1144 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1145 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1146 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1147 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1148 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1149 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1150 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1151 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1152 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1153 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1154 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1155 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1156 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1157 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1158 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1159 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1160 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1161 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1162 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1163 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1164 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1165 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1166 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1167 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1168 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1169 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1170 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1171 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1172 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1173 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1174 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1175 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1176 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1177 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1178 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1179 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1180 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1181 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1182 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1183 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1184 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1185 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1186 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1187 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1188 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1189 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1190 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1191 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1192 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1193 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1194 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1195 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1196 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1197 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1198 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1199 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1200 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1201 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1202 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1203 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1204 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1205 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1206 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1207 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1208 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1209 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1210 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1211 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1212 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1213 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1214 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1215 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1216 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1217 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1218 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1219 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1220 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1221 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1222 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1223 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1224 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1225 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1226 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1227 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1228 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1229 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1230 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1231 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1232 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1233 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1234 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1235 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1236 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1237 -log(L): 453.916  Spbio: 2093.79 4884.02
, 60%6 1238 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1239 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1240 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1241 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1242 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1243 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1244 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1245 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1246 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1247 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1248 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1249 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1250 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1251 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1252 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1253 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1254 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1255 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1256 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1257 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1258 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1259 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1260 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1261 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1262 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1263 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1264 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1265 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1266 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1267 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1268 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1269 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1270 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1271 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1272 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1273 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1274 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1275 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1276 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1277 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1278 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1279 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1280 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1281 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1282 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1283 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1284 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1285 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1286 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1287 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1288 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1289 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1290 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1291 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1292 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1293 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1294 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1295 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1296 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1297 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1298 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1299 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1300 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1301 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1302 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1303 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1304 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1305 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1306 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1307 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1308 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1309 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1310 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1311 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1312 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1313 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1314 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1315 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1316 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1317 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1318 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1319 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1320 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1321 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1322 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1323 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1324 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1325 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1326 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1327 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1328 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1329 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1330 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1331 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1332 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1333 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1334 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1335 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1336 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1337 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1338 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1339 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1340 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1341 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1342 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1343 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1344 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1345 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1346 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1347 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1348 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1349 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1350 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1351 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1352 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1353 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1354 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1355 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1356 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1357 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1358 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1359 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1360 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1361 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1362 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1363 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1364 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1365 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1366 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1367 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1368 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1369 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1370 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1371 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1372 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1373 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1374 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1375 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1376 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1377 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1378 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1379 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1380 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1381 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1382 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1383 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1384 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1385 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1386 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1387 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1388 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1389 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1390 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1391 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1392 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1393 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1394 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1395 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1396 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1397 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1398 -log(L): 453.916  Spbio: 2093.79 4884
6 1399 -log(L): 453.916  Spbio: 2093.79 4884.05
6 1400 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1401 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1402 -log(L): 453.916  Spbio: 2093.79 4883.99
6 1403 -log(L): 453.916  Spbio: 2093.79 4884.05
6 1404 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1405 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1406 -log(L): 453.916  Spbio: 2093.79 4883.99
6 1407 -log(L): 453.916  Spbio: 2093.79 4884.06
6 1408 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1409 -log(L): 453.916  Spbio: 2093.79 4884.03
, 80%6 1410 -log(L): 453.916  Spbio: 2093.79 4883.98
6 1411 -log(L): 453.916  Spbio: 2093.79 4884.06
6 1412 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1413 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1414 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1415 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1416 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1417 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1418 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1419 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1420 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1421 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1422 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1423 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1424 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1425 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1426 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1427 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1428 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1429 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1430 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1431 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1432 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1433 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1434 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1435 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1436 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1437 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1438 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1439 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1440 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1441 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1442 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1443 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1444 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1445 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1446 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1447 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1448 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1449 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1450 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1451 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1452 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1453 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1454 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1455 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1456 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1457 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1458 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1459 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1460 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1461 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1462 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1463 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1464 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1465 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1466 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1467 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1468 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1469 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1470 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1471 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1472 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1473 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1474 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1475 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1476 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1477 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1478 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1479 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1480 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1481 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1482 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1483 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1484 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1485 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1486 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1487 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1488 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1489 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1490 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1491 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1492 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1493 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1494 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1495 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1496 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1497 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1498 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1499 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1500 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1501 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1502 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1503 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1504 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1505 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1506 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1507 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1508 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1509 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1510 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1511 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1512 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1513 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1514 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1515 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1516 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1517 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1518 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1519 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1520 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1521 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1522 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1523 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1524 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1525 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1526 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1527 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1528 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1529 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1530 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1531 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1532 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1533 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1534 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1535 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1536 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1537 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1538 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1539 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1540 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1541 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1542 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1543 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1544 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1545 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1546 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1547 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1548 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1549 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1550 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1551 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1552 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1553 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1554 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1555 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1556 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1557 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1558 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1559 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1560 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1561 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1562 -log(L): 453.916  Spbio: 2093.79 4884
6 1563 -log(L): 453.916  Spbio: 2093.79 4884.05
6 1564 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1565 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1566 -log(L): 453.916  Spbio: 2093.79 4883.99
6 1567 -log(L): 453.916  Spbio: 2093.79 4884.06
6 1568 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1569 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1570 -log(L): 453.916  Spbio: 2093.79 4883.98
6 1571 -log(L): 453.916  Spbio: 2093.79 4884.06
6 1572 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1573 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1574 -log(L): 453.916  Spbio: 2093.79 4883.98
6 1575 -log(L): 453.916  Spbio: 2093.79 4884.06
6 1576 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1577 -log(L): 453.916  Spbio: 2093.79 4884.03
6 1578 -log(L): 453.916  Spbio: 2093.79 4884.01
6 1579 -log(L): 453.916  Spbio: 2093.79 4884.04
6 1580 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1581 -log(L): 453.916  Spbio: 2093.79 4884.03
, 100%6 1582 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1583 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1584 -log(L): 453.916  Spbio: 2093.79 4884.02
6 1585 -log(L): 453.916  Spbio: 2093.79 4884.02
 done (1 m 8.3 s) 
Differentiating 8 derived quantities: 6 1586 -log(L): 453.916  Spbio: 2093.79 4884.02
1, 2, 3, 4, 5, 6, 7, 8 done (54 s) 
Inverting Hessian (217 variables): 20%, 40%, 60%, 80%, 100% done (0.2 s) 
Starting standard error calculations...  done (0.43 s) 
Iterations: 1586
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss_osx' after 3 m 3.3 s.
