#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
predator.dat #_DataFile 
predator.ctl #_Control 
Run_Date: Tue Sep 19 11:34:15 2023
Final_phase: 6  N_iterations: 1586
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 453.916
Catch 2.11439e-08
Equil_catch 4.84324e-11
Survey -20.3333
Discard -258.818
Length_comp 505.892
Age_comp 194.352
Recruitment 5.4095
InitEQ_regime 0
Sum_recdevs -4.79559
Forecast_Recruitment 0
Parm_priors 20.3823
Parm_softbounds 0.00651728
Parm_devs 7.02642
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.27 0 Fix 0.0586207
NatM_break_2_Fem_GP_1 0.24 0 Fix 0.056
NatM_break_3_Fem_GP_1 0.2 0 Fix 0.0434782
NatM_break_4_Fem_GP_1 0.2 0 Fix 0.0434782
NatM_break_5_Fem_GP_1 0.2 0 Fix 0.0434782
L_at_Amin_Fem_GP_1 10.1797 0.12033 Act 0.598312
L_at_Amax_Fem_GP_1 18.3 0 Fix 0.415
VonBert_K_young_Fem_GP_1 0.370597 0.0227222 Act 0.427462
Age_K_mult_Fem_GP_1_a_2 0.251456 0.0485466 Act 0.243895
CV_young_Fem_GP_1 0.0748241 0.0072482 Act 0.0381909
CV_old_Fem_GP_1 0.121652 0.0118022 Act 0.110234
Wtlen_1_Fem_GP_1 4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.0962 0 Fix 0.870886
Mat50%_Fem_GP_1 11.8 0 Fix 0.68
Mat_slope_Fem_GP_1 -1.2 0 Fix 0.3
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
M2_pred1 0.180484 0.0564499 Act 0.0451209
M2_pred1_s1 1 0 Fix 0.1
M2_pred1_s2 0.936263 0.229302 Act 0.0936263
M2_pred1_s3 2.71282 0.540998 Act 0.271282
M2_pred1_s4 2.83103 0.556469 Act 0.283103
M2_pred1_BLK1repl_1964 1.4366 1.26327 Act 0.59858
M2_pred1_dev_se 1.7 0 Fix 0.849992
M2_pred1_dev_autocorr 0 0 Fix 0.5
M2_pred1_s2_dev_se 1.7 0 Fix 0.849992
M2_pred1_s2_dev_autocorr 0 0 Fix 0.5
M2_pred1_s3_dev_se 1.7 0 Fix 0.849992
M2_pred1_s3_dev_autocorr 0 0 Fix 0.5
M2_pred1_s4_dev_se 1.7 0 Fix 0.849992
M2_pred1_s4_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 12.823 0.048978 Act 0.300273
SR_BH_steep 0.8 0 Fix 0.777777
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1989 -0.523812 0.551779 Act 0.447619
Early_RecrDev_1990 -0.535055 0.545428 Act 0.446494
Early_RecrDev_1991 -0.545527 0.53879 Act 0.445447
Early_RecrDev_1992 -0.559367 0.53143 Act 0.444063
Early_RecrDev_1993 -0.578859 0.522806 Act 0.442114
Early_RecrDev_1994 -0.610783 0.509939 Act 0.438922
Early_RecrDev_1995 -0.651618 0.482856 Act 0.434838
Early_RecrDev_1996 -0.790572 0.454514 Act 0.420943
Main_RecrDev_1997 -1.29168 0.405882 Act 0.370832
Main_RecrDev_1998 -1.28999 0.384812 Act 0.371001
Main_RecrDev_1999 0.399536 0.167107 Act 0.539954
Main_RecrDev_2000 -0.703589 0.322861 Act 0.429641
Main_RecrDev_2001 0.798301 0.200446 Act 0.57983
Main_RecrDev_2002 0.640714 0.272162 Act 0.564071
Main_RecrDev_2003 0.88608 0.230489 Act 0.588608
Main_RecrDev_2004 -0.285401 0.334012 Act 0.47146
Main_RecrDev_2005 -0.239084 0.305568 Act 0.476092
Main_RecrDev_2006 -0.413147 0.321322 Act 0.458685
Main_RecrDev_2007 -0.25651 0.28235 Act 0.474349
Main_RecrDev_2008 0.239835 0.207139 Act 0.523983
Main_RecrDev_2009 0.385367 0.191694 Act 0.538537
Main_RecrDev_2010 0.429299 0.200524 Act 0.54293
Main_RecrDev_2011 0.708369 0.183917 Act 0.570837
Main_RecrDev_2012 -0.152487 0.294685 Act 0.484751
Main_RecrDev_2013 1.35019 0.138996 Act 0.635019
Main_RecrDev_2014 0.204193 0.249919 Act 0.520419
Main_RecrDev_2015 0.00683646 0.2613 Act 0.500684
Main_RecrDev_2016 -0.376497 0.276112 Act 0.46235
Main_RecrDev_2017 -0.138671 0.226392 Act 0.486133
Main_RecrDev_2018 0.14912 0.201634 Act 0.514912
Main_RecrDev_2019 -0.0811842 0.242228 Act 0.491882
Main_RecrDev_2020 -0.969596 0.425662 Act 0.40304
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_3_flt_1Fleet 0.373853 0.226502 Act 0.0934609
#_Catchability
LnQ_base_CPUE(3) -3.71797 0 Fix 0.425641
Q_extraSD_CPUE(3) 0 0 Fix 0
LnQ_base_Acoustic(4) -7.7377 0 Fix 0.345246
Q_extraSD_Acoustic(4) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Fleet(1) 15.528 0.798317 Act 0.501867
Size_DblN_top_logit_Fleet(1) -15 0 Fix 0
Size_DblN_ascend_se_Fleet(1) 2.76164 0.274155 Act 0.657839
Size_DblN_descend_se_Fleet(1) 20 0 Fix 1
Size_DblN_start_logit_Fleet(1) -999 0 Fix 0
Size_DblN_end_logit_Fleet(1) -999 0 Fix 0
Size_DblN_peak_Seals(2) 15.4998 0.558606 Act 0.499984
Size_DblN_top_logit_Seals(2) -15 0 Fix 0
Size_DblN_ascend_se_Seals(2) 1.58883 0.308254 Act 0.614401
Size_DblN_descend_se_Seals(2) 20 0 Fix 1
Size_DblN_start_logit_Seals(2) -999 0 Fix 0
Size_DblN_end_logit_Seals(2) -999 0 Fix 0
Size_DblN_peak_Acoustic(4) 16.1094 2.23597 Act 0.540624
Size_DblN_top_logit_Acoustic(4) -15 0 Fix 0
Size_DblN_ascend_se_Acoustic(4) 3.15434 0.68242 Act 0.672383
Size_DblN_descend_se_Acoustic(4) 20 0 Fix 1
Size_DblN_start_logit_Acoustic(4) -999 0 Fix 0
Size_DblN_end_logit_Acoustic(4) -999 0 Fix 0
ln(DM_theta)_Len_P1 4.75414 0.751593 Act 0.975414
ln(DM_theta)_Len_P2 4.47979 0.944176 Act 0.947978
ln(DM_theta)_Len_P3 4.73169 0.850757 Act 0.973169
ln(DM_theta)_Age_P4 5 0 Fix 1
ln(DM_theta)_Age_P5 5 0 Fix 1
#_Parm_Dev
M2_pred1_DEV_MR_rwalk_bnd_1980 0.553991 0.573628 ACT 0.5277
M2_pred1_DEV_MR_rwalk_bnd_1981 0.180961 0.368505 ACT 0.509048
M2_pred1_DEV_MR_rwalk_bnd_1982 -0.0811605 0.271574 ACT 0.495942
M2_pred1_DEV_MR_rwalk_bnd_1983 -0.264672 0.228104 ACT 0.486766
M2_pred1_DEV_MR_rwalk_bnd_1984 -0.387007 0.210033 ACT 0.48065
M2_pred1_DEV_MR_rwalk_bnd_1985 -0.484283 0.202114 ACT 0.475786
M2_pred1_DEV_MR_rwalk_bnd_1986 -0.549875 0.19903 ACT 0.472506
M2_pred1_DEV_MR_rwalk_bnd_1987 -0.582775 0.198287 ACT 0.470861
M2_pred1_DEV_MR_rwalk_bnd_1988 -0.601466 0.198253 ACT 0.469927
M2_pred1_DEV_MR_rwalk_bnd_1989 -0.589483 0.19876 ACT 0.470526
M2_pred1_DEV_MR_rwalk_bnd_1990 -0.578599 0.19905 ACT 0.47107
M2_pred1_DEV_MR_rwalk_bnd_1991 -0.519656 0.204218 ACT 0.474017
M2_pred1_DEV_MR_rwalk_bnd_1992 -0.42999 0.210575 ACT 0.4785
M2_pred1_DEV_MR_rwalk_bnd_1993 -0.344922 0.216314 ACT 0.482754
M2_pred1_DEV_MR_rwalk_bnd_1994 -0.257359 0.220646 ACT 0.487132
M2_pred1_DEV_MR_rwalk_bnd_1995 -0.16884 0.222399 ACT 0.491558
M2_pred1_DEV_MR_rwalk_bnd_1996 -0.071897 0.220687 ACT 0.496405
M2_pred1_DEV_MR_rwalk_bnd_1997 0.0919717 0.219725 ACT 0.504599
M2_pred1_DEV_MR_rwalk_bnd_1998 0.308303 0.222227 ACT 0.515415
M2_pred1_DEV_MR_rwalk_bnd_1999 0.617273 0.241967 ACT 0.530864
M2_pred1_DEV_MR_rwalk_bnd_2000 0.712049 0.241008 ACT 0.535602
M2_pred1_DEV_MR_rwalk_bnd_2001 0.456426 0.224961 ACT 0.522821
M2_pred1_DEV_MR_rwalk_bnd_2002 0.438272 0.228074 ACT 0.521914
M2_pred1_DEV_MR_rwalk_bnd_2003 0.107197 0.221624 ACT 0.50536
M2_pred1_DEV_MR_rwalk_bnd_2004 -0.0317863 0.215599 ACT 0.498411
M2_pred1_DEV_MR_rwalk_bnd_2005 -0.102367 0.209843 ACT 0.494882
M2_pred1_DEV_MR_rwalk_bnd_2006 0.0365738 0.21076 ACT 0.501829
M2_pred1_DEV_MR_rwalk_bnd_2007 0.191501 0.212023 ACT 0.509575
M2_pred1_DEV_MR_rwalk_bnd_2008 0.368713 0.2151 ACT 0.518436
M2_pred1_DEV_MR_rwalk_bnd_2009 0.469701 0.216793 ACT 0.523485
M2_pred1_DEV_MR_rwalk_bnd_2010 0.473214 0.217072 ACT 0.523661
M2_pred1_DEV_MR_rwalk_bnd_2011 0.428286 0.216716 ACT 0.521414
M2_pred1_DEV_MR_rwalk_bnd_2012 0.366664 0.215775 ACT 0.518333
M2_pred1_DEV_MR_rwalk_bnd_2013 0.329708 0.216042 ACT 0.516485
M2_pred1_DEV_MR_rwalk_bnd_2014 0.34352 0.216627 ACT 0.517176
M2_pred1_DEV_MR_rwalk_bnd_2015 0.129503 0.210576 ACT 0.506475
M2_pred1_DEV_MR_rwalk_bnd_2016 0.0914521 0.209199 ACT 0.504573
M2_pred1_DEV_MR_rwalk_bnd_2017 0.0538986 0.208426 ACT 0.502695
M2_pred1_DEV_MR_rwalk_bnd_2018 -0.0873307 0.206053 ACT 0.495633
M2_pred1_DEV_MR_rwalk_bnd_2019 -0.53924 0.194089 ACT 0.473038
M2_pred1_DEV_MR_rwalk_bnd_2020 -0.077198 0.215837 ACT 0.49614
M2_pred1_s2_DEV_MR_rwalk_bnd_1980 -0.127139 0.253832 ACT 0.493643
M2_pred1_s2_DEV_MR_rwalk_bnd_1981 -0.062674 0.237674 ACT 0.496866
M2_pred1_s2_DEV_MR_rwalk_bnd_1982 -0.0335044 0.235541 ACT 0.498325
M2_pred1_s2_DEV_MR_rwalk_bnd_1983 -0.0158323 0.235222 ACT 0.499208
M2_pred1_s2_DEV_MR_rwalk_bnd_1984 -0.00459774 0.235303 ACT 0.49977
M2_pred1_s2_DEV_MR_rwalk_bnd_1985 0.00295529 0.235416 ACT 0.500148
M2_pred1_s2_DEV_MR_rwalk_bnd_1986 0.00807119 0.235489 ACT 0.500404
M2_pred1_s2_DEV_MR_rwalk_bnd_1987 0.0117009 0.235561 ACT 0.500585
M2_pred1_s2_DEV_MR_rwalk_bnd_1988 0.0136927 0.235572 ACT 0.500685
M2_pred1_s2_DEV_MR_rwalk_bnd_1989 0.0162009 0.235659 ACT 0.50081
M2_pred1_s2_DEV_MR_rwalk_bnd_1990 0.0298044 0.236066 ACT 0.50149
M2_pred1_s2_DEV_MR_rwalk_bnd_1991 0.0315923 0.236065 ACT 0.50158
M2_pred1_s2_DEV_MR_rwalk_bnd_1992 0.0340548 0.236163 ACT 0.501703
M2_pred1_s2_DEV_MR_rwalk_bnd_1993 0.0355429 0.236232 ACT 0.501777
M2_pred1_s2_DEV_MR_rwalk_bnd_1994 0.0369288 0.236305 ACT 0.501846
M2_pred1_s2_DEV_MR_rwalk_bnd_1995 0.0383349 0.236372 ACT 0.501917
M2_pred1_s2_DEV_MR_rwalk_bnd_1996 0.0378857 0.236243 ACT 0.501894
M2_pred1_s2_DEV_MR_rwalk_bnd_1997 0.0422618 0.236274 ACT 0.502113
M2_pred1_s2_DEV_MR_rwalk_bnd_1998 0.0570924 0.236333 ACT 0.502855
M2_pred1_s2_DEV_MR_rwalk_bnd_1999 0.0737907 0.237392 ACT 0.50369
M2_pred1_s2_DEV_MR_rwalk_bnd_2000 -0.0704287 0.236707 ACT 0.496479
M2_pred1_s2_DEV_MR_rwalk_bnd_2001 0.0385646 0.23611 ACT 0.501928
M2_pred1_s2_DEV_MR_rwalk_bnd_2002 -0.0704721 0.235917 ACT 0.496476
M2_pred1_s2_DEV_MR_rwalk_bnd_2003 -0.0162293 0.235901 ACT 0.499189
M2_pred1_s2_DEV_MR_rwalk_bnd_2004 -0.0186525 0.235824 ACT 0.499067
M2_pred1_s2_DEV_MR_rwalk_bnd_2005 0.0319254 0.235867 ACT 0.501596
M2_pred1_s2_DEV_MR_rwalk_bnd_2006 0.0363556 0.236104 ACT 0.501818
M2_pred1_s2_DEV_MR_rwalk_bnd_2007 0.0444635 0.235988 ACT 0.502223
M2_pred1_s2_DEV_MR_rwalk_bnd_2008 0.0436402 0.235842 ACT 0.502182
M2_pred1_s2_DEV_MR_rwalk_bnd_2009 0.0146402 0.234913 ACT 0.500732
M2_pred1_s2_DEV_MR_rwalk_bnd_2010 0.00513579 0.235038 ACT 0.500257
M2_pred1_s2_DEV_MR_rwalk_bnd_2011 0.00644003 0.234803 ACT 0.500322
M2_pred1_s2_DEV_MR_rwalk_bnd_2012 -0.00805474 0.234924 ACT 0.499597
M2_pred1_s2_DEV_MR_rwalk_bnd_2013 0.0421154 0.235284 ACT 0.502106
M2_pred1_s2_DEV_MR_rwalk_bnd_2014 -0.0567022 0.235393 ACT 0.497165
M2_pred1_s2_DEV_MR_rwalk_bnd_2015 0.032244 0.236176 ACT 0.501612
M2_pred1_s2_DEV_MR_rwalk_bnd_2016 0.0295296 0.235717 ACT 0.501476
M2_pred1_s2_DEV_MR_rwalk_bnd_2017 0.0239472 0.234737 ACT 0.501197
M2_pred1_s2_DEV_MR_rwalk_bnd_2018 -0.0282035 0.230555 ACT 0.49859
M2_pred1_s2_DEV_MR_rwalk_bnd_2019 -0.317717 0.214972 ACT 0.484114
M2_pred1_s2_DEV_MR_rwalk_bnd_2020 0.0087029 0.235624 ACT 0.500435
M2_pred1_s3_DEV_MR_rwalk_bnd_1980 -0.305072 0.29542 ACT 0.484746
M2_pred1_s3_DEV_MR_rwalk_bnd_1981 -0.220534 0.266327 ACT 0.488973
M2_pred1_s3_DEV_MR_rwalk_bnd_1982 -0.166398 0.261246 ACT 0.49168
M2_pred1_s3_DEV_MR_rwalk_bnd_1983 -0.127315 0.26112 ACT 0.493634
M2_pred1_s3_DEV_MR_rwalk_bnd_1984 -0.109445 0.261612 ACT 0.494528
M2_pred1_s3_DEV_MR_rwalk_bnd_1985 -0.0952689 0.262286 ACT 0.495237
M2_pred1_s3_DEV_MR_rwalk_bnd_1986 -0.0767327 0.263421 ACT 0.496163
M2_pred1_s3_DEV_MR_rwalk_bnd_1987 -0.0667935 0.264087 ACT 0.49666
M2_pred1_s3_DEV_MR_rwalk_bnd_1988 -0.0492652 0.265306 ACT 0.497537
M2_pred1_s3_DEV_MR_rwalk_bnd_1989 -0.0567314 0.264857 ACT 0.497163
M2_pred1_s3_DEV_MR_rwalk_bnd_1990 -0.0200171 0.269017 ACT 0.498999
M2_pred1_s3_DEV_MR_rwalk_bnd_1991 -0.00212788 0.270655 ACT 0.499894
M2_pred1_s3_DEV_MR_rwalk_bnd_1992 -0.00443756 0.270795 ACT 0.499778
M2_pred1_s3_DEV_MR_rwalk_bnd_1993 -0.00283434 0.271296 ACT 0.499858
M2_pred1_s3_DEV_MR_rwalk_bnd_1994 -0.000476221 0.271864 ACT 0.499976
M2_pred1_s3_DEV_MR_rwalk_bnd_1995 0.00418067 0.272591 ACT 0.500209
M2_pred1_s3_DEV_MR_rwalk_bnd_1996 0.0405118 0.275754 ACT 0.502026
M2_pred1_s3_DEV_MR_rwalk_bnd_1997 0.0598508 0.277813 ACT 0.502993
M2_pred1_s3_DEV_MR_rwalk_bnd_1998 0.104418 0.28197 ACT 0.505221
M2_pred1_s3_DEV_MR_rwalk_bnd_1999 0.0938468 0.28525 ACT 0.504692
M2_pred1_s3_DEV_MR_rwalk_bnd_2000 -0.265521 0.266195 ACT 0.486724
M2_pred1_s3_DEV_MR_rwalk_bnd_2001 0.0064797 0.274165 ACT 0.500324
M2_pred1_s3_DEV_MR_rwalk_bnd_2002 -0.27432 0.26089 ACT 0.486284
M2_pred1_s3_DEV_MR_rwalk_bnd_2003 -0.135069 0.265603 ACT 0.493247
M2_pred1_s3_DEV_MR_rwalk_bnd_2004 -0.126705 0.265185 ACT 0.493665
M2_pred1_s3_DEV_MR_rwalk_bnd_2005 0.0212529 0.271855 ACT 0.501063
M2_pred1_s3_DEV_MR_rwalk_bnd_2006 0.0321544 0.273668 ACT 0.501608
M2_pred1_s3_DEV_MR_rwalk_bnd_2007 0.045536 0.274874 ACT 0.502277
M2_pred1_s3_DEV_MR_rwalk_bnd_2008 0.011207 0.272568 ACT 0.50056
M2_pred1_s3_DEV_MR_rwalk_bnd_2009 -0.0810251 0.265827 ACT 0.495949
M2_pred1_s3_DEV_MR_rwalk_bnd_2010 -0.117575 0.263501 ACT 0.494121
M2_pred1_s3_DEV_MR_rwalk_bnd_2011 -0.130327 0.262115 ACT 0.493484
M2_pred1_s3_DEV_MR_rwalk_bnd_2012 -0.162878 0.26068 ACT 0.491856
M2_pred1_s3_DEV_MR_rwalk_bnd_2013 -0.0556245 0.265904 ACT 0.497219
M2_pred1_s3_DEV_MR_rwalk_bnd_2014 -0.292367 0.256668 ACT 0.485382
M2_pred1_s3_DEV_MR_rwalk_bnd_2015 -0.0706046 0.265842 ACT 0.49647
M2_pred1_s3_DEV_MR_rwalk_bnd_2016 0.0803746 0.277389 ACT 0.504019
M2_pred1_s3_DEV_MR_rwalk_bnd_2017 0.290966 0.298802 ACT 0.514548
M2_pred1_s3_DEV_MR_rwalk_bnd_2018 0.616955 0.343159 ACT 0.530848
M2_pred1_s3_DEV_MR_rwalk_bnd_2019 1.54535 0.492782 ACT 0.577268
M2_pred1_s3_DEV_MR_rwalk_bnd_2020 0.0670538 0.277362 ACT 0.503353
M2_pred1_s4_DEV_MR_rwalk_bnd_1980 -0.367282 0.292874 ACT 0.481636
M2_pred1_s4_DEV_MR_rwalk_bnd_1981 -0.303354 0.268473 ACT 0.484832
M2_pred1_s4_DEV_MR_rwalk_bnd_1982 -0.236903 0.261348 ACT 0.488155
M2_pred1_s4_DEV_MR_rwalk_bnd_1983 -0.188026 0.260341 ACT 0.490599
M2_pred1_s4_DEV_MR_rwalk_bnd_1984 -0.169509 0.26045 ACT 0.491525
M2_pred1_s4_DEV_MR_rwalk_bnd_1985 -0.149719 0.261266 ACT 0.492514
M2_pred1_s4_DEV_MR_rwalk_bnd_1986 -0.113028 0.263484 ACT 0.494349
M2_pred1_s4_DEV_MR_rwalk_bnd_1987 -0.102421 0.264199 ACT 0.494879
M2_pred1_s4_DEV_MR_rwalk_bnd_1988 -0.0664377 0.266756 ACT 0.496678
M2_pred1_s4_DEV_MR_rwalk_bnd_1989 -0.0817839 0.265819 ACT 0.495911
M2_pred1_s4_DEV_MR_rwalk_bnd_1990 -0.0268342 0.274002 ACT 0.498658
M2_pred1_s4_DEV_MR_rwalk_bnd_1991 0.00844881 0.27775 ACT 0.500422
M2_pred1_s4_DEV_MR_rwalk_bnd_1992 0.00253796 0.277764 ACT 0.500127
M2_pred1_s4_DEV_MR_rwalk_bnd_1993 0.00615747 0.278781 ACT 0.500308
M2_pred1_s4_DEV_MR_rwalk_bnd_1994 0.00937746 0.279689 ACT 0.500469
M2_pred1_s4_DEV_MR_rwalk_bnd_1995 0.0155422 0.280717 ACT 0.500777
M2_pred1_s4_DEV_MR_rwalk_bnd_1996 0.0985163 0.289026 ACT 0.504926
M2_pred1_s4_DEV_MR_rwalk_bnd_1997 0.144734 0.294376 ACT 0.507237
M2_pred1_s4_DEV_MR_rwalk_bnd_1998 0.235368 0.305253 ACT 0.511768
M2_pred1_s4_DEV_MR_rwalk_bnd_1999 0.108215 0.295628 ACT 0.505411
M2_pred1_s4_DEV_MR_rwalk_bnd_2000 -0.342784 0.272751 ACT 0.482861
M2_pred1_s4_DEV_MR_rwalk_bnd_2001 0.00707227 0.283353 ACT 0.500354
M2_pred1_s4_DEV_MR_rwalk_bnd_2002 -0.385167 0.263608 ACT 0.480742
M2_pred1_s4_DEV_MR_rwalk_bnd_2003 -0.186585 0.271013 ACT 0.490671
M2_pred1_s4_DEV_MR_rwalk_bnd_2004 -0.162567 0.270376 ACT 0.491872
M2_pred1_s4_DEV_MR_rwalk_bnd_2005 0.0756051 0.281459 ACT 0.50378
M2_pred1_s4_DEV_MR_rwalk_bnd_2006 0.0803162 0.282533 ACT 0.504016
M2_pred1_s4_DEV_MR_rwalk_bnd_2007 0.101834 0.285127 ACT 0.505092
M2_pred1_s4_DEV_MR_rwalk_bnd_2008 0.01984 0.278322 ACT 0.500992
M2_pred1_s4_DEV_MR_rwalk_bnd_2009 -0.0737101 0.274234 ACT 0.496314
M2_pred1_s4_DEV_MR_rwalk_bnd_2010 -0.141142 0.268106 ACT 0.492943
M2_pred1_s4_DEV_MR_rwalk_bnd_2011 -0.152514 0.267001 ACT 0.492374
M2_pred1_s4_DEV_MR_rwalk_bnd_2012 -0.181671 0.265963 ACT 0.490916
M2_pred1_s4_DEV_MR_rwalk_bnd_2013 -0.0361496 0.273988 ACT 0.498192
M2_pred1_s4_DEV_MR_rwalk_bnd_2014 -0.361411 0.259325 ACT 0.481929
M2_pred1_s4_DEV_MR_rwalk_bnd_2015 -0.0284611 0.273248 ACT 0.498577
M2_pred1_s4_DEV_MR_rwalk_bnd_2016 0.158324 0.290378 ACT 0.507916
M2_pred1_s4_DEV_MR_rwalk_bnd_2017 0.361614 0.314188 ACT 0.518081
M2_pred1_s4_DEV_MR_rwalk_bnd_2018 0.76385 0.389994 ACT 0.538192
M2_pred1_s4_DEV_MR_rwalk_bnd_2019 1.59651 0.503479 ACT 0.579825
M2_pred1_s4_DEV_MR_rwalk_bnd_2020 0.0618668 0.283804 ACT 0.503093
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2233.7 1451.98
SSB_Initial 2093.79 1365
SSB_1965 2093.79 1365
SSB_1966 2092.05 1364.26
SSB_1967 1993 1326.45
SSB_1968 1988.93 1307.99
SSB_1969 1984.58 1300.84
SSB_1970 1865.86 1254.15
SSB_1971 1768.02 1198.02
SSB_1972 1682.8 1145.75
SSB_1973 1532.57 1072.29
SSB_1974 1474.29 1024.79
SSB_1975 1513.88 1021.48
SSB_1976 1439.3 993.274
SSB_1977 1365.17 956.99
SSB_1978 1400.59 956.777
SSB_1979 1431.74 966.541
SSB_1980 1430.02 968.743
SSB_1981 2324.46 1102.59
SSB_1982 3458.97 1137.31
SSB_1983 4597.31 1106.07
SSB_1984 5671.24 1066.78
SSB_1985 6761.99 1036.04
SSB_1986 7767.52 1015.25
SSB_1987 8397.02 1002.13
SSB_1988 8981.06 999.346
SSB_1989 9130.99 998.908
SSB_1990 9062.6 1018.05
SSB_1991 8419.76 1210.07
SSB_1992 7552.34 1286.27
SSB_1993 6867.36 1278.69
SSB_1994 6236.45 1202.04
SSB_1995 5660.14 1062.8
SSB_1996 5118.34 865.032
SSB_1997 4149.92 640.885
SSB_1998 3072.62 499.9
SSB_1999 2053.73 428.422
SSB_2000 2428.68 403.568
SSB_2001 3125.44 529.654
SSB_2002 3968.5 650.698
SSB_2003 6298.4 970.447
SSB_2004 8146.89 1006.02
SSB_2005 8594.27 988.132
SSB_2006 6956.09 808.615
SSB_2007 5586.27 677.319
SSB_2008 4484.81 584.801
SSB_2009 4304.19 555.087
SSB_2010 4670.78 595.452
SSB_2011 5221.58 674.648
SSB_2012 6170.78 752.757
SSB_2013 6239.52 851.233
SSB_2014 7658.46 830.232
SSB_2015 9664.68 1021.82
SSB_2016 8013.01 875.72
SSB_2017 6164.53 753.437
SSB_2018 4954.35 672.424
SSB_2019 4525.2 684.399
SSB_2020 4884.02 795.695
SSB_2021 4538.24 888.32
SSB_2022 3517.49 663.795
SSB_2023 3624.68 546.496
#_Recruitment
Recr_Virgin 370650 18153.7
Recr_Initial 369109 18153.7
Recr_1965 369110 18153.5
Recr_1966 369089 18154.4
Recr_1967 367875 18266.5
Recr_1968 367822 18195.5
Recr_1969 367766 18177.5
Recr_1970 366140 18336.6
Recr_1971 364649 18409.3
Recr_1972 363220 18473.4
Recr_1973 360349 18782.8
Recr_1974 359092 18790.2
Recr_1975 359955 18531.1
Recr_1976 358293 18784.5
Recr_1977 356478 19028.1
Recr_1978 357367 18772.6
Recr_1979 358116 18647.8
Recr_1980 358075 18672.8
Recr_1981 371558 18284.3
Recr_1982 379042 18267.6
Recr_1983 382956 18270.7
Recr_1984 385245 18286.7
Recr_1985 386841 18308.3
Recr_1986 387923 18338.7
Recr_1987 388471 18370.2
Recr_1988 388912 18396.8
Recr_1989 223488 122793
Recr_1990 217624 118061
Recr_1991 211842 113372
Recr_1992 205363 108223
Recr_1993 197974 102417
Recr_1994 188452 94822.2
Recr_1995 177756 84326.5
Recr_1996 151945 67704.4
Recr_1997 90072.2 37511.9
Recr_1998 87794.9 34695.3
Recr_1999 457893 71879.5
Recr_2000 151226 50090.9
Recr_2001 677497 133908
Recr_2002 584365 157579
Recr_2003 756997 166188
Recr_2004 235835 79478.1
Recr_2005 247246 75743.1
Recr_2006 206917 66767.1
Recr_2007 240767 67876.1
Recr_2008 393004 80048.3
Recr_2009 453957 86468.4
Recr_2010 475593 95266.2
Recr_2011 630742 114062
Recr_2012 267820 80459.7
Recr_2013 1.20382e+06 153685
Recr_2014 384361 96079.2
Recr_2015 316775 82968.3
Recr_2016 215236 60439.4
Recr_2017 271539 62431.6
Recr_2018 360018 73607.3
Recr_2019 285170 71623.3
Recr_2020 145499 64482.5
Recr_2021 382800 18708.4
Recr_2022 379303 19244.4
Recr_2023 379759 18790.1
#_SPR Basis=  (1-SPR)/(1-SPR_at_B40%)
SPRratio_1965 0.106351 0.00697455
SPRratio_1966 0.214212 0.0146299
SPRratio_1967 0.180288 0.0125687
SPRratio_1968 0.187886 0.0126649
SPRratio_1969 0.31417 0.0222612
SPRratio_1970 0.376186 0.0287329
SPRratio_1971 0.436511 0.034141
SPRratio_1972 0.56679 0.0471802
SPRratio_1973 0.581575 0.0506074
SPRratio_1974 0.522584 0.0429358
SPRratio_1975 0.616977 0.0496184
SPRratio_1976 0.668785 0.0578837
SPRratio_1977 0.608354 0.0525657
SPRratio_1978 0.589199 0.0478157
SPRratio_1979 0.600859 0.0480033
SPRratio_1980 0.935469 0.0622323
SPRratio_1981 0.749929 0.0605927
SPRratio_1982 0.698948 0.0549558
SPRratio_1983 0.63975 0.047922
SPRratio_1984 0.517299 0.0382487
SPRratio_1985 0.461486 0.0321816
SPRratio_1986 0.570521 0.034002
SPRratio_1987 0.514103 0.0302441
SPRratio_1988 0.649837 0.0333938
SPRratio_1989 0.482541 0.0279568
SPRratio_1990 0.410282 0.029623
SPRratio_1991 0.528893 0.0405431
SPRratio_1992 0.44452 0.0386029
SPRratio_1993 0.418364 0.0371659
SPRratio_1994 0.375949 0.0328112
SPRratio_1995 0.330071 0.0270127
SPRratio_1996 0.561438 0.0363536
SPRratio_1997 0.515317 0.0350068
SPRratio_1998 0.371901 0.030886
SPRratio_1999 0.226547 0.0193661
SPRratio_2000 0.321426 0.0253859
SPRratio_2001 0.440644 0.0326861
SPRratio_2002 0.428781 0.0316829
SPRratio_2003 0.569879 0.0342992
SPRratio_2004 0.606872 0.0334445
SPRratio_2005 0.604672 0.0336873
SPRratio_2006 0.518144 0.0318991
SPRratio_2007 0.430681 0.0295289
SPRratio_2008 0.314236 0.0231956
SPRratio_2009 0.440938 0.0296753
SPRratio_2010 0.437495 0.0291895
SPRratio_2011 0.440745 0.0287733
SPRratio_2012 0.507398 0.0326135
SPRratio_2013 0.498232 0.0306331
SPRratio_2014 0.519074 0.0304584
SPRratio_2015 0.543083 0.0317284
SPRratio_2016 0.559025 0.0343132
SPRratio_2017 0.426313 0.0301627
SPRratio_2018 0.512204 0.0349724
SPRratio_2019 0.476773 0.0332682
SPRratio_2020 0.517403 0.0378109
SPRratio_2021 1.03611 0.074799
SPRratio_2022 1.03611 0.074799
SPRratio_2023 1.03611 0.074799
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_1_3
F_1965 0.0723228 0.041729
F_1966 0.153487 0.090325
F_1967 0.127028 0.0746215
F_1968 0.132877 0.077374
F_1969 0.237032 0.141272
F_1970 0.293563 0.17835
F_1971 0.352502 0.215876
F_1972 0.495483 0.311904
F_1973 0.513269 0.3254
F_1974 0.444317 0.273862
F_1975 0.557323 0.346427
F_1976 0.625825 0.398761
F_1977 0.546396 0.342752
F_1978 0.522578 0.320931
F_1979 0.537003 0.329453
F_1980 0.433957 0.215654
F_1981 0.225289 0.0819867
F_1982 0.168417 0.0446529
F_1983 0.131035 0.0266583
F_1984 0.0895875 0.0146278
F_1985 0.0727428 0.00991037
F_1986 0.0945698 0.0113723
F_1987 0.0804806 0.00893735
F_1988 0.112705 0.0120049
F_1989 0.0739413 0.00774956
F_1990 0.061116 0.00762747
F_1991 0.0895531 0.0136027
F_1992 0.0750397 0.0129059
F_1993 0.0737025 0.0134232
F_1994 0.0688164 0.0125166
F_1995 0.0630679 0.0106577
F_1996 0.139743 0.0209738
F_1997 0.145617 0.0207234
F_1998 0.121286 0.0205202
F_1999 0.0874957 0.0166354
F_2000 0.110862 0.0167884
F_2001 0.156967 0.0251823
F_2002 0.122239 0.0184854
F_2003 0.147622 0.0192677
F_2004 0.14519 0.0151025
F_2005 0.149947 0.0155351
F_2006 0.136377 0.0144649
F_2007 0.124024 0.0140437
F_2008 0.0961088 0.0116003
F_2009 0.151363 0.0179713
F_2010 0.145838 0.0174344
F_2011 0.140455 0.0166199
F_2012 0.156932 0.0184576
F_2013 0.159586 0.0188552
F_2014 0.145187 0.0140934
F_2015 0.149626 0.0143614
F_2016 0.163994 0.0166246
F_2017 0.122136 0.0140086
F_2018 0.158572 0.0204595
F_2019 0.116076 0.0166026
F_2020 0.123519 0.0206836
F_2021 0.405934 0.0424324
F_2022 0.405934 0.0424324
F_2023 0.405934 0.0424324
#_Depletion Basis=  100%*B_MSY
Bratio_1965 0.645261 0.412026
Bratio_1966 0.644725 0.4118
Bratio_1967 0.614199 0.40033
Bratio_1968 0.612946 0.394699
Bratio_1969 0.611607 0.392512
Bratio_1970 0.57502 0.378351
Bratio_1971 0.544865 0.361293
Bratio_1972 0.518603 0.34539
Bratio_1973 0.472307 0.323089
Bratio_1974 0.454344 0.308593
Bratio_1975 0.466546 0.307479
Bratio_1976 0.443562 0.298935
Bratio_1977 0.420717 0.28792
Bratio_1978 0.431633 0.287752
Bratio_1979 0.441233 0.290677
Bratio_1980 0.440701 0.291362
Bratio_1981 0.71635 0.326249
Bratio_1982 1.06598 0.329757
Bratio_1983 1.41679 0.313841
Bratio_1984 1.74776 0.297717
Bratio_1985 2.0839 0.288211
Bratio_1986 2.39379 0.285493
Bratio_1987 2.58779 0.283171
Bratio_1988 2.76777 0.285547
Bratio_1989 2.81398 0.282036
Bratio_1990 2.7929 0.295088
Bratio_1991 2.59479 0.367454
Bratio_1992 2.32747 0.395905
Bratio_1993 2.11638 0.399061
Bratio_1994 1.92194 0.380965
Bratio_1995 1.74433 0.344709
Bratio_1996 1.57737 0.292904
Bratio_1997 1.27892 0.226564
Bratio_1998 0.946917 0.173035
Bratio_1999 0.632918 0.134508
Bratio_2000 0.748469 0.127134
Bratio_2001 0.963196 0.166737
Bratio_2002 1.22301 0.202307
Bratio_2003 1.94104 0.315107
Bratio_2004 2.5107 0.357941
Bratio_2005 2.64857 0.37213
Bratio_2006 2.14372 0.296014
Bratio_2007 1.72157 0.237792
Bratio_2008 1.38212 0.193904
Bratio_2009 1.32646 0.181636
Bratio_2010 1.43943 0.194884
Bratio_2011 1.60918 0.218648
Bratio_2012 1.90171 0.249133
Bratio_2013 1.92289 0.272898
Bratio_2014 2.36018 0.28075
Bratio_2015 2.97845 0.358338
Bratio_2016 2.46944 0.281478
Bratio_2017 1.89978 0.202901
Bratio_2018 1.52683 0.143518
Bratio_2019 1.39457 0.111435
Bratio_2020 1.50515 0.136615
Bratio_2021 1.39859 0.166617
Bratio_2022 1.08402 0.122159
Bratio_2023 1.11705 0.0925899
#_Mgmt_Quantity
SSB_unfished 8112.17 1004.73
Totbio_unfished 9875.82 1132.5
SmryBio_unfished 9875.82 1132.5
Recr_unfished 370650 18153.7
SSB_Btgt 3244.87 401.893
SPR_Btgt 0.4375 6.56454e-18
annF_Btgt 0.405934 0.0424324
Dead_Catch_Btgt 1735.11 84.3517
SSB_SPR 2920.38 361.703
annF_SPR 0.467042 0.0491597
Dead_Catch_SPR 1801.62 87.7684
SSB_MSY 3244.87 401.893
SPR_MSY 0.4375 6.56454e-18
annF_MSY 0.405934 0.0424324
Dead_Catch_MSY 1735.11 84.3517
Ret_Catch_MSY 1735.11 84.3517
B_MSY/SSB_unfished 0.4 1.17839e-17
ForeCatch_2021 2014.96 272.253
ForeCatch_2022 1891.49 192.651
ForeCatch_2023 1933.2 159.257
OFLCatch_2021 2014.96 272.253
OFLCatch_2022 1891.49 192.651
OFLCatch_2023 1933.2 159.257
ForeCatchret_2021 2014.96 272.253
ForeCatchret_2022 1891.49 192.651
ForeCatchret_2023 1933.2 159.257
#_Extra_stdev
ln(SPB)_1965 7.64673 0.651927
ln(SPB)_1992 8.92961 0.170314
ln(SPB)_2020 8.49372 0.162918
SmryBio_Virgin 3448.33 0.0
SmryBio_Initial 3267.47 0.0
SmryBio_1965 3267.47 0.0
SmryBio_1966 3265.13 0.0
SmryBio_1967 3131.49 0.0
SmryBio_1968 3131.15 0.0
SmryBio_1969 3124.68 0.0
SmryBio_1970 2963.25 0.0
SmryBio_1971 2834.73 0.0
SmryBio_1972 2720.6 0.0
SmryBio_1973 2513.46 0.0
SmryBio_1974 2437.39 0.0
SmryBio_1975 2495.66 0.0
SmryBio_1976 2387.01 0.0
SmryBio_1977 2284.28 0.0
SmryBio_1978 2338.43 0.0
SmryBio_1979 2381 0.0
SmryBio_1980 2377.31 0.0
SmryBio_1981 3461.8 0.0
SmryBio_1982 4820.8 0.0
SmryBio_1983 6113.59 0.0
SmryBio_1984 7304.52 0.0
SmryBio_1985 8500.56 0.0
SmryBio_1986 9585.04 0.0
SmryBio_1987 10240 0.0
SmryBio_1988 10857.5 0.0
SmryBio_1989 10990.6 0.0
SmryBio_1990 10464.4 0.0
SmryBio_1991 9680.47 0.0
SmryBio_1992 8696.49 0.0
SmryBio_1993 7939.3 0.0
SmryBio_1994 7246.37 0.0
SmryBio_1995 6610.03 0.0
SmryBio_1996 6007 0.0
SmryBio_1997 4891.72 0.0
SmryBio_1998 3568.8 0.0
SmryBio_1999 2459.75 0.0
SmryBio_2000 3856.14 0.0
SmryBio_2001 3917.15 0.0
SmryBio_2002 6132.49 0.0
SmryBio_2003 8590.44 0.0
SmryBio_2004 11042.6 0.0
SmryBio_2005 10187.8 0.0
SmryBio_2006 8262.51 0.0
SmryBio_2007 6628.43 0.0
SmryBio_2008 5516.25 0.0
SmryBio_2009 5754.13 0.0
SmryBio_2010 6350.02 0.0
SmryBio_2011 7040.33 0.0
SmryBio_2012 8493.5 0.0
SmryBio_2013 7660.24 0.0
SmryBio_2014 11544.6 0.0
SmryBio_2015 11840.5 0.0
SmryBio_2016 9664.85 0.0
SmryBio_2017 7308.78 0.0
SmryBio_2018 6113.95 0.0
SmryBio_2019 5891.06 0.0
SmryBio_2020 6139.03 0.0
SmryBio_2021 5382.19 0.0
SmryBio_2022 4773.97 0.0
SmryBio_2023 4933.96 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3448.33 0.0
TotBio_Initial 3267.47 0.0
TotBio_1965 3267.47 0.0
TotBio_1966 3265.13 0.0
TotBio_1967 3131.49 0.0
TotBio_1968 3131.15 0.0
TotBio_1969 3124.68 0.0
TotBio_1970 2963.25 0.0
TotBio_1971 2834.73 0.0
TotBio_1972 2720.6 0.0
TotBio_1973 2513.46 0.0
TotBio_1974 2437.39 0.0
TotBio_1975 2495.66 0.0
TotBio_1976 2387.01 0.0
TotBio_1977 2284.28 0.0
TotBio_1978 2338.43 0.0
TotBio_1979 2381 0.0
TotBio_1980 2377.31 0.0
TotBio_1981 3461.8 0.0
TotBio_1982 4820.8 0.0
TotBio_1983 6113.59 0.0
TotBio_1984 7304.52 0.0
TotBio_1985 8500.56 0.0
TotBio_1986 9585.04 0.0
TotBio_1987 10240 0.0
TotBio_1988 10857.5 0.0
TotBio_1989 10990.6 0.0
TotBio_1990 10464.4 0.0
TotBio_1991 9680.47 0.0
TotBio_1992 8696.49 0.0
TotBio_1993 7939.3 0.0
TotBio_1994 7246.37 0.0
TotBio_1995 6610.03 0.0
TotBio_1996 6007 0.0
TotBio_1997 4891.72 0.0
TotBio_1998 3568.8 0.0
TotBio_1999 2459.75 0.0
TotBio_2000 3856.14 0.0
TotBio_2001 3917.15 0.0
TotBio_2002 6132.49 0.0
TotBio_2003 8590.44 0.0
TotBio_2004 11042.6 0.0
TotBio_2005 10187.8 0.0
TotBio_2006 8262.51 0.0
TotBio_2007 6628.43 0.0
TotBio_2008 5516.25 0.0
TotBio_2009 5754.13 0.0
TotBio_2010 6350.02 0.0
TotBio_2011 7040.33 0.0
TotBio_2012 8493.5 0.0
TotBio_2013 7660.24 0.0
TotBio_2014 11544.6 0.0
TotBio_2015 11840.5 0.0
TotBio_2016 9664.85 0.0
TotBio_2017 7308.78 0.0
TotBio_2018 6113.95 0.0
TotBio_2019 5891.06 0.0
TotBio_2020 6139.03 0.0
TotBio_2021 5382.19 0.0
TotBio_2022 4773.97 0.0
TotBio_2023 4933.96 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 209 0.0
TotCatch_1965 213 0.0
TotCatch_1966 439 0.0
TotCatch_1967 356 0.0
TotCatch_1968 372 0.0
TotCatch_1969 639 0.0
TotCatch_1970 748 0.0
TotCatch_1971 855 0.0
TotCatch_1972 1116 0.0
TotCatch_1973 1090 0.0
TotCatch_1974 946.001 0.0
TotCatch_1975 1164 0.0
TotCatch_1976 1241.01 0.0
TotCatch_1977 1079 0.0
TotCatch_1978 1057 0.0
TotCatch_1979 1094 0.0
TotCatch_1980 1114 0.0
TotCatch_1981 855 0.0
TotCatch_1982 877 0.0
TotCatch_1983 862 0.0
TotCatch_1984 710 0.0
TotCatch_1985 672 0.0
TotCatch_1986 971 0.0
TotCatch_1987 888 0.0
TotCatch_1988 1296 0.0
TotCatch_1989 857 0.0
TotCatch_1990 675 0.0
TotCatch_1991 906 0.0
TotCatch_1992 687 0.0
TotCatch_1993 614 0.0
TotCatch_1994 521 0.0
TotCatch_1995 433 0.0
TotCatch_1996 825 0.0
TotCatch_1997 672 0.0
TotCatch_1998 396 0.0
TotCatch_1999 243 0.0
TotCatch_2000 425 0.0
TotCatch_2001 692 0.0
TotCatch_2002 835 0.0
TotCatch_2003 1371 0.0
TotCatch_2004 1586 0.0
TotCatch_2005 1465 0.0
TotCatch_2006 1087 0.0
TotCatch_2007 795 0.0
TotCatch_2008 539 0.0
TotCatch_2009 884 0.0
TotCatch_2010 938 0.0
TotCatch_2011 1032 0.0
TotCatch_2012 1280 0.0
TotCatch_2013 1375 0.0
TotCatch_2014 1692 0.0
TotCatch_2015 1669 0.0
TotCatch_2016 1483 0.0
TotCatch_2017 871 0.0
TotCatch_2018 985 0.0
TotCatch_2019 725 0.0
TotCatch_2020 750 0.0
TotCatch_2021 2014.96 0.0
TotCatch_2022 1891.49 0.0
TotCatch_2023 1933.2 0.0
