#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Sep 19 14:56:17 2023
#_echo_input_data
#C data file for Herring SD 30-31
#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1963 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet  # 1
 3 1 1 2 0 Acoustics  # 2
 3 1 1 2 0 Trapnet  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 27495 0.1
1963 1 1 29739 0.05
1964 1 1 25204 0.05
1965 1 1 27541 0.05
1966 1 1 22164 0.05
1967 1 1 27772 0.05
1968 1 1 28966 0.05
1969 1 1 35996 0.05
1970 1 1 32790 0.05
1971 1 1 36347 0.05
1972 1 1 34092 0.05
1973 1 1 26507 0.05
1974 1 1 26776 0.05
1975 1 1 21811 0.05
1976 1 1 30520 0.05
1977 1 1 33634 0.05
1978 1 1 34873 0.05
1979 1 1 26109 0.05
1980 1 1 29809 0.05
1981 1 1 21526 0.05
1982 1 1 26499 0.05
1983 1 1 26208 0.05
1984 1 1 34545 0.05
1985 1 1 35432 0.05
1986 1 1 35579 0.05
1987 1 1 32628 0.05
1988 1 1 36418 0.05
1989 1 1 33086 0.05
1990 1 1 39180 0.05
1991 1 1 33419 0.05
1992 1 1 46610 0.05
1993 1 1 49314 0.05
1994 1 1 61986 0.05
1995 1 1 65547 0.05
1996 1 1 61303 0.05
1997 1 1 69808 0.05
1998 1 1 62474 0.05
1999 1 1 66502 0.05
2000 1 1 58852 0.05
2001 1 1 57806 0.05
2002 1 1 53969 0.05
2003 1 1 53644 0.05
2004 1 1 61423 0.05
2005 1 1 62911 0.05
2006 1 1 71318 0.05
2007 1 1 78678 0.05
2008 1 1 67914 0.05
2009 1 1 71248 0.05
2010 1 1 72590 0.05
2011 1 1 81850 0.05
2012 1 1 106007 0.05
2013 1 1 114396 0.05
2014 1 1 115366 0.05
2015 1 1 114942 0.05
2016 1 1 130029 0.05
2017 1 1 104358 0.05
2018 1 1 97366 0.05
2019 1 1 88907 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet
2 0 0 0 # Acoustics
3 0 0 0 # Trapnet
#_yr month fleet obs stderr
2007 10 2 24843 0.1 #_ Acoustics
2008 10 2 22456 0.1 #_ Acoustics
2009 10 2 27358 0.1 #_ Acoustics
2010 10 2 26331 0.1 #_ Acoustics
2011 10 2 29881 0.1 #_ Acoustics
2012 10 2 28325 0.1 #_ Acoustics
2013 10 2 13900 0.3 #_ Acoustics
2014 10 2 13775 0.3 #_ Acoustics
2015 10 2 19067 0.3 #_ Acoustics
2016 10 2 16257 0.3 #_ Acoustics
2017 10 2 28142 0.3 #_ Acoustics
2018 10 2 15497 0.3 #_ Acoustics
2019 10 2 17746 0.3 #_ Acoustics
1990 5 3 0.237676 0.1 #_ Trapnet
1991 5 3 0.290024 0.1 #_ Trapnet
1992 5 3 0.416188 0.1 #_ Trapnet
1993 5 3 0.314425 0.1 #_ Trapnet
1994 5 3 0.386443 0.1 #_ Trapnet
1995 5 3 0.274869 0.1 #_ Trapnet
1996 5 3 0.30267 0.1 #_ Trapnet
1997 5 3 0.243412 0.1 #_ Trapnet
1998 5 3 0.215 0.1 #_ Trapnet
1999 5 3 0.174684 0.1 #_ Trapnet
2000 5 3 0.211202 0.1 #_ Trapnet
2001 5 3 0.26888 0.1 #_ Trapnet
2002 5 3 0.261544 0.1 #_ Trapnet
2003 5 3 0.223936 0.1 #_ Trapnet
2004 5 3 0.250747 0.1 #_ Trapnet
2005 5 3 0.408507 0.1 #_ Trapnet
2006 5 3 0.291245 0.1 #_ Trapnet
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
40 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 0 0 0.01 #_fleet:1_Fleet
-1 1e-07 0 0 0 0 0.01 #_fleet:2_Acoustics
-1 1e-07 0 0 0 0 0.01 #_fleet:3_Trapnet
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
2 #_N_LengthBins; then enter lower edge of each length bin
 5 30
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 
#
16 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 2 0 0 0.01 #_fleet:1_Fleet
-1 1e-07 0 0 0 0 0.01 #_fleet:2_Acoustics
-1 1e-07 0 2 0 0 0.01 #_fleet:3_Trapnet
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1980 7 1 0 0 1 -1 -1 123 0 124930 112920 61920 66620 262270 90230 96830 57120 21975 30323 5895 2811 1183 247 286
 1981 7 1 0 0 1 -1 -1 108 0 27570 124000 59130 48010 57110 136920 54220 40650 22597 11658 13766 2519 795 1474 322
 1982 7 1 0 0 1 -1 -1 123 0 26810 107840 270020 60380 49410 73080 114910 32730 32040 11800 7946 7603 1062 232 636
 1983 7 1 0 0 1 -1 -1 112 0 102120 191340 104320 178520 23900 32000 48610 86810 21824 19309 9494 3865 1078 350 90
 1984 7 1 0 0 1 -1 -1 145 0 142210 291180 209560 109520 132580 25450 25350 35000 57350 16341 18625 6698 1858 2977 410
 1985 7 1 0 0 1 -1 -1 136 0 95150 373640 319790 144620 50160 88430 17750 15850 18317 40024 9750 8678 4106 1398 1406
 1986 7 1 0 0 1 -1 -1 132 0 19100 406380 354920 217790 100740 47350 56500 9160 11426 17052 19772 5067 4659 1316 3128
 1987 7 1 0 0 1 -1 -1 156 0 49170 77260 232130 254920 143520 69250 43370 21590 10706 11158 11786 8275 1000 1565 1280
 1988 7 1 0 0 1 -1 -1 168 0 16480 226490 86310 203000 213910 122760 52930 26270 15435 10315 9527 6402 4451 1191 1119
 1989 7 1 0 0 1 -1 -1 138 0 99380 79740 181120 70520 127840 133340 71910 28950 14631 8078 5861 5109 1719 2117 1157
 1990 7 1 0 0 1 -1 -1 113 0 199890 511580 63700 131380 47270 99210 114320 47820 17975 16514 5758 3026 2325 1822 3729
 1991 7 1 0 0 1 -1 -1 128 0 44190 224870 341910 48990 92540 58850 71890 46920 27505 10661 7624 4912 1813 1578 2707
 1992 7 1 0 0 1 -1 -1 112 0 89540 232470 463390 358030 67780 81820 74790 55710 28937 14405 6138 6295 4256 1466 733
 1993 7 1 0 0 1 -1 -1 152 0 222810 391710 211390 348550 317940 53970 62080 40350 25885 12762 7927 3603 628 954 1411
 1994 7 1 0 0 1 -1 -1 146 0 84500 404060 361710 221140 347250 311050 48400 78140 34470 20947 10128 3331 906 525 323
 1995 7 1 0 0 1 -1 -1 134 0 109660 249730 515960 325460 230160 287240 205880 41230 61001 19404 19283 4994 2791 2140 819
 1996 7 1 0 0 1 -1 -1 98 0 109490 519790 247930 337900 258500 165210 203360 129180 18462 21710 8082 8768 1266 516 2865
 1997 7 1 0 0 1 -1 -1 140 0 141310 407600 490200 274540 317290 230680 187540 150140 91849 13440 22691 6617 3811 1860 623
 1998 7 1 0 0 1 -1 -1 127 0 296540 259230 337110 363200 238600 180210 160460 67120 53018 90747 34401 34744 16180 6027 3392
 1999 7 1 0 0 1 -1 -1 145 0 147710 694270 312710 373660 278140 163180 216350 79080 57399 78561 27613 16886 10011 5538 1523
 2000 7 1 0 0 1 -1 -1 116 0 289776 211673 433968 326427 200555 209571 118562 76728 62365 105656 46388 45821 27266 13185 11348
 2001 7 1 0 0 1 -1 -1 82 0 266243 450302 203894 460811 167923 140134 139361 92518 68976 40305 103933 27796 18453 13735 10904
 2002 7 1 0 0 1 -1 -1 121 0 308482 270574 404072 159300 216521 101917 58483 90625 82209 38414 41400 38165 29161 30350 19603
 2003 7 1 0 0 1 -1 -1 95 0 305396 425299 267888 246267 177145 185773 67146 57477 49827 48923 49420 31533 25123 28618 27325
 2004 7 1 0 0 1 -1 -1 108 0 104393 1.02196e+06 490316 243896 200519 143971 136323 65848 59707 39436 34104 25166 25094 25338 16658
 2005 7 1 0 0 1 -1 -1 81 0 172165 238898 1.18961e+06 337559 182116 161536 87738 95355 76075 48573 35780 26610 16502 23875 12096
 2006 7 1 0 0 1 -1 -1 65 0 176592 292909 132105 1.06131e+06 379704 161606 94974 128742 90335 57131 87244 24995 31028 18760 11643
 2007 7 1 0 0 1 -1 -1 70 0 552847 660118 357542 168654 1.01728e+06 275806 92438 127731 87818 43966 51214 28743 19447 22977 13137
 2008 7 1 0 0 1 -1 -1 76 0 266434 873384 327757 318645 218789 404664 186749 126807 94630 57204 51571 23608 17948 9705 16501
 2009 7 1 0 0 1 -1 -1 66 0 268319 446210 586402 414737 128103 131399 355613 143488 82792 56912 33126 35109 18479 13428 21903
 2010 7 1 0 0 1 -1 -1 78 0 297532 820306 481726 418950 286816 105453 82757 234997 86170 75015 19577 27325 21106 13041 16423
 2011 7 1 0 0 1 -1 -1 85 0 251376 634214 569108 374424 369070 174016 92440 81609 247597 95550 82767 41832 22936 15236 49513
 2012 7 1 0 0 1 -1 -1 81 0 512943 429102 696213 573553 364869 348220 183169 148802 82567 242740 120868 52298 48163 21863 25420
 2013 7 1 0 0 1 -1 -1 64 0 486237 894795 530634 396023 567340 299623 294588 182312 95551 105273 109550 60420 50663 20657 48283
 2014 7 1 0 0 1 -1 -1 89 0 434458 701891 753506 267860 427997 284267 225170 212795 118943 71664 65706 76491 63442 46905 61302
 2015 7 1 0 0 1 -1 -1 70 0 1.37819e+06 913322 725069 450623 325361 247165 222505 150439 112138 55306 26751 47904 91521 21057 45589
 2016 7 1 0 0 1 -1 -1 86 0 821289 1.66309e+06 811016 466569 337671 225412 268940 147995 125977 92024 44509 34376 31239 70054 90905
 2017 7 1 0 0 1 -1 -1 84 0 742230 859392 1.1725e+06 435129 294949 133535 101620 128330 87524 58511 56329 62840 24453 23704 71325
 2018 7 1 0 0 1 -1 -1 85 0 380824 1.15398e+06 573476 737474 299807 184310 104430 100232 60145 62283 29064 56602 24736 14416 53408
 2019 7 1 0 0 1 -1 -1 76 0 460671 610074 792040 410444 459170 216637 134556 108043 44082 42040 24349 22425 25410 5233 39223
 2007 10 2 0 0 1 -1 -1 37 0 6346 5228 1902 1492 5449 1420 786 536 490 322 253 139 145 75 260
 2008 10 2 0 0 1 -1 -1 34 0 3074 5105 3478 1649 1707 3285 1235 987 630 396 292 173 155 145 147
 2009 10 2 0 0 1 -1 -1 35 0 4667 5074 5358 2491 1259 1458 3525 1210 544 575 316 336 172 152 221
 2010 10 2 0 0 1 -1 -1 35 0 4465 7189 3611 3424 1669 1055 931 2145 505 519 261 184 128 72 173
 2011 10 2 0 0 1 -1 -1 33 0 4412 6285 7406 2942 3127 1360 587 497 1949 379 288 202 164 133 149
 2012 10 2 0 0 1 -1 -1 20 0 11389 3905 3271 2902 1695 1627 962 382 504 817 344 140 104 103 178
 2013 10 2 0 0 1 -1 -1 24 0 1849 3889 1503 1717 1597 711 884 408 172 260 477 188 92 49 104
 2014 10 2 0 0 1 -1 -1 22 0 4839 2637 2193 1012 687 554 626 322 180 102 204 237 52 50 81
 2015 10 2 0 0 1 -1 -1 17 0 8863 3462 1912 1334 763 764 458 472 284 156 121 176 129 109 65
 2016 10 2 0 0 1 -1 -1 28 0 2003 6118 2778 1544 956 499 540 438 276 263 138 138 223 173 171
 2017 10 2 0 0 1 -1 -1 24 0 7732 5065 8105 2444 1595 927 449 426 368 294 238 62 82 148 207
 2018 10 2 0 0 1 -1 -1 27 0 2882 3937 2087 3158 869 767 412 262 275 245 137 161 68 48 190
 2019 10 2 0 0 1 -1 -1 28 0 3538 3682 3780 1834 2333 838 492 440 261 148 125 50 84 47 94
 1990 5 3 0 0 1 -1 -1 11 0 0 0 0.0276134 0.072536 0.0155292 0.0375547 0.0477961 0.0163226 0.0095 0.0068 0.0014 0.0014 0.000819466 0.000467221 0
 1991 5 3 0 0 1 -1 -1 13 0 0 0 0.133352 0.0252697 0.0420184 0.0158383 0.0267146 0.0235828 0.011987 0.00633533 0.0014091 0.00190777 0.00111069 0.000498666 0
 1992 5 3 0 0 1 -1 -1 21 0 0 0 0.15484 0.114046 0.0406862 0.0386333 0.023223 0.0246859 0.0101486 0.0045548 0.00233588 0.00140445 0.00162894 1e-09 0
 1993 5 3 0 0 1 -1 -1 19 0 0 0 0.064029 0.0945049 0.0798003 0.0238386 0.0243379 0.0162366 0.00535665 0.002962 0.00227933 0.000465323 0.000465323 0.000149328 0
 1994 5 3 0 0 1 -1 -1 12 0 0 0 0.0737192 0.0535403 0.104572 0.0882783 0.0185452 0.0274807 0.0109305 0.00681196 0.00147716 0.000959323 0.000128486 1e-09 0
 1995 5 3 0 0 1 -1 -1 15 0 0 0 0.0712535 0.042141 0.0418878 0.0541935 0.0384632 0.00556371 0.0120092 0.00455957 0.00302748 0.0011199 0.000512893 0.000137399 0
 1996 5 3 0 0 1 -1 -1 13 0 0 0 0.0455556 0.0701613 0.0398746 0.0441039 0.0542563 0.0269265 0.00633513 0.00935484 0.00334229 0.00194444 0.000654122 0.00016129 0
 1997 5 3 0 0 1 -1 -1 11 0 0 0 0.0440761 0.039834 0.0534207 0.0283403 0.0317533 0.0259094 0.0141373 0.00197722 0.00256528 0.000847735 0.00045363 9.7e-05 0
 1998 5 3 0 0 1 -1 -1 1 0 0 0 0.0446709 0.0465427 0.0364658 0.0247585 0.0220427 0.00628739 0.0240865 0.00322115 0.00444979 0.00140064 0.000901709 0.000172009 0
 1999 5 3 0 0 1 -1 -1 2 0 0 0 0.0350386 0.049209 0.030401 0.0170065 0.0217935 0.00809023 0.00546266 0.00409524 0.00224361 0.000542356 0.000517293 0.000283709 0
 2000 5 3 0 0 1 -1 -1 2 0 0 0 0.0500318 0.0450382 0.0237653 0.027209 0.0143153 0.011242 0.00918144 0.0133026 0.00624846 0.00476008 0.00442135 0.00168676 0
 2001 5 3 0 0 1 -1 -1 2 0 0 0 0.0461224 0.0898533 0.0277083 0.0162287 0.0275723 0.0127105 0.0107611 0.00563776 0.022753 0.00430485 0.0024256 0.00280187 0
 2002 5 3 0 0 1 -1 -1 3 0 0 0 0.0654611 0.0353238 0.0456983 0.0306607 0.017775 0.0234139 0.0154434 0.00759049 0.00525893 0.00872004 0.00327112 0.00292736 0
 2003 5 3 0 0 1 -1 -1 1 0 0 0 0.0697753 0.0392716 0.0320547 0.0338568 0.0128299 0.00630053 0.0047272 0.00690561 0.00624154 0.004897 0.00352295 0.00355245 0
 2004 5 3 0 0 1 -1 -1 3 0 0 0 0.0956625 0.0569641 0.0361668 0.0110862 0.0192272 0.0134474 0.00602389 0.00373624 0.0032972 0.00209263 0.00139958 0.00164361 0
 2005 5 3 0 0 1 -1 -1 2 0 0 0 0.220148 0.0730714 0.0445609 0.0183522 0.0161546 0.0127193 0.00819396 0.00439535 0.00436951 0.00416198 0.000622578 0.00175678 0
 2006 5 3 0 0 1 -1 -1 4 0 0 0 0.0155163 0.138799 0.0478002 0.02531 0.0110775 0.0177498 0.0119711 0.00694584 0.00973763 0.00220542 0.00187021 0.00226144 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

