#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
HerringSD3031_datav3_30_10.dat #_DataFile 
HerringSD3031_ctlv3_30_10.ctl #_Control 
Run_Date: Tue Sep 19 14:55:59 2023
Final_phase: 3  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.1059
Catch 5.88129e-14
Equil_catch 0.00551164
Survey -36.3619
Age_comp 133.914
Recruitment -5.40832
InitEQ_regime 0
Sum_recdevs -10.4834
Forecast_Recruitment 0
Parm_priors -0.044146
Parm_softbounds 0.000734206
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.563 0 Fix 0.201304
NatM_break_2_Fem_GP_1 0.472 0 Fix 0.161739
NatM_break_3_Fem_GP_1 0.332 0 Fix 0.10087
NatM_break_4_Fem_GP_1 0.29 0 Fix 0.0826087
NatM_break_5_Fem_GP_1 0.267 0 Fix 0.0726087
NatM_break_6_Fem_GP_1 0.257 0 Fix 0.0682608
L_at_Amin_Fem_GP_1 4 0 Fix 0.2
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.466666
CV_young_Fem_GP_1 0.2 0 Fix 0.333333
CV_old_Fem_GP_1 0.2 0 Fix 0.166666
Wtlen_1_Fem_GP_1 4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.05 0 Fix 0.864286
Mat50%_Fem_GP_1 0.13 0 Fix -0.174
Mat_slope_Fem_GP_1 -4.149 0 Fix -0.1915
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.4075 0.0736785 Act 0.156389
SR_BH_steep 0.773751 0.114041 Act 0.748611
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1963 -0.542999 0.485148 Act 0.4457
Early_RecrDev_1964 -0.621047 0.472962 Act 0.437895
Early_RecrDev_1965 -0.699433 0.461191 Act 0.430057
Early_RecrDev_1966 -0.778649 0.449852 Act 0.422135
Early_RecrDev_1967 -0.874478 0.437506 Act 0.412552
Early_RecrDev_1968 -0.936103 0.419643 Act 0.40639
Early_RecrDev_1969 -0.962291 0.395727 Act 0.403771
Early_RecrDev_1970 -0.531232 0.317557 Act 0.446877
Early_RecrDev_1971 -0.774974 0.319771 Act 0.422503
Early_RecrDev_1972 -0.488686 0.25874 Act 0.451131
Early_RecrDev_1973 -0.198051 0.207248 Act 0.480195
Early_RecrDev_1974 -0.391415 0.204506 Act 0.460858
Early_RecrDev_1975 0.365567 0.141933 Act 0.536557
Early_RecrDev_1976 -0.644833 0.176861 Act 0.435517
Early_RecrDev_1977 -1.10001 0.185106 Act 0.389999
Early_RecrDev_1978 -1.13558 0.169592 Act 0.386442
Early_RecrDev_1979 -0.169216 0.11928 Act 0.483078
Main_RecrDev_1980 -0.726009 0.143498 Act 0.427399
Main_RecrDev_1981 -0.316151 0.124895 Act 0.468385
Main_RecrDev_1982 0.167204 0.106673 Act 0.51672
Main_RecrDev_1983 0.41994 0.0961758 Act 0.541994
Main_RecrDev_1984 0.223281 0.099473 Act 0.522328
Main_RecrDev_1985 -0.654258 0.135572 Act 0.434574
Main_RecrDev_1986 0.015637 0.102873 Act 0.501564
Main_RecrDev_1987 -0.726587 0.142722 Act 0.427341
Main_RecrDev_1988 0.736051 0.0811177 Act 0.573605
Main_RecrDev_1989 0.63245 0.0857435 Act 0.563245
Main_RecrDev_1990 0.0426424 0.106189 Act 0.504264
Main_RecrDev_1991 0.183722 0.101569 Act 0.518372
Main_RecrDev_1992 0.249361 0.0959801 Act 0.524936
Main_RecrDev_1993 -0.208942 0.116829 Act 0.479106
Main_RecrDev_1994 0.0365735 0.105661 Act 0.503657
Main_RecrDev_1995 -0.177433 0.115319 Act 0.482257
Main_RecrDev_1996 -0.305066 0.123466 Act 0.469493
Main_RecrDev_1997 0.3187 0.0982735 Act 0.53187
Main_RecrDev_1998 -0.2237 0.132898 Act 0.47763
Main_RecrDev_1999 0.178145 0.110703 Act 0.517814
Main_RecrDev_2000 -0.0283653 0.123423 Act 0.497163
Main_RecrDev_2001 0.387105 0.104971 Act 0.53871
Main_RecrDev_2002 1.08058 0.0795281 Act 0.608058
Main_RecrDev_2003 -0.403922 0.156779 Act 0.459608
Main_RecrDev_2004 -0.343881 0.154671 Act 0.465612
Main_RecrDev_2005 -0.028215 0.129446 Act 0.497178
Main_RecrDev_2006 0.314697 0.109288 Act 0.53147
Main_RecrDev_2007 -0.00833111 0.123743 Act 0.499167
Main_RecrDev_2008 0.287523 0.110478 Act 0.528752
Main_RecrDev_2009 0.0961366 0.1196 Act 0.509614
Main_RecrDev_2010 -0.30933 0.143247 Act 0.469067
Main_RecrDev_2011 0.0167202 0.123675 Act 0.501672
Main_RecrDev_2012 -0.274535 0.137318 Act 0.472546
Main_RecrDev_2013 -0.137732 0.133164 Act 0.486227
Main_RecrDev_2014 0.436057 0.11612 Act 0.543606
Main_RecrDev_2015 -0.205171 0.154494 Act 0.479483
Main_RecrDev_2016 0.125842 0.159928 Act 0.512584
Main_RecrDev_2017 -0.336388 0.215786 Act 0.466361
Main_RecrDev_2018 -0.15641 0.284385 Act 0.484359
Main_RecrDev_2019 -0.377945 0.589812 Act 0.462205
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fleet 0.0294652 0.00487985 Act 0.0284937
#_Catchability
LnQ_base_Acoustics(2) -6.89956 0 Fix 0.362009
Q_extraSD_Acoustics(2) 0 0 Fix 0
LnQ_base_Trapnet(3) -18.1713 0 Fix 0.136574
Q_extraSD_Trapnet(3) 0 0 Fix 0
#_Selectivity
AgeSel_P1_Fleet(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fleet(1) 1 0 Fix 0.52
AgeSel_P3_Fleet(1) 1.28731 0.0703557 Act 0.449093
AgeSel_P4_Fleet(1) 0.350107 0.057811 Act 0.38215
AgeSel_P5_Fleet(1) 0.121623 0.0640978 Act 0.36583
AgeSel_P6_Fleet(1) 0.113425 0.0722452 Act 0.365245
AgeSel_P7_Fleet(1) 0.00198963 0.0721281 Act 0.357285
AgeSel_P8_Fleet(1) 0 0 Fix 0.357143
AgeSel_P9_Fleet(1) 0 0 Fix 0.357143
AgeSel_P10_Fleet(1) 0 0 Fix 0.357143
AgeSel_P11_Fleet(1) 0 0 Fix 0.357143
AgeSel_P12_Fleet(1) 0 0 Fix 0.357143
AgeSel_P13_Fleet(1) 0 0 Fix 0.357143
AgeSel_P14_Fleet(1) 0 0 Fix 0.357143
AgeSel_P15_Fleet(1) 0 0 Fix 0.357143
AgeSel_P16_Fleet(1) 0 0 Fix 0.357143
AgeSel_P17_Fleet(1) 0 0 Fix 0.357143
AgeSel_P18_Fleet(1) 0 0 Fix 0.357143
AgeSel_P19_Fleet(1) 0 0 Fix 0.357143
AgeSel_P20_Fleet(1) 0 0 Fix 0.357143
AgeSel_P21_Fleet(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustics(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustics(2) 1 0 Fix 0.52
AgeSel_P3_Acoustics(2) 0.492393 0.166487 Act 0.392314
AgeSel_P4_Acoustics(2) 0.231816 0.178805 Act 0.373701
AgeSel_P5_Acoustics(2) 0.0226931 0.220663 Act 0.358764
AgeSel_P6_Acoustics(2) 0.0187889 0.252124 Act 0.358485
AgeSel_P7_Acoustics(2) 0.116399 0.224491 Act 0.365457
AgeSel_P8_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustics(2) 0 0 Fix 0.526316
AgeSel_P17_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustics(2) 0 0 Fix 0.357143
AgeSel_P1_Trapnet(3) -1000 0 Fix 0.00199005
AgeSel_P2_Trapnet(3) -1000 0 Fix 0.00199005
AgeSel_P3_Trapnet(3) -1000 0 Fix 0.00199005
AgeSel_P4_Trapnet(3) 1 0 Fix 0.3
AgeSel_P5_Trapnet(3) 0.0990981 0.146575 Act 0.364221
AgeSel_P6_Trapnet(3) 0.1 0 Fix 0.364286
AgeSel_P7_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P8_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P9_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P10_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P11_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P12_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P13_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P14_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P15_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P16_Trapnet(3) 0 0 Fix 0.526316
AgeSel_P17_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P18_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P19_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P20_Trapnet(3) 0 0 Fix 0.357143
AgeSel_P21_Trapnet(3) 0 0 Fix 0.357143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.24666e+06 91851.7
SSB_Initial 1.08267e+06 93724.4
SSB_1963 1.08267e+06 93724.4
SSB_1964 1.08079e+06 93162.4
SSB_1965 1.05767e+06 91727.7
SSB_1966 975219 95784.8
SSB_1967 895313 96979.3
SSB_1968 812092 95295.1
SSB_1969 721926 90181.8
SSB_1970 664365 90037.7
SSB_1971 509380 69676
SSB_1972 544238 78976.4
SSB_1973 586268 89462.5
SSB_1974 504445 75400.1
SSB_1975 537582 78583.7
SSB_1976 547758 79543.8
SSB_1977 590951 84771.6
SSB_1978 669406 96767.5
SSB_1979 613222 91402.4
SSB_1980 537584 81678.6
SSB_1981 548559 84172.3
SSB_1982 567050 85155.8
SSB_1983 619473 93113.7
SSB_1984 678863 97769.1
SSB_1985 745321 102448
SSB_1986 837008 109286
SSB_1987 927028 119267
SSB_1988 899983 116373
SSB_1989 1.02801e+06 127262
SSB_1990 1.1569e+06 132447
SSB_1991 1.28998e+06 139118
SSB_1992 1.25332e+06 133191
SSB_1993 1.20582e+06 128323
SSB_1994 1.32917e+06 137531
SSB_1995 1.17486e+06 125435
SSB_1996 1.15734e+06 122316
SSB_1997 969292 105732
SSB_1998 925405 105445
SSB_1999 902273 102324
SSB_2000 838367 91252.7
SSB_2001 821689 88273.3
SSB_2002 829580 89016.6
SSB_2003 840603 87373
SSB_2004 881509 87204.9
SSB_2005 893385 83648.5
SSB_2006 798764 75036.7
SSB_2007 778673 72688.5
SSB_2008 740690 68954.9
SSB_2009 734099 66706.4
SSB_2010 879995 75169
SSB_2011 780649 68139.2
SSB_2012 787650 69649.1
SSB_2013 782887 69948.6
SSB_2014 719829 70981.4
SSB_2015 675450 71446
SSB_2016 633001 74877.8
SSB_2017 612450 84911.7
SSB_2018 630421 100241
SSB_2019 556919 103263
SSB_2020 536986 113963
SSB_2021 551785 120211
SSB_2022 608447 114720
SSB_2023 665153 102462
SSB_2024 711427 91964.1
SSB_2025 748283 83158.3
SSB_2026 776402 75449.3
SSB_2027 798542 69881.6
SSB_2028 815185 65611.5
SSB_2029 828546 62277.1
#_Recruitment
Recr_Virgin 3.63062e+07 2.67499e+06
Recr_Initial 3.63062e+07 2.67499e+06
Recr_1963 1.95731e+07 9.58248e+06
Recr_1964 1.79366e+07 8.56474e+06
Recr_1965 1.64039e+07 7.64191e+06
Recr_1966 1.49099e+07 6.78052e+06
Recr_1967 1.33156e+07 5.89484e+06
Recr_1968 1.22816e+07 5.22236e+06
Recr_1969 1.16978e+07 4.70004e+06
Recr_1970 1.76548e+07 5.7414e+06
Recr_1971 1.31929e+07 4.31923e+06
Recr_1972 1.75888e+07 4.73196e+06
Recr_1973 2.35662e+07 5.24056e+06
Recr_1974 1.88084e+07 4.1486e+06
Recr_1975 4.01359e+07 6.64362e+06
Recr_1976 1.46545e+07 2.88452e+06
Recr_1977 9.40046e+06 1.92839e+06
Recr_1978 9.22617e+06 1.77195e+06
Recr_1979 2.39686e+07 3.57358e+06
Recr_1980 1.34731e+07 2.28682e+06
Recr_1981 2.03616e+07 3.12167e+06
Recr_1982 3.3181e+07 4.55458e+06
Recr_1983 4.32629e+07 5.54682e+06
Recr_1984 3.59703e+07 4.66929e+06
Recr_1985 1.51273e+07 2.41517e+06
Recr_1986 2.99414e+07 3.88581e+06
Recr_1987 1.44007e+07 2.35061e+06
Recr_1988 6.19941e+07 6.82633e+06
Recr_1989 5.6587e+07 6.3822e+06
Recr_1990 3.16819e+07 4.04241e+06
Recr_1991 3.67794e+07 4.48281e+06
Recr_1992 3.91933e+07 4.53618e+06
Recr_1993 2.47133e+07 3.31301e+06
Recr_1994 3.18131e+07 3.87119e+06
Recr_1995 2.54538e+07 3.33577e+06
Recr_1996 2.23777e+07 3.08638e+06
Recr_1997 4.11307e+07 4.68986e+06
Recr_1998 2.38074e+07 3.48453e+06
Recr_1999 3.54947e+07 4.46299e+06
Recr_2000 2.86573e+07 3.95091e+06
Recr_2001 4.3326e+07 5.19015e+06
Recr_2002 8.67688e+07 8.16329e+06
Recr_2003 1.96904e+07 3.25569e+06
Recr_2004 2.1011e+07 3.35235e+06
Recr_2005 2.88481e+07 3.83993e+06
Recr_2006 4.01765e+07 4.51921e+06
Recr_2007 2.90039e+07 3.69648e+06
Recr_2008 3.87663e+07 4.37698e+06
Recr_2009 3.19801e+07 3.91058e+06
Recr_2010 2.17459e+07 3.20065e+06
Recr_2011 2.97481e+07 3.79561e+06
Recr_2012 2.22536e+07 3.21481e+06
Recr_2013 2.54988e+07 3.66787e+06
Recr_2014 4.48218e+07 5.9225e+06
Recr_2015 2.34203e+07 4.09517e+06
Recr_2016 3.23344e+07 6.01819e+06
Recr_2017 2.02752e+07 4.92563e+06
Recr_2018 2.43694e+07 7.56434e+06
Recr_2019 2.2814e+07 1.39523e+07
Recr_2020 3.31077e+07 3.05577e+06
Recr_2021 3.32457e+07 3.06902e+06
Recr_2022 3.37206e+07 2.85602e+06
Recr_2023 3.41253e+07 2.6761e+06
Recr_2024 3.44136e+07 2.56678e+06
Recr_2025 3.46206e+07 2.49966e+06
Recr_2026 3.47669e+07 2.45657e+06
Recr_2027 3.48756e+07 2.43089e+06
Recr_2028 3.49538e+07 2.41467e+06
Recr_2029 3.50146e+07 2.40393e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1963 0.23257 0.0172706
SPRratio_1964 0.202291 0.0152533
SPRratio_1965 0.226652 0.0171883
SPRratio_1966 0.199071 0.0165981
SPRratio_1967 0.260423 0.022507
SPRratio_1968 0.293384 0.0268828
SPRratio_1969 0.379684 0.0350205
SPRratio_1970 0.358943 0.0368043
SPRratio_1971 0.528412 0.0473667
SPRratio_1972 0.440168 0.0459342
SPRratio_1973 0.326936 0.0390106
SPRratio_1974 0.353285 0.0403025
SPRratio_1975 0.292172 0.0348858
SPRratio_1976 0.371373 0.0416375
SPRratio_1977 0.373436 0.0425631
SPRratio_1978 0.387002 0.0442624
SPRratio_1979 0.32096 0.0390437
SPRratio_1980 0.377636 0.0439606
SPRratio_1981 0.275555 0.034132
SPRratio_1982 0.33898 0.0399483
SPRratio_1983 0.300522 0.0366218
SPRratio_1984 0.328365 0.0380549
SPRratio_1985 0.318418 0.036026
SPRratio_1986 0.307714 0.0343027
SPRratio_1987 0.28274 0.0313795
SPRratio_1988 0.314618 0.033084
SPRratio_1989 0.258889 0.0266776
SPRratio_1990 0.260391 0.0253718
SPRratio_1991 0.211785 0.0210235
SPRratio_1992 0.293953 0.0268827
SPRratio_1993 0.319521 0.0286864
SPRratio_1994 0.341534 0.0284189
SPRratio_1995 0.417953 0.0335332
SPRratio_1996 0.387799 0.0311242
SPRratio_1997 0.500133 0.0381058
SPRratio_1998 0.511261 0.0403671
SPRratio_1999 0.540192 0.0416437
SPRratio_2000 0.513249 0.0386423
SPRratio_2001 0.486396 0.0371948
SPRratio_2002 0.458988 0.0360969
SPRratio_2003 0.418577 0.0327879
SPRratio_2004 0.468643 0.0346298
SPRratio_2005 0.480991 0.0338155
SPRratio_2006 0.546265 0.0350709
SPRratio_2007 0.582223 0.0349526
SPRratio_2008 0.56761 0.0337757
SPRratio_2009 0.57107 0.0336803
SPRratio_2010 0.513951 0.0306383
SPRratio_2011 0.601309 0.0338236
SPRratio_2012 0.697556 0.0354882
SPRratio_2013 0.6959 0.0351669
SPRratio_2014 0.764421 0.0406395
SPRratio_2015 0.77026 0.0429114
SPRratio_2016 0.903433 0.0502952
SPRratio_2017 0.817743 0.0589556
SPRratio_2018 0.770778 0.0655677
SPRratio_2019 0.777749 0.0781728
SPRratio_2020 0.591457 0.015886
SPRratio_2021 0.591457 0.015886
SPRratio_2022 0.591457 0.015886
SPRratio_2023 0.591457 0.015886
SPRratio_2024 0.591457 0.015886
SPRratio_2025 0.591457 0.015886
SPRratio_2026 0.591457 0.015886
SPRratio_2027 0.591457 0.015886
SPRratio_2028 0.591457 0.015886
SPRratio_2029 0.591457 0.015886
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_3_7
F_1963 0.0295014 0.00256403
F_1964 0.0251592 0.00217142
F_1965 0.0286391 0.00252624
F_1966 0.0247075 0.00234515
F_1967 0.033653 0.00345904
F_1968 0.0387737 0.00433016
F_1969 0.0546015 0.00657636
F_1970 0.0540555 0.00712119
F_1971 0.0786303 0.0105223
F_1972 0.0672234 0.00956318
F_1973 0.0483187 0.00720583
F_1974 0.0545082 0.00802089
F_1975 0.0417453 0.006132
F_1976 0.0573725 0.0085201
F_1977 0.0575993 0.00869807
F_1978 0.0587318 0.00899274
F_1979 0.0472038 0.00726375
F_1980 0.0588656 0.00908357
F_1981 0.040119 0.00606852
F_1982 0.0504211 0.00763784
F_1983 0.0427082 0.00644801
F_1984 0.0491473 0.00726516
F_1985 0.0467868 0.00670774
F_1986 0.0455678 0.00637298
F_1987 0.0384867 0.00522481
F_1988 0.0406349 0.00529542
F_1989 0.0337537 0.00418463
F_1990 0.0378564 0.00450914
F_1991 0.0298294 0.00348587
F_1992 0.0419663 0.00478383
F_1993 0.0439934 0.00494904
F_1994 0.0542294 0.00590781
F_1995 0.0611676 0.00663778
F_1996 0.061528 0.006691
F_1997 0.078007 0.00858346
F_1998 0.0719226 0.00807439
F_1999 0.0800841 0.00912115
F_2000 0.0827591 0.00947395
F_2001 0.0817415 0.00931737
F_2002 0.074338 0.00844387
F_2003 0.0689383 0.00753205
F_2004 0.0728577 0.00769866
F_2005 0.0786688 0.00802369
F_2006 0.0981954 0.00986354
F_2007 0.112381 0.0111716
F_2008 0.102272 0.009913
F_2009 0.10704 0.0103051
F_2010 0.106347 0.0101761
F_2011 0.12358 0.0118062
F_2012 0.16633 0.0163856
F_2013 0.191456 0.0197343
F_2014 0.208335 0.0235753
F_2015 0.226839 0.0278232
F_2016 0.271337 0.0378527
F_2017 0.229677 0.0366573
F_2018 0.221483 0.0401867
F_2019 0.213419 0.0443788
F_2020 0.130983 0.0045774
F_2021 0.130983 0.0045774
F_2022 0.130983 0.0045774
F_2023 0.130983 0.0045774
F_2024 0.130983 0.0045774
F_2025 0.130983 0.0045774
F_2026 0.130983 0.0045774
F_2027 0.130983 0.0045774
F_2028 0.130983 0.0045774
F_2029 0.130983 0.0045774
#_Depletion Basis=  100%*B_MSY
Bratio_1963 3.24048 0.637608
Bratio_1964 3.23485 0.635513
Bratio_1965 3.16566 0.626399
Bratio_1966 2.91888 0.60275
Bratio_1967 2.67971 0.575792
Bratio_1968 2.43063 0.53999
Bratio_1969 2.16076 0.494035
Bratio_1970 1.98847 0.471969
Bratio_1971 1.5246 0.360443
Bratio_1972 1.62893 0.398307
Bratio_1973 1.75473 0.444649
Bratio_1974 1.50983 0.383627
Bratio_1975 1.60901 0.407528
Bratio_1976 1.63946 0.41798
Bratio_1977 1.76875 0.449317
Bratio_1978 2.00356 0.508647
Bratio_1979 1.8354 0.470193
Bratio_1980 1.60901 0.414432
Bratio_1981 1.64186 0.423482
Bratio_1982 1.69721 0.433726
Bratio_1983 1.85411 0.473126
Bratio_1984 2.03187 0.51109
Bratio_1985 2.23078 0.55278
Bratio_1986 2.5052 0.611682
Bratio_1987 2.77464 0.673288
Bratio_1988 2.69369 0.652877
Bratio_1989 3.07689 0.737139
Bratio_1990 3.46267 0.816262
Bratio_1991 3.86098 0.901359
Bratio_1992 3.75124 0.873396
Bratio_1993 3.60907 0.839293
Bratio_1994 3.97826 0.921703
Bratio_1995 3.51642 0.816382
Bratio_1996 3.46398 0.802581
Bratio_1997 2.90114 0.67356
Bratio_1998 2.76978 0.645292
Bratio_1999 2.70055 0.62837
Bratio_2000 2.50927 0.581447
Bratio_2001 2.45935 0.569255
Bratio_2002 2.48297 0.574648
Bratio_2003 2.51596 0.580994
Bratio_2004 2.6384 0.606656
Bratio_2005 2.67394 0.613792
Bratio_2006 2.39074 0.548613
Bratio_2007 2.3306 0.534583
Bratio_2008 2.21692 0.508703
Bratio_2009 2.19719 0.504937
Bratio_2010 2.63387 0.606722
Bratio_2011 2.33652 0.539718
Bratio_2012 2.35747 0.545599
Bratio_2013 2.34322 0.54413
Bratio_2014 2.15448 0.503931
Bratio_2015 2.02165 0.47765
Bratio_2016 1.8946 0.455143
Bratio_2017 1.83309 0.455004
Bratio_2018 1.88688 0.487355
Bratio_2019 1.66688 0.453484
Bratio_2020 1.60722 0.464216
Bratio_2021 1.65152 0.493593
Bratio_2022 1.82111 0.526057
Bratio_2023 1.99083 0.548976
Bratio_2024 2.12933 0.567971
Bratio_2025 2.23965 0.581215
Bratio_2026 2.32381 0.588518
Bratio_2027 2.39007 0.592983
Bratio_2028 2.43989 0.594725
Bratio_2029 2.47988 0.595212
#_Mgmt_Quantity
SSB_unfished 1.37615e+06 101393
Totbio_unfished 1.93123e+06 142290
SmryBio_unfished 1.93123e+06 142290
Recr_unfished 3.63062e+07 2.67499e+06
SSB_Btgt 550460 40557.1
SPR_Btgt 0.443861 0.0285726
annF_Btgt 0.249633 0.0298332
Dead_Catch_Btgt 116370 12323.2
SSB_SPR 485341 46431.7
annF_SPR 0.29982 0.0069567
Dead_Catch_SPR 121532 11544.6
SSB_MSY 334108 79147.5
SPR_MSY 0.298138 0.0809982
annF_MSY 0.475287 0.188826
Dead_Catch_MSY 127474 19005.2
Ret_Catch_MSY 127474 19005.2
B_MSY/SSB_unfished 0.242784 0.0484846
ForeCatch_2020 53629 12033.6
ForeCatch_2021 55578.9 12152.1
ForeCatch_2022 60052.7 12037.7
ForeCatch_2023 65309.9 11376
ForeCatch_2024 69997.4 10676.9
ForeCatch_2025 74048.2 9892.88
ForeCatch_2026 77155.2 9156.72
ForeCatch_2027 79595.6 8636.47
ForeCatch_2028 81440.9 8243.57
ForeCatch_2029 82927.7 7940.09
OFLCatch_2020 53629 12033.6
OFLCatch_2021 55578.9 12152.1
OFLCatch_2022 60052.7 12037.7
OFLCatch_2023 65309.9 11376
OFLCatch_2024 69997.4 10676.9
OFLCatch_2025 74048.2 9892.88
OFLCatch_2026 77155.2 9156.72
OFLCatch_2027 79595.6 8636.47
OFLCatch_2028 81440.9 8243.57
OFLCatch_2029 82927.7 7940.09
#_Extra_stdev
ln(SPB)_1963 13.8949 0.0865678
ln(SPB)_1991 14.0701 0.107845
ln(SPB)_2019 13.2302 0.185419
SmryBio_Virgin 1.71886e+06 0.0
SmryBio_Initial 1.55376e+06 0.0
SmryBio_1963 1.45336e+06 0.0
SmryBio_1964 1.39109e+06 0.0
SmryBio_1965 1.29685e+06 0.0
SmryBio_1966 1.18835e+06 0.0
SmryBio_1967 1.08634e+06 0.0
SmryBio_1968 985945 0.0
SmryBio_1969 882820 0.0
SmryBio_1970 850896 0.0
SmryBio_1971 667955 0.0
SmryBio_1972 780739 0.0
SmryBio_1973 912056 0.0
SmryBio_1974 905225 0.0
SmryBio_1975 943543 0.0
SmryBio_1976 1.06362e+06 0.0
SmryBio_1977 987291 0.0
SmryBio_1978 867671 0.0
SmryBio_1979 887045 0.0
SmryBio_1980 795926 0.0
SmryBio_1981 930519 0.0
SmryBio_1982 826479 0.0
SmryBio_1983 1.30941e+06 0.0
SmryBio_1984 1.43055e+06 0.0
SmryBio_1985 1.30349e+06 0.0
SmryBio_1986 1.30315e+06 0.0
SmryBio_1987 1.2924e+06 0.0
SmryBio_1988 1.53549e+06 0.0
SmryBio_1989 1.88237e+06 0.0
SmryBio_1990 1.82825e+06 0.0
SmryBio_1991 1.94915e+06 0.0
SmryBio_1992 1.91783e+06 0.0
SmryBio_1993 1.80719e+06 0.0
SmryBio_1994 1.7997e+06 0.0
SmryBio_1995 1.6603e+06 0.0
SmryBio_1996 1.45755e+06 0.0
SmryBio_1997 1.37958e+06 0.0
SmryBio_1998 1.31934e+06 0.0
SmryBio_1999 1.35516e+06 0.0
SmryBio_2000 1.18814e+06 0.0
SmryBio_2001 1.28196e+06 0.0
SmryBio_2002 1.45066e+06 0.0
SmryBio_2003 1.43407e+06 0.0
SmryBio_2004 1.34805e+06 0.0
SmryBio_2005 1.31958e+06 0.0
SmryBio_2006 1.25574e+06 0.0
SmryBio_2007 1.17162e+06 0.0
SmryBio_2008 1.29191e+06 0.0
SmryBio_2009 1.26292e+06 0.0
SmryBio_2010 1.16638e+06 0.0
SmryBio_2011 1.16293e+06 0.0
SmryBio_2012 1.13128e+06 0.0
SmryBio_2013 1.08808e+06 0.0
SmryBio_2014 1.23194e+06 0.0
SmryBio_2015 1.12356e+06 0.0
SmryBio_2016 1.1523e+06 0.0
SmryBio_2017 952075 0.0
SmryBio_2018 1.00139e+06 0.0
SmryBio_2019 828008 0.0
SmryBio_2020 850067 0.0
SmryBio_2021 981422 0.0
SmryBio_2022 1.05407e+06 0.0
SmryBio_2023 1.11659e+06 0.0
SmryBio_2024 1.16767e+06 0.0
SmryBio_2025 1.20787e+06 0.0
SmryBio_2026 1.23857e+06 0.0
SmryBio_2027 1.26243e+06 0.0
SmryBio_2028 1.28036e+06 0.0
SmryBio_2029 1.29468e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.71886e+06 0.0
TotBio_Initial 1.55376e+06 0.0
TotBio_1963 1.45336e+06 0.0
TotBio_1964 1.39109e+06 0.0
TotBio_1965 1.29685e+06 0.0
TotBio_1966 1.18835e+06 0.0
TotBio_1967 1.08634e+06 0.0
TotBio_1968 985945 0.0
TotBio_1969 882820 0.0
TotBio_1970 850896 0.0
TotBio_1971 667955 0.0
TotBio_1972 780739 0.0
TotBio_1973 912056 0.0
TotBio_1974 905225 0.0
TotBio_1975 943543 0.0
TotBio_1976 1.06362e+06 0.0
TotBio_1977 987291 0.0
TotBio_1978 867671 0.0
TotBio_1979 887045 0.0
TotBio_1980 795926 0.0
TotBio_1981 930519 0.0
TotBio_1982 826479 0.0
TotBio_1983 1.30941e+06 0.0
TotBio_1984 1.43055e+06 0.0
TotBio_1985 1.30349e+06 0.0
TotBio_1986 1.30315e+06 0.0
TotBio_1987 1.2924e+06 0.0
TotBio_1988 1.53549e+06 0.0
TotBio_1989 1.88237e+06 0.0
TotBio_1990 1.82825e+06 0.0
TotBio_1991 1.94915e+06 0.0
TotBio_1992 1.91783e+06 0.0
TotBio_1993 1.80719e+06 0.0
TotBio_1994 1.7997e+06 0.0
TotBio_1995 1.6603e+06 0.0
TotBio_1996 1.45755e+06 0.0
TotBio_1997 1.37958e+06 0.0
TotBio_1998 1.31934e+06 0.0
TotBio_1999 1.35516e+06 0.0
TotBio_2000 1.18814e+06 0.0
TotBio_2001 1.28196e+06 0.0
TotBio_2002 1.45066e+06 0.0
TotBio_2003 1.43407e+06 0.0
TotBio_2004 1.34805e+06 0.0
TotBio_2005 1.31958e+06 0.0
TotBio_2006 1.25574e+06 0.0
TotBio_2007 1.17162e+06 0.0
TotBio_2008 1.29191e+06 0.0
TotBio_2009 1.26292e+06 0.0
TotBio_2010 1.16638e+06 0.0
TotBio_2011 1.16293e+06 0.0
TotBio_2012 1.13128e+06 0.0
TotBio_2013 1.08808e+06 0.0
TotBio_2014 1.23194e+06 0.0
TotBio_2015 1.12356e+06 0.0
TotBio_2016 1.1523e+06 0.0
TotBio_2017 952075 0.0
TotBio_2018 1.00139e+06 0.0
TotBio_2019 828008 0.0
TotBio_2020 915781 0.0
TotBio_2021 981422 0.0
TotBio_2022 1.05407e+06 0.0
TotBio_2023 1.11659e+06 0.0
TotBio_2024 1.16767e+06 0.0
TotBio_2025 1.20787e+06 0.0
TotBio_2026 1.23857e+06 0.0
TotBio_2027 1.26243e+06 0.0
TotBio_2028 1.28036e+06 0.0
TotBio_2029 1.29468e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 27814.2 0.0
TotCatch_1963 29739 0.0
TotCatch_1964 25204 0.0
TotCatch_1965 27541 0.0
TotCatch_1966 22164 0.0
TotCatch_1967 27772 0.0
TotCatch_1968 28966 0.0
TotCatch_1969 35996 0.0
TotCatch_1970 32790 0.0
TotCatch_1971 36347 0.0
TotCatch_1972 34092 0.0
TotCatch_1973 26507 0.0
TotCatch_1974 26776 0.0
TotCatch_1975 21811 0.0
TotCatch_1976 30520 0.0
TotCatch_1977 33634 0.0
TotCatch_1978 34873 0.0
TotCatch_1979 26109 0.0
TotCatch_1980 29809 0.0
TotCatch_1981 21526 0.0
TotCatch_1982 26499 0.0
TotCatch_1983 26208 0.0
TotCatch_1984 34545 0.0
TotCatch_1985 35432 0.0
TotCatch_1986 35579 0.0
TotCatch_1987 32628 0.0
TotCatch_1988 36418 0.0
TotCatch_1989 33086 0.0
TotCatch_1990 39180 0.0
TotCatch_1991 33419 0.0
TotCatch_1992 46610 0.0
TotCatch_1993 49314 0.0
TotCatch_1994 61986 0.0
TotCatch_1995 65547 0.0
TotCatch_1996 61303 0.0
TotCatch_1997 69808 0.0
TotCatch_1998 62474 0.0
TotCatch_1999 66502 0.0
TotCatch_2000 58852 0.0
TotCatch_2001 57806 0.0
TotCatch_2002 53969 0.0
TotCatch_2003 53644 0.0
TotCatch_2004 61423 0.0
TotCatch_2005 62911 0.0
TotCatch_2006 71318 0.0
TotCatch_2007 78678 0.0
TotCatch_2008 67914 0.0
TotCatch_2009 71248 0.0
TotCatch_2010 72590 0.0
TotCatch_2011 81850 0.0
TotCatch_2012 106007 0.0
TotCatch_2013 114396 0.0
TotCatch_2014 115366 0.0
TotCatch_2015 114942 0.0
TotCatch_2016 130029 0.0
TotCatch_2017 104358 0.0
TotCatch_2018 97366 0.0
TotCatch_2019 88907 0.0
TotCatch_2020 53629 0.0
TotCatch_2021 55578.9 0.0
TotCatch_2022 60052.7 0.0
TotCatch_2023 65309.9 0.0
TotCatch_2024 69997.4 0.0
TotCatch_2025 74048.2 0.0
TotCatch_2026 77155.2 0.0
TotCatch_2027 79595.6 0.0
TotCatch_2028 81440.9 0.0
TotCatch_2029 82927.7 0.0
